<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="twitter:site" content="skywalking.apache.org">
<meta name="twitter:image:src" content="https://skywalking.apache.org/images/skywalking_400x400.png">
<meta property="og:image" content="https://skywalking.apache.org/images/skywalking_400x400.png">

<meta http-equiv="Content-Security-Policy" content="frame-src 'self' https://www.google.com https://app.netlify.com;">

<meta name="generator" content="Hugo 0.80.0" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR8N6PGRJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);};
  gtag('js', new Date());gtag('config', 'G-GR8N6PGRJ3');
</script>
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3007530_pvozs1rz2wn.css">



<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>The Design of Apache IoTDB Storage Option | Apache SkyWalking</title><meta property="og:title" content="The Design of Apache IoTDB Storage Option" />
<meta property="og:description" content="This is an introduction to IoTDB Storage Option. It introduces some basic concept about IoTDB and the storage schema design." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2021-11-23-design-of-iotdb-storage-option/" />
<meta property="article:published_time" content="2021-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="name" content="The Design of Apache IoTDB Storage Option">
<meta itemprop="description" content="This is an introduction to IoTDB Storage Option. It introduces some basic concept about IoTDB and the storage schema design.">
<meta itemprop="datePublished" content="2021-11-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="wordCount" content="1624">



<meta itemprop="keywords" content="Storage,IoTDB," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Design of Apache IoTDB Storage Option"/>
<meta name="twitter:description" content="This is an introduction to IoTDB Storage Option. It introduces some basic concept about IoTDB and the storage schema design."/>



<link rel="preload" href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" as="style">
<link href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" rel="stylesheet" integrity="">



<link rel="stylesheet" href="/css/docSearch.css" />


<script src="/js/jquery-3.6.0.min.js"></script>





    <title>The Design of Apache IoTDB Storage Option | Apache SkyWalking</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand  flex-column flex-md-row td-navbar">
    <div class="sidebar-button">
      <i class="iconfont icon-menu"></i>
    </div>
    <a class="navbar-brand" href="/">
        <span class="navbar-logo"><img width="130" src="/images/logo.svg" alt="SkyWalking"></span> 
    </a>
    <div class="td-navbar-nav-scroll navbar-nav-wrapper" id="navigation">
        <ul class="navbar-nav mt-lg-0">
             
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs" ><span>Projects and Docs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/events" ><span>Events</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>Blogs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/downloads" ><span>Downloads</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/team" ><span>Team</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/users" ><span>Users</span></a>
			</li>
            
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
                <span class="link dropdown blog">
                    <a class="link-name nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文资料</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/zh/">博客</a>
                        <a class="dropdown-item" href="https://space.bilibili.com/390683219" target="_blank" rel="noopener noreferrer">
                            B站
                        </a>
                        <a class="dropdown-item" href="https://juejin.cn/user/13673577331607" target="_blank" rel="noopener noreferrer">
                            掘金
                        </a>
                    </div>
                </span>
            </li>

            
			
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block search-input-box">
         
            
        
            
        
            
        
            
        
            
        
            
        
            
            <span class="link dropdown">
                <a class="link-name dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="http://www.apache.org/">Apache Software Foundation</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/issues">GitHub Issue Tracker</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/discussions">Discussion</a> 
                    <a class="dropdown-item" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">Dev Mailing List</a> 
                    <a class="dropdown-item" href="https://cwiki.apache.org/confluence/display/SKYWALKING/Home">WIKI</a> 
                    <a class="dropdown-item" href="http://www.apache.org/licenses/">License</a> 
                    <a class="dropdown-item" href="http://www.apache.org/events/current-event">Apache Events</a> 
                    <a class="dropdown-item" href="http://www.apache.org/security/">Security</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/sponsorship.html">Sponsor and Donate</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/thanks.html">Thanks</a> 
                    <a class="dropdown-item" href="https://apache.org/foundation/policies/privacy.html">Privacy</a> 
                </div>
            </span>
            
        
        
<div id="docsearch"></div>


    </div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row container container-center">

          <main class="col-12 col-md-12 col-xl-10 pl-md-4 pr-md-4" role="main">
            
<div class="td-content">
	<h1>The Design of Apache IoTDB Storage Option</h1>
	<div class="lead">This is an introduction to IoTDB Storage Option. It introduces some basic concept about IoTDB and the storage schema design.</div>
	<div class="td-byline mb-4">
		By <b><a href="https://github.com/LIU-WEI-git">Wei Liu</a>, School of Computer Science, NPU, China</b> |
		<time datetime="2021-11-23" class="text-muted">Tuesday, November 23, 2021</time>


		
		<p class="mt-1 tags-box">
			<i class="iconfont icon-tags"></i>Tags |
			
			<span> <a href="/tags/storage">Storage</a></span>
			
			<span> <a href="/tags/iotdb">IoTDB</a></span>
			
		</p>
		


	</div>
	<p>This plugin is one of the outcomes of <a href="https://summer.iscas.ac.cn/#/org/prodetail/210070771">Apache IoTDB - Apache SkyWalking Adapter</a> in <a href="https://summer.iscas.ac.cn/#/homepage">Summer 2021 of Open Source Promotion Plan</a>. The design and development work is under the guidance of <a href="https://github.com/jixuan1989">@jixuan1989</a> from IoTDB and <a href="https://github.com/wu-sheng">@wu-sheng</a> from SkyWalking. Thanks for their guidance and the help from community.</p>
<h2 id="iotdb-storage-plugin-setup">IoTDB Storage Plugin Setup</h2>
<p>IoTDB is a time-series database from Apache, which is one of the storage plugin options. If you want to use iotdb as SkyWalking backend storage, please refer to the following configuration.<br>
IoTDB storage plugin is still in progress. Its efficiency will improve in the future.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#000080">storage</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">selector</span>:<span style="color:#bbb"> </span>${SW_STORAGE:iotdb}<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">iotdb</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">host</span>:<span style="color:#bbb"> </span>${SW_STORAGE_IOTDB_HOST:127.0.0.1}<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">rpcPort</span>:<span style="color:#bbb"> </span>${SW_STORAGE_IOTDB_RPC_PORT:6667}<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">username</span>:<span style="color:#bbb"> </span>${SW_STORAGE_IOTDB_USERNAME:root}<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">password</span>:<span style="color:#bbb"> </span>${SW_STORAGE_IOTDB_PASSWORD:root}<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">storageGroup</span>:<span style="color:#bbb"> </span>${SW_STORAGE_IOTDB_STORAGE_GROUP:root.skywalking}<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">sessionPoolSize</span>:<span style="color:#bbb"> </span>${SW_STORAGE_IOTDB_SESSIONPOOL_SIZE:16}<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">fetchTaskLogMaxSize</span>:<span style="color:#bbb"> </span>${SW_STORAGE_IOTDB_FETCH_TASK_LOG_MAX_SIZE:1000}<span style="color:#bbb"> </span><span style="color:#998;font-style:italic"># the max number of fetch task log in a request</span><span style="color:#bbb">
</span></code></pre></div><p>All connection related settings, including host, rpcPort, username, and password are found in <code>application.yml</code>. Please ensure the IoTDB version &gt;= 0.12.3.</p>
<h2 id="iotdb-introduction">IoTDB Introduction</h2>
<p><a href="https://iotdb.apache.org/">Apache IoTDB</a> (Database for Internet of Things) is an IoT native database with high performance for data management and analysis, deployable on the edge and the cloud. It is a time-series database donated by Tsinghua University to Apache Foundation.</p>
<h3 id="the-data-model-of-iotdb">The Data Model of IoTDB</h3>
<p>We can use the tree structure to understand the data model of iotdb. If divided according to layers, from high to low is: <code>Storage Group</code> &ndash; (<code>LayerName</code>) &ndash; <code>Device</code> &ndash; <code>Measurement</code>. From the top layer to a certain layer below it is called a Path. The top layer is <code>Storage Group</code> (must start with <code>root</code>), the penultimate layer is <code>Device</code>, and the bottom layer is <code>Measurement</code>. There can be many layers in the middle, and each layer is called a <code>LayerName</code>. For more information, please refer to the <a href="https://iotdb.apache.org/UserGuide/V0.12.x/Data-Concept/Data-Model-and-Terminology.html">Data Model and Terminology</a> in the official document of the version 0.12.x.</p>
<h2 id="the-design-of-iotdb-storage-plugin">The Design of IoTDB Storage Plugin</h2>
<h3 id="the-data-model-of-skywalking">The Data Model of SkyWalking</h3>
<p>Each storage model of SkyWalking can be considered as a Model, which contains multiple Columns. Each Column has ColumnName and ColumnType attributes, representing the name and type of Column respectively. Each Column named ColumnName stores multiple Value of the ColumnType. From a relational database perspective, Model is a relational table and Column is the field in a relational table.</p>
<h3 id="schema-design">Schema Design</h3>
<p>Since each <code>LayerName</code> of IoTDB is stored in memory, it can be considered as an index, and this feature can be fully utilized to improve IoTDB query performance. The default storage group is <code>root.skywalking</code>, it will occupy the first and the second layer of the path. The model name is stored at the next layer of the storage group (the third layer of the path), such as <code>root.skywalking.model_name</code>.</p>
<p>SkyWalking has its own index requirement, but it isn&rsquo;t applicable to IoTDB. Considering query frequency and referring to the implementation of the other storage options, we choose <code>id</code>, <code>entity_id</code>, <code>node_type</code>, <code>service_id</code>, <code>service_group</code>, <code>trace_id</code> as indexes and fix their appearance order in the path. The value of these indexed columns will occupy the last few layers of the path. If we don&rsquo;t fix their order, we cannot map their value to column, since we only store their value in the path but don&rsquo;t store their column name. The other columns are treated as Measurements.</p>
<p>The mapping from SkyWalking data model to IoTDB data model is below.</p>
<table>
<thead>
<tr>
<th>SkyWalking</th>
<th>IoTDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database</td>
<td>Storage Group (1st and 2nd layer of the path)</td>
</tr>
<tr>
<td>Model</td>
<td>LayerName (3rd layer of the path)</td>
</tr>
<tr>
<td>Indexed Column</td>
<td>stored in memory through hard-code</td>
</tr>
<tr>
<td>Indexed Column Value</td>
<td>LayerName (after 3rd layer of the path)</td>
</tr>
<tr>
<td>Non-indexed Column</td>
<td>Measurement</td>
</tr>
<tr>
<td>Non-indexed Value</td>
<td>the value of Measurement</td>
</tr>
</tbody>
</table>
<h4 id="for-general-example">For general example</h4>
<p>There are model1(<u>column11</u>, column12), model2(<u>column21</u>, <u>column22</u>, column23), model3(column31). Underline indicates that the column requires to be indexed. In this example, <code>modelx_name</code> refers to the name of modelx, <code>columnx_name</code> refers to the name of columnx and <code>columnx_value</code> refers to the value of columnx.</p>
<p>Before these 3 model storage schema, here are some points we need to know.</p>
<ul>
<li>In order to avoid the value of indexed column contains dot(<code>.</code>), all of them should be wrapped in double quotation mark since IoTDB use dot(<code>.</code>) as the separator in the path.</li>
<li>We use <code>align by device</code> in query SQL to get a more friendly result. For more information about <code>align by device</code>, please see <a href="https://iotdb.apache.org/UserGuide/V0.12.x/IoTDB-SQL-Language/DML-Data-Manipulation-Language.html">DML (Data Manipulation Language)</a> and <a href="https://iotdb.apache.org/SystemDesign/DataQuery/AlignByDeviceQuery.html">Query by device alignment</a>.</li>
</ul>
<p>The path of them is following:</p>
<ul>
<li>The Model with index:
<ul>
<li><code>root.skywalking.model1_name.column11_value.column12_name</code></li>
<li><code>root.skywalking.model2_name.column21_value.column22_value.column23_name</code></li>
</ul>
</li>
<li>The Model without index:
<ul>
<li><code>root.skywalking.model3_name.column31_Name</code></li>
</ul>
</li>
</ul>
<p>Use <code>select * from root.skywalking.modelx_name align by device</code> respectively to get their schema and data. The SQL result is following:</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>column12_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494020000</td>
<td>root.skywalking.model1_name.&ldquo;column11_value&rdquo;</td>
<td>column12_value</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>column23_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494020000</td>
<td>root.skywalking.model2_name.&ldquo;column21_value&rdquo;.&ldquo;column22_value&rdquo;</td>
<td>column23_value</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>column31_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494020000</td>
<td>root.skywalking.model3_name</td>
<td>column31_value</td>
</tr>
</tbody>
</table>
<h4 id="for-specific-example">For specific example</h4>
<p>Before 5 typical examples, here are some points we need to know.</p>
<ul>
<li>The indexed columns and their order: <code>id</code>, <code>entity_id</code>, <code>node_type</code>, <code>service_id</code>, <code>service_group</code>, <code>trace_id</code>. Other columns are treated as non indexed and stored as Measurement.</li>
<li>The storage entity extends Metrics or Record contains a column <code>time_bucket</code>. The <code>time_bucket</code> column in SkyWalking Model can be converted to the <code>timestamp</code> of IoTDB when inserting data. We don&rsquo;t need to store <code>time_bucket</code> separately. In the next examples, we won&rsquo;t list <code>time_bucket</code> anymore.</li>
<li>The <code>Time</code> in query result corresponds to the <code>timestamp</code> in insert SQL and API.</li>
</ul>
<ol>
<li>Metadata: service_traffic<br>
service_traffic entity has 4 columns: <u>id</u>, name, <u>node_type</u>, <u>service_group</u>.
When service_traffic entity includes a row with timestamp 1637494020000, the row should be as following:
(<strong>Notice</strong>: the value of service_group is null.)</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>node_type</th>
<th>service_group</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZTJlLXNlcnZpY2UtcHJvdmlkZXI=.1</td>
<td>e2e-service-provider</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>
<p>And the row stored in IoTDB should be as following:
(Query SQL: <code>select  from root.skywalking.service_traffic align by device</code>)</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494020000</td>
<td>root.skywalking.service_traffic.&ldquo;ZTJlLXNlcnZpY2UtcHJvdmlkZXI=.1&rdquo;.&ldquo;0&rdquo;.&ldquo;null&rdquo;</td>
<td>e2e-service-provider</td>
</tr>
</tbody>
</table>
<p>The value of id, node_type and service_group are stored in the path in the specified order.
<strong>Notice</strong>: If those index value is null, it will be transformed to a string &ldquo;null&rdquo;.</p>
<ol start="2">
<li>Metrics: service_cpm<br>
service_cpm entity has 4 columns: <u>id</u>, <u>service_id</u>, total, value.<br>
When service_cpm entity includes a row with timestamp 1637494020000, the row should be as following:</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>service_id</th>
<th>total</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>202111211127_ZTJlLXNlcnZpY2UtY29uc3VtZXI=.1</td>
<td>ZTJlLXNlcnZpY2UtY29uc3VtZXI=.1</td>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>And the row stored in IoTDB should be as following:
(Query SQL: <code>select from root.skywalking.service_cpm align by device</code>)</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>total</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494020000</td>
<td>root.skywalking.service_cpm.&ldquo;202111211127_ZTJlLXNlcnZpY2UtY29uc3VtZXI=.1&rdquo;.&ldquo;ZTJlLXNlcnZpY2UtY29uc3VtZXI=.1&rdquo;</td>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>The value of id and service_id are stored in the path in the specified order.</p>
<ol start="3">
<li>Trace segment: segment<br>
segment entity has 10 columns at least: <u>id</u>, segment_id, <u>trace_id</u>, <u>service_id</u>, service_instance_id, endpoint_id, start_time, latency, is_error, data_binary. In addition, it could have variable number of tags.<br>
When segment entity includes 2 rows with timestamp 1637494106000 and 1637494134000, these rows should be as following. The <code>db.type</code> and <code>db.instance</code> are two tags. The first data has two tags, and the second data doesn&rsquo;t have tag.</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>segment_id</th>
<th>trace_id</th>
<th>service_id</th>
<th>service_instance_id</th>
<th>endpoint_id</th>
<th>start_time</th>
<th>latency</th>
<th>is_error</th>
<th>data_binary</th>
<th>db.type</th>
<th>db.instance</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_1</td>
<td>segment_id_1</td>
<td>trace_id_1</td>
<td>service_id_1</td>
<td>service_instance_id_1</td>
<td>endpoint_id_1</td>
<td>1637494106515</td>
<td>1425</td>
<td>0</td>
<td>data_binary_1</td>
<td>sql</td>
<td>testdb</td>
</tr>
<tr>
<td>id_2</td>
<td>segment_id_2</td>
<td>trace_id_2</td>
<td>service_id_2</td>
<td>service_instance_id_2</td>
<td>endpoint_id_2</td>
<td>2637494106765</td>
<td>1254</td>
<td>0</td>
<td>data_binary_2</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>And these row stored in IoTDB should be as following:
(Query SQL: <code>select from root.skywalking.segment align by device</code>)</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>start_time</th>
<th>data_binary</th>
<th>latency</th>
<th>endpoint_id</th>
<th>is_error</th>
<th>service_instance_id</th>
<th>segment_id</th>
<th>&ldquo;db.type&rdquo;</th>
<th>&ldquo;db.instance&rdquo;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494106000</td>
<td>root.skywalking.segment.&ldquo;id_1&rdquo;.&ldquo;service_id_1&rdquo;.&ldquo;trace_id_1&rdquo;</td>
<td>1637494106515</td>
<td>data_binary_1</td>
<td>1425</td>
<td>endpoint_id_1</td>
<td>0</td>
<td>service_instance_id_1</td>
<td>segment_id_1</td>
<td>sql</td>
<td>testdb</td>
</tr>
<tr>
<td>1637494106000</td>
<td>root.skywalking.segment.&ldquo;id_2&rdquo;.&ldquo;service_id_2&rdquo;.&ldquo;trace_id_2&rdquo;</td>
<td>1637494106765</td>
<td>data_binary_2</td>
<td>1254</td>
<td>endpoint_id_2</td>
<td>0</td>
<td>service_instance_id_2</td>
<td>segment_id_2</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>The value of id, service_id and trace_id are stored in the path in the specified order.
<strong>Notice</strong>: If the measurement contains dot(<code>.</code>), it will be wrapped in double quotation mark since IoTDB doesn&rsquo;t allow it. In order to align, IoTDB will append null value for those data without tag in some models.</p>
<ol start="4">
<li>Log<br>
log entity has 12 columns at least: <u>id</u>, unique_id, <u>service_id</u>, service_instance_id, endpoint_id, <u>trace_id</u>, trace_segment_id, span_id, content_type, content, tags_raw_data, timestamp. In addition, it could have variable number of tags.
When log entity includes a row with timestamp 1637494052000, the row should be as following and the level is a tag.</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>unique_id</th>
<th>service_id</th>
<th>service_instance_id</th>
<th>endpoint_id</th>
<th>trace_id</th>
<th>trace_segment_id</th>
<th>span_id</th>
<th>content_type</th>
<th>content</th>
<th>tags_raw_data</th>
<th>timestamp</th>
<th>level</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_1</td>
<td>unique_id_1</td>
<td>service_id_1</td>
<td>service_instance_id_1</td>
<td>endpoint_id_1</td>
<td>trace_id_1</td>
<td>trace_segment_id_1</td>
<td>0</td>
<td>1</td>
<td>content_1</td>
<td>tags_raw_data_1</td>
<td>1637494052118</td>
<td>INFO</td>
</tr>
</tbody>
</table>
<p>And the row stored in IoTDB should be as following:
(Query SQL: <code>select from root.skywalking.log align by device</code>)</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>unique_id</th>
<th>content_type</th>
<th>span_id</th>
<th>tags_raw_data</th>
<th>&ldquo;timestamp&rdquo;</th>
<th>level</th>
<th>service_instance_id</th>
<th>content</th>
<th>trace_segment_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494052000</td>
<td>root.skywalking.&ldquo;id_1&rdquo;.&ldquo;service_id_1&rdquo;.&ldquo;trace_id_1&rdquo;</td>
<td>unique_id_1</td>
<td>1</td>
<td>0</td>
<td>tags_raw_data_1</td>
<td>1637494052118</td>
<td>INFO</td>
<td>service_instance_id_1</td>
<td>content_1</td>
<td>trace_segment_id_1</td>
</tr>
</tbody>
</table>
<p>The value of id, service_id and trace_id are stored in the path in the specified order.
<strong>Notice</strong>: If the measurement named timestamp, it will be wrapped in double quotation mark since IoTDB doesn&rsquo;t allow it.</p>
<ol start="5">
<li>Profiling snapshots: profile_task_segment_snapshot<br>
profile_task_segment_snapshot entity has 6 columns: <u>id</u>, task_id, segment_id, dump_time, sequence, stack_binary.
When profile_task_segment_snapshot includes a row with timestamp 1637494131000, the row should be as following.</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>task_id</th>
<th>segment_id</th>
<th>dump_time</th>
<th>sequence</th>
<th>stack_binary</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_1</td>
<td>task_id_1</td>
<td>segment_id_1</td>
<td>1637494131153</td>
<td>0</td>
<td>stack_binary_1</td>
</tr>
</tbody>
</table>
<p>And the row stored in IoTDB should be as following:
(Query SQL: <code>select from root.skywalking.profile_task_segment_snapshot align by device</code>)</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Device</th>
<th>sequence</th>
<th>dump_time</th>
<th>stack_binary</th>
<th>task_id</th>
<th>segment_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1637494131000</td>
<td>root.skywalking.profile_task_segment_snapshot.&ldquo;id_1&rdquo;</td>
<td>0</td>
<td>1637494131153</td>
<td>stack_binary_1</td>
<td>task_id_1</td>
<td>segment_id_1</td>
</tr>
</tbody>
</table>
<p>The value of id is stored in the path in the specified order.</p>
<h3 id="query">Query</h3>
<p>In this design, part of the data is stored in memory through <code>LayerName</code>, so data from the same Model is spread across multiple <code>devices</code>. Queries often need to cross multiple <code>devices</code>. But in this aspect, IoTDB&rsquo;s support is not perfect in cross-device aggregation query, sort query and pagination query. In some cases, we have to use a <strong>violence method</strong> that query all data meets the condition and then aggregate, sort or paginate them. So it might not be efficient. For detailed descriptions, please refer to the Discussion submitted in IoTDB community below.</p>
<ul>
<li>Discussion:
<ul>
<li><a href="https://github.com/apache/iotdb/discussions/3888">一个有关排序查询的问题（A problem about sort query）#3888</a></li>
<li><a href="https://github.com/apache/iotdb/discussions/3907">一个有关聚合查询的问题（A problem about aggregation query）#3907</a></li>
</ul>
</li>
</ul>
<p>Query SQL for the general example above:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#998;font-style:italic">-- query all data in model1
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">select</span> <span style="color:#000;font-weight:bold">*</span> <span style="color:#000;font-weight:bold">from</span> root.skywalking.model1_name align <span style="color:#000;font-weight:bold">by</span> device;
<span style="color:#998;font-style:italic">-- query the data in model2 with column22_value=&#34;test&#34;
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">select</span> <span style="color:#000;font-weight:bold">*</span> <span style="color:#000;font-weight:bold">from</span> root.skywalking.model2_name.<span style="color:#000;font-weight:bold">*</span>.<span style="color:#d14">&#34;test&#34;</span> align <span style="color:#000;font-weight:bold">by</span> device;
<span style="color:#998;font-style:italic">-- query the sum of column23 in model2 and group by column21
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">select</span> <span style="color:#000;font-weight:bold">sum</span>(column23) <span style="color:#000;font-weight:bold">from</span> root.skywalking.model2_name.<span style="color:#000;font-weight:bold">*</span>.<span style="color:#000;font-weight:bold">*</span> <span style="color:#000;font-weight:bold">group</span> <span style="color:#000;font-weight:bold">by</span> <span style="color:#000;font-weight:bold">level</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>;
</code></pre></div><p>iotdb-cli is a useful tools to connect and visit IoTDB server. More information please refer <a href="https://iotdb.apache.org/UserGuide/V0.12.x/CLI/Command-Line-Interface.html">Command Line Interface(CLI)</a></p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2021-09-12-skywalking-python-profiling/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2021-12-06-extend-skywalking-with-nbb/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">

            <div class="tags-wrapper">
    <div class="font-weight-bold post-meta ">
        <i class="iconfont icon-tags pr-1" aria-hidden="true"></i>
        Tags
    </div>
    <ul class="tags-box">
        
        <li>
            <a href="/tags/agent/" class="tag-link">Agent</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/tags/apache-shenyu-incubating/" class="tag-link">Apache ShenYu (incubating)</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apisix/" class="tag-link">APISIX</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apm/" class="tag-link">APM</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/arthas/" class="tag-link">Arthas</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/aurora/" class="tag-link">Aurora</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/aws/" class="tag-link">AWS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/browser/" class="tag-link">Browser</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-engineering/" class="tag-link">Chaos Engineering</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-mesh/" class="tag-link">Chaos Mesh</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/conference/" class="tag-link">Conference</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/database/" class="tag-link">Database</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/demo/" class="tag-link">Demo</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/design/" class="tag-link">Design</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/dotnetcore/" class="tag-link">DotNetCore</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/ebpf/" class="tag-link">eBPF</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/golang/" class="tag-link">Golang</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/grafana/" class="tag-link">Grafana</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/http/" class="tag-link">HTTP</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/infrastructure-monitoring/" class="tag-link">Infrastructure Monitoring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/iotdb/" class="tag-link">IoTDB</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/istio/" class="tag-link">Istio</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/java/" class="tag-link">Java</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/kafka/" class="tag-link">Kafka</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/kong/" class="tag-link">Kong</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/lal/" class="tag-link">LAL</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/license/" class="tag-link">License</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/logging/" class="tag-link">Logging</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/logs/" class="tag-link">Logs</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/metric/" class="tag-link">Metric</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/metrics/" class="tag-link">Metrics</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/nginx/" class="tag-link">Nginx</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/observability/" class="tag-link">Observability</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/tags/ospp/" class="tag-link">OSPP</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/performance/" class="tag-link">Performance</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/profiling/" class="tag-link">Profiling</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/promql/" class="tag-link">PromQL</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/python/" class="tag-link">Python</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/rds/" class="tag-link">RDS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/release-blog/" class="tag-link">Release Blog</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/satellite/" class="tag-link">Satellite</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/service-mesh/" class="tag-link">Service Mesh</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere/" class="tag-link">Sharding-Sphere</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere-proxy/" class="tag-link">Sharding-Sphere-proxy</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/skywalking/" class="tag-link">SkyWalking</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/spring/" class="tag-link">Spring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/storage/" class="tag-link">Storage</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/testing/" class="tag-link">Testing</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/trace/" class="tag-link">Trace</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/tracing/" class="tag-link">Tracing</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/tags/tutorial/" class="tag-link">Tutorial</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/user-manual/" class="tag-link">User Manual</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/video/" class="tag-link">Video</a>
            <span class="count">8</span>
        </li>
        
        <li>
            <a href="/tags/web-performance/" class="tag-link">Web-performance</a>
            <span class="count">1</span>
        </li>
        
    </ul>
</div>



            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#iotdb-storage-plugin-setup">IoTDB Storage Plugin Setup</a></li>
        <li><a href="#iotdb-introduction">IoTDB Introduction</a>
          <ul>
            <li><a href="#the-data-model-of-iotdb">The Data Model of IoTDB</a></li>
          </ul>
        </li>
        <li><a href="#the-design-of-iotdb-storage-plugin">The Design of IoTDB Storage Plugin</a>
          <ul>
            <li><a href="#the-data-model-of-skywalking">The Data Model of SkyWalking</a></li>
            <li><a href="#schema-design">Schema Design</a></li>
            <li><a href="#query">Query</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>




<script>
  $(function () {
    var $toc = $("#TableOfContents");
    if (!$toc || !$toc.length) {
      return;
    }
    var top = $toc.offset().top;
    $(window).on("scroll", debounce(setTop, 100))
    $(window).on("scroll", debounce(addActive, 30))

    function addActive() {
      var scrollValue = $(window).scrollTop();
      var topEle = null;
      $.each($('main h1, main h2, main h3'), function (index, item) {
        if ($(item).offset().top - 70 > scrollValue) {
          return
        }
        if (!topEle) {
          topEle = item
        } else if ($(item).offset().top >= $(topEle).offset().top) {
          topEle = item
        }
        if (topEle) {
          var id = $(item).attr('id');
          $toc.find('a').removeClass("active").end().find('a[href="' + '#' + id + '"]').addClass("active")
        }
      })
    }

    function setTop() {
      var scrollValue = $(window).scrollTop();
      if (scrollValue >= top - 70) {
        $toc.addClass('fixed')
      } else {
        $toc.removeClass('fixed')
      }
    }

    function debounce(fn, wait) {
      var timeout = null;
      return function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          fn.apply(this, arguments);
        }, wait);
      };
    }
  })

</script>

          </div>
        </div>
      </div>
      
<footer class="py-5 sky-row">
  <div class="container-fluid text-center">
    <div class="">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-color" target="_blank" href="https://twitter.com/asfskywalking">
      <i class="iconfont icon-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-color" target="_blank" href="http://s.apache.org/slack-invite">
      <i class="iconfont icon-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-color" target="_blank" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">
      <i class="iconfont icon-email"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-color" target="_blank" href="https://github.com/apache/skywalking">
      <i class="iconfont icon-github"></i>
    </a>
  </li>
  
</ul>

        
        
    </div>
    <div class="">

        <small class="text-color">&copy; 2017 - 2024 The Apache Software Foundation All Rights Reserved</small>
        
	
    </div>
    <div class="">
      <small class="text-color mt-4">Apache SkyWalking, SkyWalking, Apache, the Apache feather logo, and the Apache SkyWalking project logo are either registered trademarks or trademarks of the Apache Software Foundation.</small>
    </div>
  </div>
</footer>


    </div>
    





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
<div id="popup">
    <div class="mask">
        <img src=""/>
    </div>
</div>

    <div class="sidebar-mask"></div>
<div class="sidebar">
    <nav class="nav-links">
        <div class="nav-item"><a href="/docs/" class="nav-link">Projects and Documentation</a></div>
        <div class="nav-item"><a href="/events/" class="nav-link">Events</a></div>
        <div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">Blog</a>
        </div>
        <div class="nav-item"><a href="/downloads/" class="nav-link">Downloads</a></div>
        <div class="nav-item"><a href="/team/" class="nav-link">Team</a></div>
        <div class="nav-item"><a href="/users/" class="nav-link">Users</a></div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title"><span>中文资料</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="/zh/" class="nav-link external">博客</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://space.bilibili.com/390683219" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">B站</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://juejin.cn/user/13673577331607" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">掘金</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title">
                    <span>Links</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Apache Software Foundation
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://github.com/apache/skywalking/issues"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            GitHub Issue Tracker
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://lists.apache.org/list.html?dev@skywalking.apache.org" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Dev Mailing List
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/licenses/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            License
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/events/current-event"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Apache Events
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/security/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Security
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/sponsorship.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Sponsorship and Donate
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/thanks.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Thanks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>









<script src="/js/main.min.dc00f5ca911ee5aa105ea6de6b3b7e8d8169ba5a3bf156b1fcfe23dfe3e62b0a.js" integrity="sha256-3AD1ypEe5aoQXqbeazt&#43;jYFpulo78Vax/P4j3&#43;PmKwo=" crossorigin="anonymous"></script>


<script src="/js/mermaid.min.js"></script>
<script>
    window.onload = () => mermaid.init(undefined, ".language-mermaid");
</script>


<script defer
src="https://widget.kapa.ai/kapa-widget.bundle.js"
data-website-id="8a08392b-9c4d-4816-8bc4-f93e0ecdd2a7"
data-project-name="SkyWalking"
data-project-color="#2B74B8"
data-button-text="Ask AI"
data-search-mode-enabled="true"
data-modal-open-on-command-k="true"
data-modal-disclaimer="The AI supports multiple languages, but it may not be accessible in China, a proxy is required."
data-project-logo="https://miro.medium.com/v2/resize:fit:2400/0*kmS-5BQ8ShAhZ_F4.jpg"
data-modal-example-questions="What is Apache SkyWalking?,How to deploy SkyWalking?,How to inject agents non-intrusively?,How to setup trace sampling?"
data-button-position-top=""
data-button-position-right="20px"
data-button-position-bottom="200px"
data-button-position-left=""
></script>




  </body>
</html>
