<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="twitter:site" content="skywalking.apache.org">
<meta name="twitter:image:src" content="https://skywalking.apache.org/images/skywalking_400x400.png">
<meta property="og:image" content="https://skywalking.apache.org/images/skywalking_400x400.png">

<meta name="generator" content="Hugo 0.80.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>使用 SkyWalking中的 async-profiler 对 Java 应用进行性能剖析 | Apache SkyWalking</title><meta property="og:title" content="使用 SkyWalking中的 async-profiler 对 Java 应用进行性能剖析" />
<meta property="og:description" content="本文展示了 SkyWalking 中 async-profiler 的介绍和用法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/zh/2024-12-09-skywalking-async-profiler/" />
<meta property="article:published_time" content="2024-12-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-11-02T17:53:14+08:00" />
<meta itemprop="name" content="使用 SkyWalking中的 async-profiler 对 Java 应用进行性能剖析">
<meta itemprop="description" content="本文展示了 SkyWalking 中 async-profiler 的介绍和用法">
<meta itemprop="datePublished" content="2024-12-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-11-02T17:53:14+08:00" />
<meta itemprop="wordCount" content="282">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 SkyWalking中的 async-profiler 对 Java 应用进行性能剖析"/>
<meta name="twitter:description" content="本文展示了 SkyWalking 中 async-profiler 的介绍和用法"/>



<link rel="preload" href="/scss/main.min.87646025889dabea717b27775dce3ff0338fa9fca8fd9c6b316d56f659f4142c.css" as="style">
<link href="/scss/main.min.87646025889dabea717b27775dce3ff0338fa9fca8fd9c6b316d56f659f4142c.css" rel="stylesheet" integrity="">



<link rel="stylesheet" href="/css/docSearch.css" />
<link rel="stylesheet" href="/css/highlight-github.css" />


<script src="/js/jquery-3.6.0.min.js"></script>





    <title>使用 SkyWalking中的 async-profiler 对 Java 应用进行性能剖析 | Apache SkyWalking</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand  flex-column flex-md-row td-navbar">
    <div class="sidebar-button">
      <i class="iconfont icon-menu"></i>
    </div>
    <a class="navbar-brand" href="/">
        <span class="navbar-logo"><img width="130" src="/images/logo.svg" alt="SkyWalking"></span> 
    </a>
    <div class="td-navbar-nav-scroll navbar-nav-wrapper" id="navigation">
        <ul class="navbar-nav mt-lg-0">
             
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs" ><span>Projects and Docs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/events" ><span>Events</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>Blogs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/downloads" ><span>Downloads</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/team" ><span>Team</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/users" ><span>Users</span></a>
			</li>
            
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
                <span class="link dropdown blog">
                    <a class="link-name nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文资料</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/zh/">博客</a>
                        <a class="dropdown-item" href="https://space.bilibili.com/390683219" target="_blank" rel="noopener noreferrer">
                            B站
                        </a>
                        <a class="dropdown-item" href="https://juejin.cn/user/13673577331607" target="_blank" rel="noopener noreferrer">
                            掘金
                        </a>
                    </div>
                </span>
            </li>

            
			
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block search-input-box">
         
            
        
            
        
            
        
            
        
            
        
            
        
            
            <span class="link dropdown">
                <a class="link-name dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="http://www.apache.org/">Apache Software Foundation</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/issues">GitHub Issue Tracker</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/discussions">Discussion</a> 
                    <a class="dropdown-item" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">Dev Mailing List</a> 
                    <a class="dropdown-item" href="https://cwiki.apache.org/confluence/display/SKYWALKING/Home">WIKI</a> 
                    <a class="dropdown-item" href="http://www.apache.org/licenses/">License</a> 
                    <a class="dropdown-item" href="http://www.apache.org/events/current-event">Apache Events</a> 
                    <a class="dropdown-item" href="http://www.apache.org/security/">Security</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/sponsorship.html">Sponsor and Donate</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/thanks.html">Thanks</a> 
                    <a class="dropdown-item" href="https://apache.org/foundation/policies/privacy.html">Privacy</a> 
                </div>
            </span>
            
        
        
<div id="docsearch"></div>


    </div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row container container-center">
          <main class="col-12 col-md-12 col-xl-10 pl-md-4 pr-md-4" role="main">
            
<div class="td-content">
	<h1>使用 SkyWalking中的 async-profiler 对 Java 应用进行性能剖析</h1>
	<div class="lead">本文展示了 SkyWalking 中 async-profiler 的介绍和用法</div>
	<div class="td-byline mb-4">
		By <b>zhengziyi0117</b> |
		<time datetime="2024-12-09" class="text-muted">Monday, December 09, 2024</time>

	    

	</div>
	<h2 id="背景">背景</h2>
<p><a href="https://skywalking.apache.org/">Apache SkyWalking</a> 是一个开源的应用性能管理系统，帮助用户从各种平台收集日志、跟踪、指标和事件，并在用户界面上展示它们。在10.1.0版本中，Apache SkyWalking 可以通过 eBPF 进行 CPU 分析，eBPF 支持多种语言，但并不支持 Java。本文探讨了Apache SkyWalking 10.2.0版本如何采用 async-profiler 来收集 CPU、内存分配、锁并进行分析，解决了这一限制，同时额外提供了内存分配以及占用分析。</p>
<h2 id="为什么使用-async-profiler">为什么使用 async-profiler？</h2>
<p>async-profiler 是一个用于 Java 的低开销采样分析器，它不会受到<a href="http://psy-lob-saw.blogspot.ru/2016/02/why-most-sampling-java-profilers-are.html">安全点偏差问题</a>的影响。它基于 HotSpot 特定的 API来收集堆栈并跟踪内存分配。该分析器可与 OpenJDK 和其他基于 HotSpot JVM 的 Java 运行时一起使用。async-profiler 同时支持官方支持 Linux、mac 平台常用的指令集架构，并且采样数据支持使用 JFR 格式存储，相比于 JDK 官方提供提供的 JFR 工具支持更低的 JDK 版本（JDK 6）。</p>
<p><img src="./arch.jpg" alt="img"></p>
<h3 id="一次任务的流程">一次任务的流程</h3>
<ol>
<li>用户在 UI 中下发 async-profiler 任务</li>
<li>Java agent 从 OAP Server 获取任务</li>
<li>Java agent 执行任务，通过 async-profiler 进行数据采样，将采样的数据写入 JFR 文件中</li>
<li>采样指定时间后，Java agent 上传 JFR 文件至 OAP Server</li>
<li>OAP Server 对 JFR 文件进行解析，并且记录相关实例已经完成</li>
<li>用户通过UI选择完成任务的实例进行性能分析</li>
</ol>
<h2 id="演示">演示</h2>
<p>您可以在本地部署 SkyWalking Showcase 来预览此功能。在此演示中，我们仅部署服务、最新发布的 SkyWalking OAP 和 UI。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#0086b3">export</span> <span style="color:#008080">FEATURE_FLAGS</span><span style="color:#000;font-weight:bold">=</span>java-agent-injector,single-node,elasticsearch
make deploy.kubernetes
</code></pre></div><p>部署完成后，请运行以下脚本以打开 SkyWalking UI：http://localhost:8080/ 。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward svc/ui 8080:8080 --namespace default
</code></pre></div><h3 id="使用流程">使用流程</h3>
<p>部署完成后，用户可以点击进入配置了 Java agent 的 Service 页面。进入该服务页面后，用户将能够看到 <strong>Async Profiling</strong> 组件，点击该组件即可访问相关功能页面并进行操作。</p>
<p><img src="./facade.jpg" alt="img"></p>
<h3 id="任务下发">任务下发</h3>
<p>在 Async Profiling 页面选择<strong>新建任务</strong>将会显示如下页面，下面是参数的使用说明：</p>
<ul>
<li><strong>实例</strong>：可执行性能剖析的实例，支持选择多个实例同时进行分析。</li>
<li><strong>持续时间</strong>：任务的执行时长（默认设置为最多 20 分钟，参数较为保守，可通过 Java agent 中的 <a href="https://github.com/apache/skywalking-java/blob/7e200bbbb052f0e03e5b2db09e1b0a4c6cf1d71c/apm-sniffer/config/agent.config#L170">agent.config</a> 进行配置调整）。</li>
<li><strong>分析事件</strong>：分析事件可以大致分为三种类型采样：
<ul>
<li><strong>CPU采样</strong>：包含 CPU、WALL、CTIMER、ITIMER。有关四种 CPU 采样类型的区别可以参考<a href="#%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E4%B8%AD%E4%B8%8D%E5%90%8CCPU%E9%87%87%E6%A0%B7%E7%9A%84%E5%8C%BA%E5%88%AB">下文</a></li>
<li><strong>内存分配采样</strong>：ALLOC</li>
<li><strong>锁占用采样</strong>：LOCK</li>
</ul>
</li>
<li>任务扩展参数: async-profiler 的扩展参数，具体使用说明请参考<a href="#%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95%E5%8F%82%E6%95%B0">下文</a></li>
</ul>
<p><img src="./create_task.jpg" alt="img"></p>
<h3 id="任务进度展示">任务进度展示</h3>
<p>点击任务详情图标后，用户可以查看<strong>任务的状态日志、相关参数以及已失败、成功完成数据采集的实例</strong>。成功完成采集的实例将可用于后续的性能分析。</p>
<blockquote>
<p>值得注意的是，考虑到在容器部署中用户并未设置卷挂载时，可能会存在无法接收 JFR 文件的情况，因此 OAP 默认使用内存接收 JFR 并且解析，并且设置的可接受 JFR 文件大小比较保守（默认为30MB）。</p>
<p>用户可以自行在 OAP 中设置 JFR 默认大小以及先存储到文件系统再解析，以接收更大的 JFR 文件和更平滑的内存分配。</p>
<p>目前的 JFR 解析器在解析200MB的JFR文件大概会带来1GB左右的内存分配（<strong>注意只是内存分配，而不是需要1GB内存才能解析</strong>），用户可以根据这个作为参考。</p>
</blockquote>
<p><img src="./progress.jpg" alt="img"></p>
<h3 id="性能分析">性能分析</h3>
<p>用户可以点击任务，选择需要进行性能分析的实例（支持选择多实例，汇总生成火焰图分析结果）。然后选择分析的 JFR 事件类型，点击 <strong>分析</strong> 按钮即可生成并显示相应的火焰图</p>
<p><img src="./performance.jpg" alt="img"></p>
<h2 id="一些细节">一些细节</h2>
<h3 id="任务创建中不同cpu采样的区别">任务创建中不同CPU采样的区别</h3>
<p>CPU采样有以下几种: CPU、WALL、CTIMER、ITIMER，本质为 async-profiler 实现的采样引擎不同，下面详细介绍不同采样的差别：</p>
<ul>
<li>CPU: 基于 <a href="https://man7.org/linux/man-pages/man2/perf_event_open.2.html">perf_events</a>。每 N 纳秒的 CPU 时间生成一个信号，在这种情况下，通过配置 PMU 每 K CPU 周期生成一个中断来实现</li>
<li>WALL: 与 CPU采样 相同，但同时会采集非 runnable 状态的线程，例如会采集正在 sleep 的线程</li>
<li>ITIMER: 基于 <a href="https://man7.org/linux/man-pages/man2/setitimer.2.html">setitimer</a> 系统调用，理想情况下会在进程消耗的 CPU 时间的每个给定间隔生成一个信号。</li>
<li>CTIMER: 基于 <a href="https://man7.org/linux/man-pages/man2/timer_create.2.html">timer_create</a> 系统调用. 它结合了 CPU和 ITIMER 的优点，但它不允许收集内核堆栈</li>
</ul>
<p>详情可以参考 <a href="https://github.com/async-profiler/async-profiler/blob/master/docs/CpuSamplingEngines.md">async-profiler</a> 官方文档</p>
<h2 id="任务创建中的扩展参数">任务创建中的扩展参数</h2>
<p>默认情况下，任务参数使用逗号分隔。在创建任务时，用户可以参考以下示例格式进行填写：<code>lock=10us,interval=10ms</code>。</p>
<p>目前官方默认支持以下参数：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>chunksize=N</td>
<td>JFR分chunk的大小(默认: 100 MB)</td>
</tr>
<tr>
<td>chunktime=N</td>
<td>JFR分chunk的时间(默认: 1 hour)</td>
</tr>
<tr>
<td>lock[=DURATION]</td>
<td>在锁分析模式下，当总锁持续时间溢出阈值时，对争用锁进行采样 (默认: 10us)</td>
</tr>
<tr>
<td>jstackdepth=N</td>
<td>采样时采集java最大栈深度(默认: 2048)</td>
</tr>
<tr>
<td>interval=N</td>
<td>CPU采样间隔 单位ns (默认: 10'000'000, 即10 ms)</td>
</tr>
<tr>
<td>alloc[=BYTES]</td>
<td>内存分配采样间隔，以字节单位</td>
</tr>
</tbody>
</table>
<p>其余参数可以参考 <a href="https://github.com/async-profiler/async-profiler/blob/master/src/arguments.cpp#L44">async-profiler</a> 自行实验测试</p>
<h3 id="任务分析中采样类型与-jfr-事件对照表">任务分析中采样类型与 JFR 事件对照表</h3>
<table>
<thead>
<tr>
<th style="text-align:left">任务采样类型</th>
<th style="text-align:left">JFR事件</th>
<th style="text-align:left">备注</th>
<th style="text-align:left">单位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CPU、WALL、CTIMER、ITIMER</td>
<td style="text-align:left">EXECUTION_SAMPLE</td>
<td style="text-align:left">多种 <strong>AsyncProfilerEventType</strong> 类型都对应于 <strong>EXECUTION_SAMPLE</strong> 事件，主要原因在于不同类型的采样类型采用了不同的原理，并且采样的范围有所不同。</td>
<td style="text-align:left">采样次数<br />执行时间可以通过interval计算，例如采样次数为10次，interval为10ms，则可以认为执行了100ms（默认interval为10ms）</td>
</tr>
<tr>
<td style="text-align:left">LOCK</td>
<td style="text-align:left">THREAD_PARK、JAVA_MONITOR_ENTER</td>
<td style="text-align:left">无</td>
<td style="text-align:left">ns</td>
</tr>
<tr>
<td style="text-align:left">ALLOC</td>
<td style="text-align:left">OBJECT_ALLOCATION_IN_NEW_TLAB、OBJECT_ALLOCATION_OUTSIDE_TLAB</td>
<td style="text-align:left">无</td>
<td style="text-align:left">byte</td>
</tr>
<tr>
<td style="text-align:left">扩展参数中添加live选项</td>
<td style="text-align:left">PROFILER_LIVE_OBJECT</td>
<td style="text-align:left">因为不在 async-profiler 的 event 参数里面，所以实现时没有单独拿出来在 UI 的任务采样类型中选择，而是作为扩展参数使用</td>
<td style="text-align:left">byte</td>
</tr>
</tbody>
</table>
<h3 id="性能开销">性能开销</h3>
<p><strong>在实例未接收到 async-profiler 任务时，不会产生性能开销；仅在启动 async-profiler 性能分析后，才会引入相应的性能损耗。</strong> 性能损耗的具体程度会根据配置的参数有所不同。使用默认参数时，性能损耗大约在 0.3% 到 10% 之间。更多详细信息可参考 <a href="https://github.com/async-profiler/async-profiler/issues/14">issue</a>。</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/zh/2024-10-20-skywalking-go-toolkit-metrics-log/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/zh/2024-12-10-ospp-summary/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
          <div class="toc d-none d-xl-block d-md-none col-xl-2 td-toc d-print-none">
            <div class="tags-wrapper">
    <div class="font-weight-bold post-meta ">
        <i class="iconfont icon-tags pr-1" aria-hidden="true"></i>
        Tags
    </div>
    <ul class="tags-box">
        
        <li>
            <a href="/zh_tags/agent/" class="tag-link">Agent</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/apache-shenyu-incubating/" class="tag-link">Apache ShenYu (incubating)</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/conference/" class="tag-link">Conference</a>
            <span class="count">9</span>
        </li>
        
        <li>
            <a href="/zh_tags/course/" class="tag-link">Course</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/development/" class="tag-link">Development</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/dotnetcore/" class="tag-link">DotNetCore</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/ebpf/" class="tag-link">eBPF</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/elasticsearch/" class="tag-link">ElasticSearch</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/java/" class="tag-link">Java</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/zh_tags/logging/" class="tag-link">Logging</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/metrics/" class="tag-link">Metrics</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/observability/" class="tag-link">Observability</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/open-source-contribution/" class="tag-link">Open Source Contribution</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/zh_tags/open-source-promotion-plan/" class="tag-link">Open Source Promotion Plan</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/zh_tags/performance/" class="tag-link">Performance</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/profiling/" class="tag-link">Profiling</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/release-blog/" class="tag-link">Release Blog</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/service-mesh/" class="tag-link">Service Mesh</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/shardingsphere/" class="tag-link">ShardingSphere</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/shardingsphere-proxy/" class="tag-link">ShardingSphere-proxy</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/skywalking/" class="tag-link">SkyWalking</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/source-code/" class="tag-link">Source Code</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/tracing/" class="tag-link">Tracing</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/use-case/" class="tag-link">Use Case</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/user-manual/" class="tag-link">User Manual</a>
            <span class="count">16</span>
        </li>
        
        <li>
            <a href="/zh_tags/video/" class="tag-link">Video</a>
            <span class="count">11</span>
        </li>
        
        <li>
            <a href="/zh_tags/web-ui/" class="tag-link">Web UI</a>
            <span class="count">1</span>
        </li>
        
    </ul>
</div>


            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#为什么使用-async-profiler">为什么使用 async-profiler？</a>
          <ul>
            <li><a href="#一次任务的流程">一次任务的流程</a></li>
          </ul>
        </li>
        <li><a href="#演示">演示</a>
          <ul>
            <li><a href="#使用流程">使用流程</a></li>
            <li><a href="#任务下发">任务下发</a></li>
            <li><a href="#任务进度展示">任务进度展示</a></li>
            <li><a href="#性能分析">性能分析</a></li>
          </ul>
        </li>
        <li><a href="#一些细节">一些细节</a>
          <ul>
            <li><a href="#任务创建中不同cpu采样的区别">任务创建中不同CPU采样的区别</a></li>
          </ul>
        </li>
        <li><a href="#任务创建中的扩展参数">任务创建中的扩展参数</a>
          <ul>
            <li><a href="#任务分析中采样类型与-jfr-事件对照表">任务分析中采样类型与 JFR 事件对照表</a></li>
            <li><a href="#性能开销">性能开销</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>




<script>
  $(function () {
    var $toc = $("#TableOfContents");
    if (!$toc || !$toc.length) {
      return;
    }
    var top = $toc.offset().top;
    $(window).on("scroll", debounce(setTop, 100))
    $(window).on("scroll", debounce(addActive, 30))

    function addActive() {
      var scrollValue = $(window).scrollTop();
      var topEle = null;
      $.each($('main h1, main h2, main h3'), function (index, item) {
        if ($(item).offset().top - 70 > scrollValue) {
          return
        }
        if (!topEle) {
          topEle = item
        } else if ($(item).offset().top >= $(topEle).offset().top) {
          topEle = item
        }
        if (topEle) {
          var id = $(item).attr('id');
          $toc.find('a').removeClass("active").end().find('a[href="' + '#' + id + '"]').addClass("active")
        }
      })
    }

    function setTop() {
      var scrollValue = $(window).scrollTop();
      if (scrollValue >= top - 70) {
        $toc.addClass('fixed')
      } else {
        $toc.removeClass('fixed')
      }
    }

    function debounce(fn, wait) {
      var timeout = null;
      return function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          fn.apply(this, arguments);
        }, wait);
      };
    }
  })

</script>


          </div>
        </div>
      </div>
      
<footer class="py-5 sky-row">
  <div class="container-fluid text-center">
    <div class="">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-color" target="_blank" href="https://twitter.com/asfskywalking">
      <i class="iconfont icon-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-color" target="_blank" href="http://s.apache.org/slack-invite">
      <i class="iconfont icon-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-color" target="_blank" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">
      <i class="iconfont icon-email"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-color" target="_blank" href="https://github.com/apache/skywalking">
      <i class="iconfont icon-github"></i>
    </a>
  </li>
  
</ul>

        
        
    </div>
    <div class="">

        <small class="text-color">&copy; 2017 - 2025 The Apache Software Foundation All Rights Reserved</small>
        
	
    </div>
    <div class="">
      <small class="text-color mt-4">Apache SkyWalking, SkyWalking, Apache, the Apache feather logo, and the Apache SkyWalking project logo are either registered trademarks or trademarks of the Apache Software Foundation.</small>
    </div>
  </div>
</footer>


    </div>
    

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
<div id="popup">
    <div class="mask">
        <img src=""/>
    </div>
</div>

    <div class="sidebar-mask"></div>
<div class="sidebar">
    <nav class="nav-links">
        <div class="nav-item"><a href="/docs/" class="nav-link">Projects and Documentation</a></div>
        <div class="nav-item"><a href="/events/" class="nav-link">Events</a></div>
        <div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">Blog</a>
        </div>
        <div class="nav-item"><a href="/downloads/" class="nav-link">Downloads</a></div>
        <div class="nav-item"><a href="/team/" class="nav-link">Team</a></div>
        <div class="nav-item"><a href="/users/" class="nav-link">Users</a></div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title"><span>中文资料</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="/zh/" class="nav-link external">博客</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://space.bilibili.com/390683219" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">B站</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://juejin.cn/user/13673577331607" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">掘金</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title">
                    <span>Links</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Apache Software Foundation
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://github.com/apache/skywalking/issues"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            GitHub Issue Tracker
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://lists.apache.org/list.html?dev@skywalking.apache.org" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Dev Mailing List
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/licenses/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            License
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/events/current-event"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Apache Events
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/security/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Security
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/sponsorship.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Sponsorship and Donate
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/thanks.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Thanks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>

<script src="/js/docsearch-3.9.0.js"></script>









<script src="/js/main.min.d00d7a99f9e61382b1db35fac38e0e7bdd97f8d3c663a4c4b8d02c3f1d78d894.js" integrity="sha256-0A16mfnmE4Kx2zX6w44Oe92X&#43;NPGY6TEuNAsPx142JQ=" crossorigin="anonymous"></script>


<script src="/js/highlight.min.js"></script>
<script src="/js/mermaid.min.js"></script>
<script>
    window.onload = () => mermaid.init(undefined, ".language-mermaid");
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('pre code.language-json5').forEach((block) => {
      if (block.classList.contains('language-json5')) {
        try {
          hljs.registerLanguage('json5', function(hljs) {
            return hljs.getLanguage('json');
          });
          hljs.highlightElement(block);
        } catch (error) {
          console.error("Error parsing JSON5:", error);
        }
      }
    });
  });
</script>


<script defer
src="/js/kapa-widget.bundle.js"
data-website-id="8a08392b-9c4d-4816-8bc4-f93e0ecdd2a7"
data-project-name="SkyWalking"
data-project-color="#2B74B8"
data-button-text="Ask AI"
data-search-mode-enabled="true"
data-modal-open-on-command-k="true"
data-modal-disclaimer="The AI supports multiple languages, but it may not be accessible in China, a proxy is required."
data-project-logo="/images/widget-logo.jpg"
data-modal-example-questions="What is Apache SkyWalking?,How to deploy SkyWalking?,How to inject agents non-intrusively?,How to setup trace sampling?"
data-button-position-top=""
data-button-position-right="20px"
data-button-position-bottom="200px"
data-button-position-left=""
data-consent-required="true"  
data-user-analytics-cookie-enabled="true"  
data-consent-screen-title="Help us improve our AI assistant"  
data-consent-screen-disclaimer="By clicking 'Allow tracking', you consent to anonymous user tracking which helps us improve our service. We don't collect any personally identifiable information."  
data-consent-screen-accept-button-text="Allow tracking"  
data-consent-screen-reject-button-text="No, thanks"
></script>




  </body>
</html>
