<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="twitter:site" content="skywalking.apache.org">
<meta name="twitter:image:src" content="https://skywalking.apache.org/images/skywalking_400x400.png">
<meta property="og:image" content="https://skywalking.apache.org/images/skywalking_400x400.png">

<meta name="generator" content="Hugo 0.80.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3007530_pvozs1rz2wn.css">



<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>Monitoring Kubernetes network traffic by using eBPF | Apache SkyWalking</title><meta property="og:title" content="Monitoring Kubernetes network traffic by using eBPF" />
<meta property="og:description" content="This article demonstrates how SkyWalking uses eBPF technology to monitor network traffic on Kubernetes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2024-03-18-monitor-kubernetes-network-by-ebpf/" />
<meta property="article:published_time" content="2024-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-07-18T10:02:47+08:00" />
<meta itemprop="name" content="Monitoring Kubernetes network traffic by using eBPF">
<meta itemprop="description" content="This article demonstrates how SkyWalking uses eBPF technology to monitor network traffic on Kubernetes.">
<meta itemprop="datePublished" content="2024-03-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-07-18T10:02:47+08:00" />
<meta itemprop="wordCount" content="1916">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Monitoring Kubernetes network traffic by using eBPF"/>
<meta name="twitter:description" content="This article demonstrates how SkyWalking uses eBPF technology to monitor network traffic on Kubernetes."/>



<link rel="preload" href="/scss/main.min.0c770159917a7e9107bd3454069daa2bf26932350638329b3c9419597d4e6e80.css" as="style">
<link href="/scss/main.min.0c770159917a7e9107bd3454069daa2bf26932350638329b3c9419597d4e6e80.css" rel="stylesheet" integrity="">



<link rel="stylesheet" href="/css/docSearch.css" />
<link rel="stylesheet" href="/css/highlight-github.css" />


<script src="/js/jquery-3.6.0.min.js"></script>





    <title>Monitoring Kubernetes network traffic by using eBPF | Apache SkyWalking</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand  flex-column flex-md-row td-navbar">
    <div class="sidebar-button">
      <i class="iconfont icon-menu"></i>
    </div>
    <a class="navbar-brand" href="/">
        <span class="navbar-logo"><img width="130" src="/images/logo.svg" alt="SkyWalking"></span> 
    </a>
    <div class="td-navbar-nav-scroll navbar-nav-wrapper" id="navigation">
        <ul class="navbar-nav mt-lg-0">
             
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs" ><span>Projects and Docs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/events" ><span>Events</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>Blogs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/downloads" ><span>Downloads</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/team" ><span>Team</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/users" ><span>Users</span></a>
			</li>
            
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
                <span class="link dropdown blog">
                    <a class="link-name nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文资料</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/zh/">博客</a>
                        <a class="dropdown-item" href="https://space.bilibili.com/390683219" target="_blank" rel="noopener noreferrer">
                            B站
                        </a>
                        <a class="dropdown-item" href="https://juejin.cn/user/13673577331607" target="_blank" rel="noopener noreferrer">
                            掘金
                        </a>
                    </div>
                </span>
            </li>

            
			
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block search-input-box">
         
            
        
            
        
            
        
            
        
            
        
            
        
            
            <span class="link dropdown">
                <a class="link-name dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="http://www.apache.org/">Apache Software Foundation</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/issues">GitHub Issue Tracker</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/discussions">Discussion</a> 
                    <a class="dropdown-item" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">Dev Mailing List</a> 
                    <a class="dropdown-item" href="https://cwiki.apache.org/confluence/display/SKYWALKING/Home">WIKI</a> 
                    <a class="dropdown-item" href="http://www.apache.org/licenses/">License</a> 
                    <a class="dropdown-item" href="http://www.apache.org/events/current-event">Apache Events</a> 
                    <a class="dropdown-item" href="http://www.apache.org/security/">Security</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/sponsorship.html">Sponsor and Donate</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/thanks.html">Thanks</a> 
                    <a class="dropdown-item" href="https://apache.org/foundation/policies/privacy.html">Privacy</a> 
                </div>
            </span>
            
        
        
<div id="docsearch"></div>


    </div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row container container-center">

          <main class="col-12 col-md-12 col-xl-10 pl-md-4 pr-md-4" role="main">
            
<div class="td-content">
	<h1>Monitoring Kubernetes network traffic by using eBPF</h1>
	<div class="lead">This article demonstrates how SkyWalking uses eBPF technology to monitor network traffic on Kubernetes.</div>
	<div class="td-byline mb-4">
		By <b>Han Liu</b> |
		<time datetime="2024-03-18" class="text-muted">Monday, March 18, 2024</time>


		


	</div>
	<h2 id="background">Background</h2>
<p><a href="https://skywalking.apache.org/">Apache SkyWalking</a> is an open-source Application Performance Management system that helps users gather logs, traces, metrics, and events from various platforms and display them on the UI.
With version 9.7.0, SkyWalking can collect access logs from probes in multiple languages and from Service Mesh, generating corresponding topologies, tracing, and other data. However, it could not initially collect and map access logs from applications in Kubernetes environments. This article explores how the 10.0.0 version of Apache SkyWalking employs eBPF technology to collect and store application access logs, addressing this limitation.</p>
<h2 id="why-ebpf">Why eBPF?</h2>
<p>To monitor the network traffic in Kubernetes, the following features support be support:</p>
<ol>
<li><strong>Cross Language</strong>: Applications deployed in Kubernetes may be written in any programming language, making support for diverse languages important.</li>
<li><strong>Non-Intrusiveness</strong>: It&rsquo;s imperative to monitor network traffic without making any modifications to the applications, as direct intervention with applications in Kubernetes is not feasible.</li>
<li><strong>Kernel Metrics Monitoring</strong>: Often, diagnosing network issues by analyzing traffic performance at the user-space level is insufficient. A deeper analysis incorporating kernel-space network traffic metrics is frequently necessary.</li>
<li><strong>Support for Various Network Protocols</strong>: Applications may communicate using different transport protocols, necessitating support for a range of protocols.</li>
</ol>
<p>Given these requirements, eBPF emerges as a capable solution. In the next section, we will delve into detailed explanations of how Apache SkyWalking Rover resolves these aspects.</p>
<h2 id="kernel-monitoring-and-protocol-analysis">Kernel Monitoring and Protocol Analysis</h2>
<p>In previous articles, we&rsquo;ve discussed how to monitor network traffic from programs written in various languages.
This technique remains essential for network traffic monitoring, allowing for the collection of traffic data without language limitations.
However, due to the unique aspects of our monitoring trigger mechanism and the specific features of kernel monitoring, these two areas warrant separate explanations.</p>
<h3 id="kernel-monitoring">Kernel Monitoring</h3>
<p>Kernel monitoring allows users to gain insights into network traffic performance based on the execution at the kernel level,
specifically from Layer 2 (Data Link) to Layer 4 (Transport) of the OSI model.</p>
<p>Network monitoring at the kernel layer is deference from the syscall (user-space) layer in terms of the metrics and identifiers used.
While the syscalls layer can utilize file descriptors to correlate various operations, kernel layer network operations primarily use packets as unique identifiers.
This discrepancy necessitates a mapping relationship that SkyWalking Rover can use to bind these two layers together for comprehensive monitoring.</p>
<p>Let&rsquo;s dive into the details of how data is monitored in both sending and receiving modes.</p>
<h4 id="observe-sending">Observe Sending</h4>
<p>When sending data, tracking the status and timing of each packet is crucial for understanding the state of each transmission.
Within the kernel, operations progress from Layer 4 (L4) down to Layer 2 (L2), maintaining the same thread ID as during the syscalls layer, which simplifies data correlation.</p>
<p>SkyWalking Rover monitors several key kernel functions to observe packet transmission dynamics, listed from L4 to L2:</p>
<ol>
<li><strong>kprobe/tcp_sendmsg</strong>: Captures the time when a packet enters the L4 protocol stack for sending and the time it finishes processing.
This function is essential for tracking the initial handling of packets at the transport layer.</li>
<li><strong>kprobe/tcp_transmit_skb</strong>: Records the total number of packet transmissions and the size of each packet sent.
This function helps identify how many times a packet or a batch of packets is attempted to be sent, which is critical for understanding network throughput and congestion.</li>
<li><strong>tracepoint/tcp/tcp_retransmit_skb</strong>: Notes whether packet retransmission occurs, providing insights into network reliability and connection quality.
Retransmissions can significantly impact application performance and user experience.</li>
<li><strong>tracepoint/skb/kfree_skb</strong>: Records packet loss during transmission and logs the reason for such occurrences.
Understanding packet loss is crucial for diagnosing network issues and ensuring data integrity.</li>
<li><strong>kprobe/__ip_queue_xmit</strong>: Records the start and end times of processing by the L3 protocol. This function is vital for understanding the time taken for IP-level operations, including routing decisions.</li>
<li><strong>kprobe/nf_hook_slow</strong>: Records the total time and number of occurrences spent in Netfilter hooks, such as iptables rule evaluations.
This monitoring point is important for assessing the impact of firewall rules and other filtering mechanisms on packet flow.</li>
<li><strong>kprobe/neigh_resolve_output</strong>: If resolving an unknown MAC address is necessary before sending a network request,
this function records the occurrences and total time spent on this resolution. MAC address resolution times can affect the initial packet transmission delay.</li>
<li><strong>kprobe/__dev_queue_xmit</strong>: Records the start and end times of entering the L2 protocol stack, providing insights into the data link layer&rsquo;s processing times.</li>
<li><strong>tracepoint/net/net_dev_start_xmit</strong> and <strong>tracepoint/net/net_dev_xmit</strong>: Records the actual time taken to transmit each packet at the network interface card (NIC).
These functions are crucial for understanding the hardware-level performance and potential bottlenecks at the point of sending data to the physical network.</li>
</ol>
<p>According to the interception of the above method, Apache SkyWalking Rover can provide key execution time and metrics for each level when sending network data,
from the application layer (Layer 7) to the transport layer (Layer 4), and finally to the data link layer (Layer 2).</p>
<h4 id="observe-receiving">Observe Receiving</h4>
<p>When receiving data, the focus is often on the time it takes for packets to travel from the network interface card (NIC) to the user space.
Unlike the process of sending data, data receiving in the kernel proceeds from the data link layer (Layer 2) up to the transport layer (Layer 4), until the application layer (Layer 7) retrieves the packet&rsquo;s content.
In SkyWalking Rover, monitors the following key system functions to observe this process, listed from L2 to L4:</p>
<ol>
<li><strong>tracepoint/net/netif_receive_skb</strong>: Records the time when a packet is received by the network interface card.
This tracepoint is crucial for understanding the initial point of entry for incoming data into the system.</li>
<li><strong>kprobe/ip_rcv</strong>: Records the start and end times of packet processing at the network layer (Layer 3).
This probe provides insights into how long it takes for the IP layer to handle routing, forwarding, and delivering packets to the correct application.</li>
<li><strong>kprobe/nf_hook_slow</strong>: Records the total time and occurrences spent in Netfilter hooks, same with the sending traffic flow.</li>
<li><strong>kprobe/tcp_v4_rcv</strong>: Records the start and end times of packet processing at the transport layer (Layer 4).
This probe is key to understanding the efficiency of TCP operations, including connection management, congestion control, and data flow.</li>
<li><strong>tracepoint/skb/skb_copy_datagram_iovec</strong>: When application layer protocols use the data, this tracepoint binds the packet to the syscall layer data at Layer 7.
This connection is essential for correlating the kernel&rsquo;s handling of packets with their consumption by user-space applications.</li>
</ol>
<p>Based on the above methods, network monitoring can help you understand the complete execution process and execution time from when data is received by the network card to when it is used by the program.</p>
<h4 id="metrics">Metrics</h4>
<p>By intercepting the methods mentioned above, we can gather key metrics that provide insights into network performance and behavior. These metrics include:</p>
<ol>
<li><strong>Packets</strong>: The size of the packets and the frequency of their transmission or reception.
These metric offers a fundamental understanding of the network load and the efficiency of data movement between the sender and receiver.</li>
<li><strong>Connections</strong>: The number of connections established or accepted between services and the time taken for these connections to be set up.
This metric is crucial for analyzing the efficiency of communication and connection management between different services within the network.</li>
<li><strong>L2-L4 Events</strong>: The time spent on key events within the Layer 2 to Layer 4 protocols.
This metric sheds light on the processing efficiency and potential bottlenecks within the lower layers of the network stack, which are essential for data transmission and reception.</li>
</ol>
<h3 id="protocol-analyzing">Protocol Analyzing</h3>
<p>In previous articles, we have discussed parsing HTTP/1.x protocols. However, with HTTP/2.x, the protocol&rsquo;s stateful nature and the pre-established connections between services complicate network profiling.
This complexity makes it challenging for Apache SkyWalking Rover to fully perceive the connection context, hindering protocol parsing operations.</p>
<p>Transitioning network monitoring to Daemon mode offers a solution to this challenge. By continuously observing service operations around the clock,
SkyWalking Rover can begin monitoring as soon as a service starts. This immediate initiation allows for the tracking of the complete execution context,
making the observation of stateful protocols like HTTP/2.x feasible.</p>
<h4 id="probes">Probes</h4>
<p>To detect when a process is started, monitoring a specific trace point (<strong>tracepoint/sched/sched_process_fork</strong>) is essential.
This approach enables the system to be aware of process initiation events.
Given the necessity to filter process traffic based on certain criteria such as the process&rsquo;s namespace,
Apache SkyWalking Rover follows a series of steps to ensure accurate and efficient monitoring. These steps include:</p>
<ol>
<li><strong>Monitoring Activation</strong>: The process is immediately added to a monitoring whitelist upon detection.
This step ensures that the process is considered for monitoring from the moment it starts, without delay.</li>
<li><strong>Push to Queue</strong>: The process&rsquo;s PID (Process ID) is pushed into a monitoring confirmation queue.
This queue holds the PIDs of newly detected processes that are pending further confirmation from a user-space program.
This asynchronous approach allows for the separation of immediate detection and subsequent processing, optimizing the monitoring workflow.</li>
<li><strong>User-Space Program Confirmation</strong>: The user-space program retrieves process PIDs from the queue and assesses whether
each process should continue to be monitored. If a process is deemed unnecessary for monitoring, it is removed from the whitelist.</li>
</ol>
<p>This process ensures that SkyWalking Rover can dynamically adapt its monitoring scope based on real-time conditions and configurations, allowing for both comprehensive coverage and efficient resource use.</p>
<h4 id="limitations">Limitations</h4>
<p>The monitoring of stateful protocols like HTTP/2.x currently faces certain limitations:</p>
<ol>
<li><strong>Inability to Observe Pre-existing Connections</strong>: Monitoring the complete request and response cycle requires that monitoring be initiated before any connections are established.
This requirement means that connections set up before the start of monitoring cannot be observed.</li>
<li><strong>Challenges with TLS Requests</strong>: Observing TLS encrypted traffic is complex because it relies on <strong>asynchronously attaching uprobes</strong> (user-space attaching) for observation.
If new requests are made before these uprobes are successfully attached, it becomes impossible to access the data before encryption or after decryption.</li>
</ol>
<h2 id="demo">Demo</h2>
<p>Next, let’s quickly demonstrate the Kubernetes monitoring feature, so you can understand more specifically what it accomplishes.</p>
<h3 id="deploy-skywalking-showcase">Deploy SkyWalking Showcase</h3>
<p>SkyWalking Showcase contains a complete set of example services and can be monitored using SkyWalking. For more information, please check the <a href="https://skywalking.apache.org/docs/skywalking-showcase/next/readme/">official documentation</a>.</p>
<p>In this demo, we only deploy service, the latest released SkyWalking OAP, and UI.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#0086b3">export</span> <span style="color:#008080">FEATURE_FLAGS</span><span style="color:#000;font-weight:bold">=</span>java-agent-injector,single-node,elasticsearch,rover
make deploy.kubernetes
</code></pre></div><p>After deployment is complete, please run the following script to open SkyWalking UI: http://localhost:8080/.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl port-forward svc/ui 8080:8080 --namespace default
</code></pre></div><h3 id="done">Done</h3>
<p>Once deployed, Apache SkyWalking Rover automatically begins monitoring traffic within the system upon startup.
Then, reports this traffic data to SkyWalking OAP, where it is ultimately stored in a database.</p>
<p>In the Service Dashboard within Kubernetes, you can view a list of monitored Kubernetes services.
If any of these services have HTTP traffic, this information would be displayed alongside them in the dashboard.</p>
<p><img src="kubernetes-service-list.png" alt="Kubernetes Service List"></p>
<p><em>Figure 1: Kubernetes Service List</em></p>
<p>Additionally, within the Topology Tab, you can observe the topology among related services. In each service or call relationship, there would display relevant TCP and HTTP metrics.</p>
<p><img src="kubernetes-service-topology.png" alt="Kubernetes Service Topology"></p>
<p><em>Figure 2: Kubernetes Service Topology</em></p>
<p>When you select a specific service from the Service list, you can view service metrics at both the TCP and HTTP levels for the chosen service.</p>
<p><img src="kubernetes-service-tcp.png" alt="Kubernetes Service TCP Metrics"></p>
<p><em>Figure 3: Kubernetes Service TCP Metrics</em></p>
<p><img src="kubernetes-service-http.png" alt="Kubernetes Service HTTP Metrics"></p>
<p><em>Figure 4: Kubernetes Service HTTP Metrics</em></p>
<p>Furthermore, by using the Endpoint Tab, you can see which URIs have been accessed for the current service.</p>
<p><img src="kubernetes-service-enpoint.png" alt="Kubernetes Service Endpoint"></p>
<p><em>Figure 5: Kubernetes Service Endpoint List</em></p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article, I&rsquo;ve detailed how to utilize eBPF technology for network monitoring of services within a Kubernetes cluster,
a capability that has been implemented in Apache SkyWalking Rover.
This approach leverages the power of eBPF to provide deep insights into network traffic and service interactions,
enhancing visibility and observability across the cluster.</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2024-03-12-monitoring-clickhouse-through-skywalking/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2024-04-19-monitoring-activemq-through-skywalking/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">

            <div class="tags-wrapper">
    <div class="font-weight-bold post-meta ">
        <i class="iconfont icon-tags pr-1" aria-hidden="true"></i>
        Tags
    </div>
    <ul class="tags-box">
        
        <li>
            <a href="/tags/activemq/" class="tag-link">ActiveMQ</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/agent/" class="tag-link">Agent</a>
            <span class="count">12</span>
        </li>
        
        <li>
            <a href="/tags/apache-shenyu-incubating/" class="tag-link">Apache ShenYu (incubating)</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apisix/" class="tag-link">APISIX</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apm/" class="tag-link">APM</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/arthas/" class="tag-link">Arthas</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/aurora/" class="tag-link">Aurora</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/aws/" class="tag-link">AWS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/banyandb/" class="tag-link">BanyanDB</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/browser/" class="tag-link">Browser</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-engineering/" class="tag-link">Chaos Engineering</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-mesh/" class="tag-link">Chaos Mesh</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/clickhouse/" class="tag-link">ClickHouse</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/conference/" class="tag-link">Conference</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/database/" class="tag-link">Database</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/demo/" class="tag-link">Demo</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/design/" class="tag-link">Design</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/dotnetcore/" class="tag-link">DotNetCore</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/ebpf/" class="tag-link">eBPF</a>
            <span class="count">8</span>
        </li>
        
        <li>
            <a href="/tags/flink/" class="tag-link">Flink</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/golang/" class="tag-link">Golang</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/grafana/" class="tag-link">Grafana</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/http/" class="tag-link">HTTP</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/infrastructure-monitoring/" class="tag-link">Infrastructure Monitoring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/iotdb/" class="tag-link">IoTDB</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/istio/" class="tag-link">Istio</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/java/" class="tag-link">Java</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/kafka/" class="tag-link">Kafka</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/kong/" class="tag-link">Kong</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/kubernetes/" class="tag-link">Kubernetes</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/lal/" class="tag-link">LAL</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/license/" class="tag-link">License</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/logging/" class="tag-link">Logging</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/logs/" class="tag-link">Logs</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/metric/" class="tag-link">Metric</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/metrics/" class="tag-link">Metrics</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/nginx/" class="tag-link">Nginx</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/observability/" class="tag-link">Observability</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/tags/ospp/" class="tag-link">OSPP</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/performance/" class="tag-link">Performance</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/profiling/" class="tag-link">Profiling</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/promql/" class="tag-link">PromQL</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/python/" class="tag-link">Python</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/r3/" class="tag-link">R3</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/rds/" class="tag-link">RDS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/release-blog/" class="tag-link">Release Blog</a>
            <span class="count">8</span>
        </li>
        
        <li>
            <a href="/tags/restful/" class="tag-link">RESTFul</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/rocketmq/" class="tag-link">RocketMQ</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/ruby/" class="tag-link">Ruby</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/satellite/" class="tag-link">Satellite</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/service-hierarchy/" class="tag-link">Service Hierarchy</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/service-mesh/" class="tag-link">Service Mesh</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere/" class="tag-link">Sharding-Sphere</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere-proxy/" class="tag-link">Sharding-Sphere-proxy</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/skywalking/" class="tag-link">SkyWalking</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/spring/" class="tag-link">Spring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/storage/" class="tag-link">Storage</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/testing/" class="tag-link">Testing</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/trace/" class="tag-link">Trace</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/tracing/" class="tag-link">Tracing</a>
            <span class="count">12</span>
        </li>
        
        <li>
            <a href="/tags/tutorial/" class="tag-link">Tutorial</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/user-manual/" class="tag-link">User Manual</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/video/" class="tag-link">Video</a>
            <span class="count">8</span>
        </li>
        
        <li>
            <a href="/tags/web-performance/" class="tag-link">Web-performance</a>
            <span class="count">1</span>
        </li>
        
    </ul>
</div>



            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#why-ebpf">Why eBPF?</a></li>
        <li><a href="#kernel-monitoring-and-protocol-analysis">Kernel Monitoring and Protocol Analysis</a>
          <ul>
            <li><a href="#kernel-monitoring">Kernel Monitoring</a></li>
            <li><a href="#protocol-analyzing">Protocol Analyzing</a></li>
          </ul>
        </li>
        <li><a href="#demo">Demo</a>
          <ul>
            <li><a href="#deploy-skywalking-showcase">Deploy SkyWalking Showcase</a></li>
            <li><a href="#done">Done</a></li>
          </ul>
        </li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>




<script>
  $(function () {
    var $toc = $("#TableOfContents");
    if (!$toc || !$toc.length) {
      return;
    }
    var top = $toc.offset().top;
    $(window).on("scroll", debounce(setTop, 100))
    $(window).on("scroll", debounce(addActive, 30))

    function addActive() {
      var scrollValue = $(window).scrollTop();
      var topEle = null;
      $.each($('main h1, main h2, main h3'), function (index, item) {
        if ($(item).offset().top - 70 > scrollValue) {
          return
        }
        if (!topEle) {
          topEle = item
        } else if ($(item).offset().top >= $(topEle).offset().top) {
          topEle = item
        }
        if (topEle) {
          var id = $(item).attr('id');
          $toc.find('a').removeClass("active").end().find('a[href="' + '#' + id + '"]').addClass("active")
        }
      })
    }

    function setTop() {
      var scrollValue = $(window).scrollTop();
      if (scrollValue >= top - 70) {
        $toc.addClass('fixed')
      } else {
        $toc.removeClass('fixed')
      }
    }

    function debounce(fn, wait) {
      var timeout = null;
      return function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          fn.apply(this, arguments);
        }, wait);
      };
    }
  })

</script>

          </div>
        </div>
      </div>
      
<footer class="py-5 sky-row">
  <div class="container-fluid text-center">
    <div class="">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-color" target="_blank" href="https://twitter.com/asfskywalking">
      <i class="iconfont icon-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-color" target="_blank" href="http://s.apache.org/slack-invite">
      <i class="iconfont icon-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-color" target="_blank" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">
      <i class="iconfont icon-email"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-color" target="_blank" href="https://github.com/apache/skywalking">
      <i class="iconfont icon-github"></i>
    </a>
  </li>
  
</ul>

        
        
    </div>
    <div class="">

        <small class="text-color">&copy; 2017 - 2025 The Apache Software Foundation All Rights Reserved</small>
        
	
    </div>
    <div class="">
      <small class="text-color mt-4">Apache SkyWalking, SkyWalking, Apache, the Apache feather logo, and the Apache SkyWalking project logo are either registered trademarks or trademarks of the Apache Software Foundation.</small>
    </div>
  </div>
</footer>


    </div>
    















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
<div id="popup">
    <div class="mask">
        <img src=""/>
    </div>
</div>

    <div class="sidebar-mask"></div>
<div class="sidebar">
    <nav class="nav-links">
        <div class="nav-item"><a href="/docs/" class="nav-link">Projects and Documentation</a></div>
        <div class="nav-item"><a href="/events/" class="nav-link">Events</a></div>
        <div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">Blog</a>
        </div>
        <div class="nav-item"><a href="/downloads/" class="nav-link">Downloads</a></div>
        <div class="nav-item"><a href="/team/" class="nav-link">Team</a></div>
        <div class="nav-item"><a href="/users/" class="nav-link">Users</a></div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title"><span>中文资料</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="/zh/" class="nav-link external">博客</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://space.bilibili.com/390683219" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">B站</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://juejin.cn/user/13673577331607" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">掘金</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title">
                    <span>Links</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Apache Software Foundation
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://github.com/apache/skywalking/issues"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            GitHub Issue Tracker
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://lists.apache.org/list.html?dev@skywalking.apache.org" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Dev Mailing List
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/licenses/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            License
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/events/current-event"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Apache Events
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/security/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Security
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/sponsorship.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Sponsorship and Donate
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/thanks.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Thanks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>









<script src="/js/main.min.d00d7a99f9e61382b1db35fac38e0e7bdd97f8d3c663a4c4b8d02c3f1d78d894.js" integrity="sha256-0A16mfnmE4Kx2zX6w44Oe92X&#43;NPGY6TEuNAsPx142JQ=" crossorigin="anonymous"></script>


<script src="/js/highlight.min.js"></script>
<script src="/js/mermaid.min.js"></script>
<script>
    window.onload = () => mermaid.init(undefined, ".language-mermaid");
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('pre code.language-json5').forEach((block) => {
      if (block.classList.contains('language-json5')) {
        try {
          hljs.registerLanguage('json5', function(hljs) {
            return hljs.getLanguage('json');
          });
          hljs.highlightElement(block);
        } catch (error) {
          console.error("Error parsing JSON5:", error);
        }
      }
    });
  });
</script>





  </body>
</html>
