<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="twitter:site" content="skywalking.apache.org">
<meta name="twitter:image:src" content="https://skywalking.apache.org/images/skywalking_400x400.png">
<meta property="og:image" content="https://skywalking.apache.org/images/skywalking_400x400.png">

<meta name="generator" content="Hugo 0.159.0">

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>Monitoring Envoy AI Gateway with Apache SkyWalking | Apache SkyWalking</title><meta property="og:url" content="/blog/2026-04-02-envoy-ai-gateway-monitoring/">
  <meta property="og:site_name" content="Apache SkyWalking">
  <meta property="og:title" content="Monitoring Envoy AI Gateway with Apache SkyWalking">
  <meta property="og:description" content="Set up full-stack observability for your AI/LLM traffic using Envoy AI Gateway, SkyWalking OAP 10.4.0, and BanyanDB 0.10.0.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-07T15:35:19+08:00">
    <meta property="article:tag" content="GenAI">
    <meta property="article:tag" content="Envoy">
    <meta property="article:tag" content="Observability">

  <meta itemprop="name" content="Monitoring Envoy AI Gateway with Apache SkyWalking">
  <meta itemprop="description" content="Set up full-stack observability for your AI/LLM traffic using Envoy AI Gateway, SkyWalking OAP 10.4.0, and BanyanDB 0.10.0.">
  <meta itemprop="datePublished" content="2026-04-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-07T15:35:19+08:00">
  <meta itemprop="wordCount" content="1478">
  <meta itemprop="keywords" content="GenAI,Envoy,Observability">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Monitoring Envoy AI Gateway with Apache SkyWalking">
  <meta name="twitter:description" content="Set up full-stack observability for your AI/LLM traffic using Envoy AI Gateway, SkyWalking OAP 10.4.0, and BanyanDB 0.10.0.">



<link rel="preload" href="/scss/main.min.9f0f8eb32fe26ee9cbc40dad68e45cb1d84305a59afd2a1202a84c6c48e75527.css" as="style">
<link href="/scss/main.min.9f0f8eb32fe26ee9cbc40dad68e45cb1d84305a59afd2a1202a84c6c48e75527.css" rel="stylesheet" integrity="">



<link rel="stylesheet" href="/css/docSearch.css" />
<link rel="stylesheet" href="/css/highlight-github.css" />


<script src="/js/jquery-3.6.0.min.js"></script>





    <title>Monitoring Envoy AI Gateway with Apache SkyWalking | Apache SkyWalking</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand  flex-column flex-md-row td-navbar">
    <div class="sidebar-button">
      <i class="iconfont icon-menu"></i>
    </div>
    <a class="navbar-brand" href="/">
        <span class="navbar-logo"><img width="130" src="/images/logo.svg" alt="SkyWalking"></span> 
    </a>
    <div class="td-navbar-nav-scroll navbar-nav-wrapper" id="navigation">
        <ul class="navbar-nav mt-lg-0">
             
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs" ><span>Projects and Docs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/events" ><span>Events</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>Blogs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/downloads" ><span>Downloads</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/team" ><span>Team</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/users" ><span>Users</span></a>
			</li>
            
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
                <span class="link dropdown blog">
                    <a class="link-name nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文资料</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/zh/">博客</a>
                        <a class="dropdown-item" href="https://space.bilibili.com/390683219" target="_blank" rel="noopener noreferrer">
                            B站
                        </a>
                        <a class="dropdown-item" href="https://juejin.cn/user/13673577331607" target="_blank" rel="noopener noreferrer">
                            掘金
                        </a>
                    </div>
                </span>
            </li>

            
			
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block search-input-box">
         
            
        
            
        
            
        
            
        
            
        
            
        
            
            <span class="link dropdown">
                <a class="link-name dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="http://www.apache.org/">Apache Software Foundation</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/issues">GitHub Issue Tracker</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/discussions">Discussion</a> 
                    <a class="dropdown-item" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">Dev Mailing List</a> 
                    <a class="dropdown-item" href="https://cwiki.apache.org/confluence/display/SKYWALKING/Home">WIKI</a> 
                    <a class="dropdown-item" href="http://www.apache.org/licenses/">License</a> 
                    <a class="dropdown-item" href="http://www.apache.org/events/current-event">Apache Events</a> 
                    <a class="dropdown-item" href="http://www.apache.org/security/">Security</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/sponsorship.html">Sponsor and Donate</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/thanks.html">Thanks</a> 
                    <a class="dropdown-item" href="https://apache.org/foundation/policies/privacy.html">Privacy</a> 
                </div>
            </span>
            
        
        
<div id="docsearch"></div>


    </div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row container container-center">

          <main class="col-12 col-md-12 col-xl-10 pl-md-4 pr-md-4" role="main">
            
<div class="td-content">
	<h1>Monitoring Envoy AI Gateway with Apache SkyWalking</h1>
	<div class="lead">Set up full-stack observability for your AI/LLM traffic using Envoy AI Gateway, SkyWalking OAP 10.4.0, and BanyanDB 0.10.0.</div>
	<div class="td-byline mb-4">
		By <b>Sheng Wu</b> |
		<time datetime="2026-04-02" class="text-muted">Thursday, April 02, 2026</time>


		
		<p class="mt-1 tags-box">
			<i class="iconfont icon-tags"></i>Tags |
			
			<span> <a href="/tags/genai">GenAI</a></span>
			
			<span> <a href="/tags/envoy">Envoy</a></span>
			
			<span> <a href="/tags/observability">Observability</a></span>
			
		</p>
		


	</div>
	<h2 id="the-problem-flying-blind-with-llm-traffic">The Problem: Flying Blind with LLM Traffic</h2>
<p>LLM traffic is becoming a first-class citizen in production infrastructure. Teams are calling OpenAI, Anthropic,
AWS Bedrock, Azure OpenAI, Google Gemini — often multiple providers at once. But most organizations have
no unified visibility into this traffic:</p>
<ul>
<li><strong>Token costs spiral</strong> without knowing which teams, models, or providers drive the spend.
A single misconfigured prompt template can burn through thousands of dollars before anyone notices.</li>
<li><strong>Provider outages cause cascading failures.</strong> When OpenAI has a bad hour, your application goes down
with it — and you have no failover visibility to understand what happened or switch providers automatically.</li>
<li><strong>No unified metrics</strong> across heterogeneous LLM calls. Latency, Time to First Token (TTFT),
Time Per Output Token (TPOT), token usage, error rates — each provider reports these differently,
if at all. There is no single dashboard to compare them.</li>
</ul>
<p>This is the same observability gap that microservices faced a decade ago. The solution then was
service meshes and API gateways with built-in telemetry. For AI workloads, the answer is an AI gateway.</p>
<h2 id="why-an-ai-gateway">Why an AI Gateway</h2>
<p><a href="https://aigateway.envoyproxy.io/">Envoy AI Gateway</a> is an open-source AI gateway built on top of
<a href="https://www.envoyproxy.io/">Envoy Proxy</a> and <a href="https://gateway.envoyproxy.io/">Envoy Gateway</a>.
It is not a standalone SaaS product or a Python proxy — it is infrastructure-grade software built on
the same Envoy that already handles traffic for a large portion of cloud-native deployments.</p>
<p>Key capabilities:</p>
<ul>
<li><strong>Multi-provider routing</strong> — supports 16+ AI providers (OpenAI, Anthropic, AWS Bedrock, Azure OpenAI,
Google Gemini, Mistral, Cohere, DeepSeek, and more) behind a unified API.</li>
<li><strong>Token-based rate limiting</strong> — rate limit by token consumption, not just request count.</li>
<li><strong>Provider fallback</strong> — automatic failover when a provider is down or slow.</li>
<li><strong>Model virtualization</strong> — abstract model names so applications are decoupled from specific providers.</li>
<li><strong>Two-tier architecture</strong> — a reference architecture with a centralized entry gateway (Tier 1) for
auth and global routing, and per-cluster gateways (Tier 2) for inference optimization.</li>
<li><strong>CNCF ecosystem native</strong> — runs on Kubernetes, composes with existing Envoy filters, WASM plugins,
and standard Kubernetes Gateway API resources.</li>
</ul>
<p>Because Envoy AI Gateway natively emits GenAI metrics and access logs via OTLP following
<a href="https://opentelemetry.io/docs/specs/semconv/gen-ai/">OpenTelemetry GenAI Semantic Conventions</a>,
it plugs directly into any OpenTelemetry-compatible backend.</p>
<p>Starting from SkyWalking 10.4.0, the OAP server natively receives and analyzes Envoy AI Gateway&rsquo;s
OTLP metrics and access logs — no OpenTelemetry Collector needed in between.</p>
<h2 id="data-flow">Data Flow</h2>
<p>The AI Gateway pushes telemetry directly to SkyWalking via OTLP gRPC:</p>
<p><img src="workflow.jpg" alt="Data flow"></p>
<ol>
<li><strong>Application</strong> sends LLM API requests through the Envoy AI Gateway.</li>
<li><strong>Envoy AI Gateway</strong> routes requests to AI providers (or local models like Ollama)
and records GenAI metrics (token usage, latency, TTFT, TPOT) and access logs.</li>
<li>The gateway pushes metrics and logs via <strong>OTLP gRPC</strong> directly to <strong>SkyWalking OAP</strong> on port 11800.</li>
<li>SkyWalking OAP parses metrics with MAL rules and access logs with LAL rules,
then stores everything in <strong>BanyanDB</strong>.</li>
</ol>
<p>No OpenTelemetry Collector is needed. SkyWalking OAP&rsquo;s built-in OTLP receiver handles everything.</p>
<h2 id="try-it-locally">Try It Locally</h2>
<p>This demo uses <a href="https://ollama.com/">Ollama</a> as a local LLM backend so you can try
everything without an API key. The <a href="https://github.com/envoyproxy/ai-gateway/tree/main/cmd/aigw">Envoy AI Gateway CLI</a>
(<code>aigw</code>) provides a standalone mode that runs outside Kubernetes — perfect for local testing.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Docker and Docker Compose</li>
<li><a href="https://ollama.com/">Ollama</a> installed on your host</li>
</ul>
<h3 id="step-1-start-ollama">Step 1: Start Ollama</h3>
<p>Start Ollama on all interfaces so Docker containers can reach it:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#953800">OLLAMA_HOST</span><span style="color:#0550ae">=</span>0.0.0.0 ollama serve
</span></span></code></pre></div><p>Pull a small model for testing:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ollama pull llama3.2:1b
</span></span></code></pre></div><h3 id="step-2-start-the-stack">Step 2: Start the Stack</h3>
<p>Create a <code>docker-compose.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#0550ae">services</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">banyandb</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">image</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>apache/skywalking-banyandb:0.10.0<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">container_name</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>banyandb<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">ports</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- <span style="color:#0a3069">&#34;17912:17912&#34;</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">command</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>standalone --stream-root-path /tmp/stream-data --measure-root-path /tmp/measure-data<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">healthcheck</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">test</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span><span style="color:#1f2328">[</span><span style="color:#0a3069">&#34;CMD-SHELL&#34;</span><span style="color:#1f2328">,</span><span style="color:#fff"> </span><span style="color:#0a3069">&#34;wget -qO- http://localhost:17913/api/healthz || exit 1&#34;</span><span style="color:#1f2328">]</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">interval</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>5s<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">timeout</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>3s<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">retries</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span><span style="color:#0550ae">10</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">oap</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">image</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>apache/skywalking-oap-server:10.4.0<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">container_name</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>oap<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">depends_on</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">banyandb</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">        </span><span style="color:#0550ae">condition</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>service_healthy<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">ports</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- <span style="color:#0a3069">&#34;11800:11800&#34;</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- <span style="color:#0a3069">&#34;12800:12800&#34;</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">environment</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">SW_STORAGE</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>banyandb<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">SW_STORAGE_BANYANDB_TARGETS</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>banyandb:17912<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">healthcheck</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">test</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span><span style="color:#1f2328">[</span><span style="color:#0a3069">&#34;CMD-SHELL&#34;</span><span style="color:#1f2328">,</span><span style="color:#fff"> </span><span style="color:#0a3069">&#34;bash -c &#39;echo &gt; /dev/tcp/localhost/12800&#39; || exit 1&#34;</span><span style="color:#1f2328">]</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">interval</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>10s<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">timeout</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>5s<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">retries</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span><span style="color:#0550ae">30</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">start_period</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>60s<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">ui</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">image</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>apache/skywalking-ui:10.4.0<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">container_name</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>ui<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">depends_on</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">oap</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">        </span><span style="color:#0550ae">condition</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>service_healthy<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">ports</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- <span style="color:#0a3069">&#34;8080:8080&#34;</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">environment</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">SW_OAP_ADDRESS</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>http://oap:12800<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">aigw</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">image</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>envoyproxy/ai-gateway-cli:latest<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">container_name</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>aigw<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">depends_on</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span><span style="color:#0550ae">oap</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">        </span><span style="color:#0550ae">condition</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>service_healthy<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">environment</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OPENAI_BASE_URL=http://host.docker.internal:11434/v1<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OPENAI_API_KEY=unused<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OTEL_SERVICE_NAME=my-ai-gateway<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OTEL_EXPORTER_OTLP_ENDPOINT=http://oap:11800<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OTEL_EXPORTER_OTLP_PROTOCOL=grpc<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OTEL_METRICS_EXPORTER=otlp<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OTEL_LOGS_EXPORTER=otlp<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OTEL_METRIC_EXPORT_INTERVAL=5000<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- OTEL_RESOURCE_ATTRIBUTES=job_name=envoy-ai-gateway,service.instance.id=aigw-1,service.layer=ENVOY_AI_GATEWAY<span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">ports</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- <span style="color:#0a3069">&#34;1975:1975&#34;</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">extra_hosts</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">      </span>- <span style="color:#0a3069">&#34;host.docker.internal:host-gateway&#34;</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">    </span><span style="color:#0550ae">command</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span><span style="color:#1f2328">[</span><span style="color:#0a3069">&#34;run&#34;</span><span style="color:#1f2328">]</span><span style="color:#fff">
</span></span></span></code></pre></div><p>Start everything:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose up -d
</span></span></code></pre></div><p>Wait for all services to become healthy (BanyanDB starts first, then OAP, then UI and AI Gateway):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose ps
</span></span></code></pre></div><p>The key OTLP configuration on the <code>aigw</code> service:</p>
<table>
  <thead>
      <tr>
          <th>Env Var</th>
          <th>Value</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>OTEL_SERVICE_NAME</code></td>
          <td><code>my-ai-gateway</code></td>
          <td>Service name in SkyWalking</td>
      </tr>
      <tr>
          <td><code>OTEL_EXPORTER_OTLP_ENDPOINT</code></td>
          <td><code>http://oap:11800</code></td>
          <td>SkyWalking OAP gRPC endpoint</td>
      </tr>
      <tr>
          <td><code>OTEL_EXPORTER_OTLP_PROTOCOL</code></td>
          <td><code>grpc</code></td>
          <td>OTLP transport</td>
      </tr>
      <tr>
          <td><code>OTEL_METRICS_EXPORTER</code></td>
          <td><code>otlp</code></td>
          <td>Enable metrics push</td>
      </tr>
      <tr>
          <td><code>OTEL_LOGS_EXPORTER</code></td>
          <td><code>otlp</code></td>
          <td>Enable access log push</td>
      </tr>
  </tbody>
</table>
<p>The <code>OTEL_RESOURCE_ATTRIBUTES</code> must include:</p>
<ul>
<li><code>job_name=envoy-ai-gateway</code> — routing tag for MAL/LAL rules</li>
<li><code>service.instance.id=&lt;id&gt;</code> — instance identity</li>
<li><code>service.layer=ENVOY_AI_GATEWAY</code> — routes logs to AI Gateway LAL rules</li>
</ul>
<p>The MAL and LAL rules are enabled by default in SkyWalking OAP. No OAP-side configuration is needed.</p>
<h3 id="step-3-run-the-demo-app">Step 3: Run the Demo App</h3>
<p>Create a simple Python application that sends requests through the AI Gateway (<code>app.py</code>).
It mixes normal requests, streaming requests (for TTFT/TPOT metrics), and error requests
(non-existent model → HTTP 404, always captured by the LAL sampling policy):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#cf222e">import</span> <span style="color:#24292e">time</span><span style="color:#0550ae">,</span> <span style="color:#24292e">random</span><span style="color:#0550ae">,</span> <span style="color:#24292e">requests</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GATEWAY <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;http://localhost:1975&#34;</span>
</span></span><span style="display:flex;"><span>HEADERS <span style="color:#0550ae">=</span> <span style="color:#1f2328">{</span><span style="color:#0a3069">&#34;Authorization&#34;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#34;Bearer unused&#34;</span><span style="color:#1f2328">,</span> <span style="color:#0a3069">&#34;Content-Type&#34;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#34;application/json&#34;</span><span style="color:#1f2328">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>questions <span style="color:#0550ae">=</span> <span style="color:#1f2328">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0a3069">&#34;What is Apache SkyWalking? Answer in one sentence.&#34;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0a3069">&#34;What is Envoy Proxy used for? Answer in one sentence.&#34;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0a3069">&#34;What are the benefits of an AI gateway? Answer in two sentences.&#34;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0a3069">&#34;Explain observability in three sentences.&#34;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">def</span> <span style="color:#6639ba">chat</span><span style="color:#1f2328">(</span>model<span style="color:#1f2328">,</span> question<span style="color:#1f2328">,</span> stream<span style="color:#0550ae">=</span><span style="color:#cf222e">False</span><span style="color:#1f2328">):</span>
</span></span><span style="display:flex;"><span>    resp <span style="color:#0550ae">=</span> requests<span style="color:#0550ae">.</span>post<span style="color:#1f2328">(</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0a3069">f</span><span style="color:#0a3069">&#34;</span><span style="color:#0a3069">{</span>GATEWAY<span style="color:#0a3069">}</span><span style="color:#0a3069">/v1/chat/completions&#34;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>        json<span style="color:#0550ae">=</span><span style="color:#1f2328">{</span><span style="color:#0a3069">&#34;model&#34;</span><span style="color:#1f2328">:</span> model<span style="color:#1f2328">,</span> <span style="color:#0a3069">&#34;messages&#34;</span><span style="color:#1f2328">:</span> <span style="color:#1f2328">[{</span><span style="color:#0a3069">&#34;role&#34;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#34;user&#34;</span><span style="color:#1f2328">,</span> <span style="color:#0a3069">&#34;content&#34;</span><span style="color:#1f2328">:</span> question<span style="color:#1f2328">}],</span> <span style="color:#0a3069">&#34;stream&#34;</span><span style="color:#1f2328">:</span> stream<span style="color:#1f2328">},</span>
</span></span><span style="display:flex;"><span>        headers<span style="color:#0550ae">=</span>HEADERS<span style="color:#1f2328">,</span> timeout<span style="color:#0550ae">=</span><span style="color:#0550ae">60</span><span style="color:#1f2328">,</span> stream<span style="color:#0550ae">=</span>stream<span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">if</span> stream<span style="color:#1f2328">:</span>
</span></span><span style="display:flex;"><span>        chunks <span style="color:#0550ae">=</span> <span style="color:#1f2328">[]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#cf222e">for</span> line <span style="color:#0550ae">in</span> resp<span style="color:#0550ae">.</span>iter_lines<span style="color:#1f2328">():</span>
</span></span><span style="display:flex;"><span>            <span style="color:#cf222e">if</span> line<span style="color:#1f2328">:</span>
</span></span><span style="display:flex;"><span>                chunks<span style="color:#0550ae">.</span>append<span style="color:#1f2328">(</span>line<span style="color:#0550ae">.</span>decode<span style="color:#1f2328">())</span>
</span></span><span style="display:flex;"><span>        <span style="color:#cf222e">return</span> resp<span style="color:#0550ae">.</span>status_code<span style="color:#1f2328">,</span> <span style="color:#0a3069">f</span><span style="color:#0a3069">&#34;[streamed </span><span style="color:#0a3069">{</span><span style="color:#6639ba">len</span><span style="color:#1f2328">(</span>chunks<span style="color:#1f2328">)</span><span style="color:#0a3069">}</span><span style="color:#0a3069"> chunks]&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">return</span> resp<span style="color:#0550ae">.</span>status_code<span style="color:#1f2328">,</span> resp<span style="color:#0550ae">.</span>json<span style="color:#1f2328">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">while</span> <span style="color:#cf222e">True</span><span style="color:#1f2328">:</span>
</span></span><span style="display:flex;"><span>    r <span style="color:#0550ae">=</span> random<span style="color:#0550ae">.</span>random<span style="color:#1f2328">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">if</span> r <span style="color:#0550ae">&lt;</span> <span style="color:#0550ae">0.2</span><span style="color:#1f2328">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#57606a"># Error request: non-existent model triggers 404</span>
</span></span><span style="display:flex;"><span>        status<span style="color:#1f2328">,</span> body <span style="color:#0550ae">=</span> chat<span style="color:#1f2328">(</span><span style="color:#0a3069">&#34;non-existent-model&#34;</span><span style="color:#1f2328">,</span> <span style="color:#0a3069">&#34;hello&#34;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6639ba">print</span><span style="color:#1f2328">(</span><span style="color:#0a3069">f</span><span style="color:#0a3069">&#34;[error] model=non-existent-model status=</span><span style="color:#0a3069">{</span>status<span style="color:#0a3069">}</span><span style="color:#0a3069">&#34;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">elif</span> r <span style="color:#0550ae">&lt;</span> <span style="color:#0550ae">0.5</span><span style="color:#1f2328">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#57606a"># Streaming request — generates TTFT and TPOT metrics</span>
</span></span><span style="display:flex;"><span>        q <span style="color:#0550ae">=</span> random<span style="color:#0550ae">.</span>choice<span style="color:#1f2328">(</span>questions<span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>        status<span style="color:#1f2328">,</span> info <span style="color:#0550ae">=</span> chat<span style="color:#1f2328">(</span><span style="color:#0a3069">&#34;llama3.2:1b&#34;</span><span style="color:#1f2328">,</span> q<span style="color:#1f2328">,</span> stream<span style="color:#0550ae">=</span><span style="color:#cf222e">True</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6639ba">print</span><span style="color:#1f2328">(</span><span style="color:#0a3069">f</span><span style="color:#0a3069">&#34;[stream] status=</span><span style="color:#0a3069">{</span>status<span style="color:#0a3069">}</span><span style="color:#0a3069"> </span><span style="color:#0a3069">{</span>info<span style="color:#0a3069">}</span><span style="color:#0a3069">&#34;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">else</span><span style="color:#1f2328">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#57606a"># Normal non-streaming request</span>
</span></span><span style="display:flex;"><span>        q <span style="color:#0550ae">=</span> random<span style="color:#0550ae">.</span>choice<span style="color:#1f2328">(</span>questions<span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>        status<span style="color:#1f2328">,</span> body <span style="color:#0550ae">=</span> chat<span style="color:#1f2328">(</span><span style="color:#0a3069">&#34;llama3.2:1b&#34;</span><span style="color:#1f2328">,</span> q<span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>        answer <span style="color:#0550ae">=</span> body<span style="color:#0550ae">.</span>get<span style="color:#1f2328">(</span><span style="color:#0a3069">&#34;choices&#34;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">[{}])[</span><span style="color:#0550ae">0</span><span style="color:#1f2328">]</span><span style="color:#0550ae">.</span>get<span style="color:#1f2328">(</span><span style="color:#0a3069">&#34;message&#34;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">{})</span><span style="color:#0550ae">.</span>get<span style="color:#1f2328">(</span><span style="color:#0a3069">&#34;content&#34;</span><span style="color:#1f2328">,</span> <span style="color:#0a3069">&#34;&#34;</span><span style="color:#1f2328">)[:</span><span style="color:#0550ae">80</span><span style="color:#1f2328">]</span>
</span></span><span style="display:flex;"><span>        tokens <span style="color:#0550ae">=</span> body<span style="color:#0550ae">.</span>get<span style="color:#1f2328">(</span><span style="color:#0a3069">&#34;usage&#34;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">{})</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6639ba">print</span><span style="color:#1f2328">(</span><span style="color:#0a3069">f</span><span style="color:#0a3069">&#34;[ok] status=</span><span style="color:#0a3069">{</span>status<span style="color:#0a3069">}</span><span style="color:#0a3069"> tokens=</span><span style="color:#0a3069">{</span>tokens<span style="color:#0a3069">}</span><span style="color:#0a3069"> answer=</span><span style="color:#0a3069">{</span>answer<span style="color:#0a3069">}</span><span style="color:#0a3069">...&#34;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>    time<span style="color:#0550ae">.</span>sleep<span style="color:#1f2328">(</span>random<span style="color:#0550ae">.</span>randint<span style="color:#1f2328">(</span><span style="color:#0550ae">20</span><span style="color:#1f2328">,</span> <span style="color:#0550ae">30</span><span style="color:#1f2328">))</span>
</span></span></code></pre></div><p>Run it:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install requests
</span></span><span style="display:flex;"><span>python app.py
</span></span></code></pre></div><p>The application talks to the AI Gateway on port 1975, which routes to Ollama.
Each request generates GenAI metrics (token usage, latency, TTFT, TPOT) and access logs
that the gateway pushes to SkyWalking via OTLP.</p>
<p>The error requests (non-existent model → HTTP 404) are always captured by the access log
sampling policy, so you will see them in the SkyWalking log view.</p>
<h3 id="step-4-view-in-skywalking-ui">Step 4: View in SkyWalking UI</h3>
<p>Open <a href="http://localhost:8080">http://localhost:8080</a> and select the <strong>GenAI &gt; Envoy AI Gateway</strong> menu.</p>
<p>The service list shows <code>my-ai-gateway</code> with CPM, latency, and token rates at a glance:</p>
<p><img src="screen-1.png" alt="Service list"></p>
<p>Click into the service to see the full dashboard — Request CPM, Latency (average + percentiles),
Input/Output Token Rates, TTFT, and TPOT:</p>
<p><img src="screen-2.png" alt="Service dashboard"></p>
<p>The <strong>Providers</strong> tab breaks down metrics by AI provider:</p>
<p><img src="screen-3.png" alt="Provider breakdown"></p>
<p>The <strong>Models</strong> tab shows per-model metrics including TTFT and TPOT (streaming only).
Note the <code>unknown</code> model entries — these are the error requests with non-existent models:</p>
<p><img src="screen-4.png" alt="Model breakdown"></p>
<p>The <strong>Log</strong> tab shows access logs. The sampling policy drops normal successful responses
but always captures errors (HTTP 404) and high-token requests:</p>
<p><img src="screen-5.png" alt="Access logs"></p>
<h3 id="cleanup">Cleanup</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose down
</span></span></code></pre></div><h2 id="deploying-on-kubernetes">Deploying on Kubernetes</h2>
<p>For production deployments, Envoy AI Gateway runs as a full Kubernetes controller with
Envoy Gateway as the control plane. See the
<a href="https://aigateway.envoyproxy.io/docs/getting-started/">Envoy AI Gateway getting started guide</a>
for Kubernetes installation.</p>
<p>The OTLP configuration is the same — set the <code>OTEL_*</code> environment variables on the
AI Gateway&rsquo;s external processor to point at SkyWalking OAP&rsquo;s gRPC port (11800).
See the <a href="https://skywalking.apache.org/docs/main/next/en/setup/backend/backend-envoy-ai-gateway-monitoring/">SkyWalking Envoy AI Gateway Monitoring</a>
documentation for details.</p>
<h2 id="genai-observability-without-an-ai-gateway">GenAI Observability Without an AI Gateway</h2>
<p>Not every deployment uses an AI gateway. If your applications call LLM providers directly,
SkyWalking 10.4.0 also provides GenAI observability through the
<a href="https://skywalking.apache.org/docs/main/next/en/setup/service-agent/virtual-genai/">Virtual GenAI</a> layer.</p>
<p>This works with any SkyWalking-instrumented, OpenTelemetry-instrumented, or Zipkin-instrumented application.
When traces carry <code>gen_ai.*</code> tags (following
<a href="https://opentelemetry.io/docs/specs/semconv/gen-ai/">OpenTelemetry GenAI Semantic Conventions</a>),
SkyWalking derives per-provider and per-model metrics from the client side:
latency, token usage, success rate, and estimated cost.</p>
<p>For Java applications, the SkyWalking Java Agent (9.7+) includes a Spring AI plugin that automatically
instruments calls to 13+ providers (OpenAI, Anthropic, AWS Bedrock, Google GenAI, DeepSeek, Mistral, etc.)
with the correct <code>gen_ai.*</code> span tags — no code changes needed.</p>
<p>This is a different use case from the Envoy AI Gateway monitoring covered above:</p>
<ul>
<li><strong>Envoy AI Gateway layer</strong>: infrastructure-level observability — what the gateway sees across all traffic.
Best for platform teams managing centralized AI routing.</li>
<li><strong>Virtual GenAI layer</strong>: application-level observability — what each instrumented app sees for its own LLM calls.
Best for teams without a centralized gateway, or for per-application cost tracking.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://aigateway.envoyproxy.io/">Envoy AI Gateway</a> — project site and documentation</li>
<li><a href="https://github.com/envoyproxy/ai-gateway/tree/main/cmd/aigw">Envoy AI Gateway CLI</a> — standalone mode for local development</li>
<li><a href="https://skywalking.apache.org/docs/main/next/en/setup/backend/backend-envoy-ai-gateway-monitoring/">SkyWalking Envoy AI Gateway Monitoring</a> — OAP setup doc</li>
<li><a href="https://skywalking.apache.org/docs/main/next/en/setup/service-agent/virtual-genai/">SkyWalking Virtual GenAI</a> — client-side GenAI observability</li>
<li><a href="https://opentelemetry.io/docs/specs/semconv/gen-ai/">OpenTelemetry GenAI Semantic Conventions</a> — the metric/attribute standard both projects follow</li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2026-03-13-how-ai-changed-the-economics-of-architecture/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2026-04-05-virtual-genai-monitoring/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">

            <div class="tags-wrapper">
    <div class="font-weight-bold post-meta ">
        <i class="iconfont icon-tags pr-1" aria-hidden="true"></i>
        Tags
    </div>
    <ul class="tags-box">
        
        <li>
            <a href="/tags/activemq/" class="tag-link">ActiveMQ</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/agent/" class="tag-link">Agent</a>
            <span class="count">12</span>
        </li>
        
        <li>
            <a href="/tags/agentic-coding/" class="tag-link">Agentic Coding</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/ai/" class="tag-link">AI</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/apache-shenyu-incubating/" class="tag-link">Apache ShenYu (Incubating)</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apisix/" class="tag-link">APISIX</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apm/" class="tag-link">APM</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/architecture/" class="tag-link">Architecture</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/arthas/" class="tag-link">Arthas</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/aurora/" class="tag-link">Aurora</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/aws/" class="tag-link">AWS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/banyandb/" class="tag-link">BanyanDB</a>
            <span class="count">7</span>
        </li>
        
        <li>
            <a href="/tags/browser/" class="tag-link">Browser</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-engineering/" class="tag-link">Chaos Engineering</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-mesh/" class="tag-link">Chaos Mesh</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/claude/" class="tag-link">Claude</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/clickhouse/" class="tag-link">ClickHouse</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/cloud-native/" class="tag-link">Cloud Native</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/community/" class="tag-link">Community</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/conference/" class="tag-link">Conference</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/database/" class="tag-link">Database</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/demo/" class="tag-link">Demo</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/design/" class="tag-link">Design</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/dotnetcore/" class="tag-link">DotNetCore</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/ebpf/" class="tag-link">EBPF</a>
            <span class="count">8</span>
        </li>
        
        <li>
            <a href="/tags/engineering-productivity/" class="tag-link">Engineering Productivity</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/envoy/" class="tag-link">Envoy</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/flink/" class="tag-link">Flink</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/genai/" class="tag-link">GenAI</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/golang/" class="tag-link">Golang</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/graalvm/" class="tag-link">GraalVM</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/grafana/" class="tag-link">Grafana</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/http/" class="tag-link">HTTP</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/infrastructure-monitoring/" class="tag-link">Infrastructure Monitoring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/iotdb/" class="tag-link">IoTDB</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/istio/" class="tag-link">Istio</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/java/" class="tag-link">Java</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/kafka/" class="tag-link">Kafka</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/kong/" class="tag-link">Kong</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/kubernetes/" class="tag-link">Kubernetes</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/lal/" class="tag-link">LAL</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/license/" class="tag-link">License</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/llm/" class="tag-link">LLM</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/logging/" class="tag-link">Logging</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/logs/" class="tag-link">Logs</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/metric/" class="tag-link">Metric</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/metrics/" class="tag-link">Metrics</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/native-image/" class="tag-link">Native Image</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/nginx/" class="tag-link">Nginx</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/observability/" class="tag-link">Observability</a>
            <span class="count">14</span>
        </li>
        
        <li>
            <a href="/tags/open-source/" class="tag-link">Open Source</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/opentelemetry/" class="tag-link">Opentelemetry</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/ospp/" class="tag-link">OSPP</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/performance/" class="tag-link">Performance</a>
            <span class="count">7</span>
        </li>
        
        <li>
            <a href="/tags/profiling/" class="tag-link">Profiling</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/promql/" class="tag-link">PromQL</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/python/" class="tag-link">Python</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/r3/" class="tag-link">R3</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/rds/" class="tag-link">RDS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/release-blog/" class="tag-link">Release Blog</a>
            <span class="count">9</span>
        </li>
        
        <li>
            <a href="/tags/restful/" class="tag-link">RESTFul</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/rocketmq/" class="tag-link">RocketMQ</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/ruby/" class="tag-link">Ruby</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/satellite/" class="tag-link">Satellite</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/serverless/" class="tag-link">Serverless</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/service-hierarchy/" class="tag-link">Service Hierarchy</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/service-mesh/" class="tag-link">Service Mesh</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere/" class="tag-link">Sharding-Sphere</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere-proxy/" class="tag-link">Sharding-Sphere-Proxy</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/skywalking/" class="tag-link">SkyWalking</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/spring/" class="tag-link">Spring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/storage/" class="tag-link">Storage</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/tdd/" class="tag-link">TDD</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/testing/" class="tag-link">Testing</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/trace/" class="tag-link">Trace</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/tracing/" class="tag-link">Tracing</a>
            <span class="count">12</span>
        </li>
        
        <li>
            <a href="/tags/tutorial/" class="tag-link">Tutorial</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/user-manual/" class="tag-link">User Manual</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/vibe-coding/" class="tag-link">Vibe Coding</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/video/" class="tag-link">Video</a>
            <span class="count">8</span>
        </li>
        
        <li>
            <a href="/tags/web-performance/" class="tag-link">Web-Performance</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/year-in-review/" class="tag-link">Year in Review</a>
            <span class="count">1</span>
        </li>
        
    </ul>
</div>



            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-problem-flying-blind-with-llm-traffic">The Problem: Flying Blind with LLM Traffic</a></li>
        <li><a href="#why-an-ai-gateway">Why an AI Gateway</a></li>
        <li><a href="#data-flow">Data Flow</a></li>
        <li><a href="#try-it-locally">Try It Locally</a>
          <ul>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#step-1-start-ollama">Step 1: Start Ollama</a></li>
            <li><a href="#step-2-start-the-stack">Step 2: Start the Stack</a></li>
            <li><a href="#step-3-run-the-demo-app">Step 3: Run the Demo App</a></li>
            <li><a href="#step-4-view-in-skywalking-ui">Step 4: View in SkyWalking UI</a></li>
            <li><a href="#cleanup">Cleanup</a></li>
          </ul>
        </li>
        <li><a href="#deploying-on-kubernetes">Deploying on Kubernetes</a></li>
        <li><a href="#genai-observability-without-an-ai-gateway">GenAI Observability Without an AI Gateway</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>




<script>
  $(function () {
    var $toc = $("#TableOfContents");
    if (!$toc || !$toc.length) {
      return;
    }
    var top = $toc.offset().top;
    $(window).on("scroll", debounce(setTop, 100))
    $(window).on("scroll", debounce(addActive, 30))

    function addActive() {
      var scrollValue = $(window).scrollTop();
      var topEle = null;
      $.each($('main h1, main h2, main h3'), function (index, item) {
        if ($(item).offset().top - 70 > scrollValue) {
          return
        }
        if (!topEle) {
          topEle = item
        } else if ($(item).offset().top >= $(topEle).offset().top) {
          topEle = item
        }
        if (topEle) {
          var id = $(item).attr('id');
          $toc.find('a').removeClass("active").end().find('a[href="' + '#' + id + '"]').addClass("active")
        }
      })
    }

    function setTop() {
      var scrollValue = $(window).scrollTop();
      if (scrollValue >= top - 70) {
        $toc.addClass('fixed')
      } else {
        $toc.removeClass('fixed')
      }
    }

    function debounce(fn, wait) {
      var timeout = null;
      return function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          fn.apply(this, arguments);
        }, wait);
      };
    }
  })

</script>

          </div>
        </div>
      </div>
      
<footer class="py-5 sky-row">
  <div class="container-fluid text-center">
    <div class="">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-color" target="_blank" href="https://twitter.com/asfskywalking">
      <i class="iconfont icon-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-color" target="_blank" href="http://s.apache.org/slack-invite">
      <i class="iconfont icon-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-color" target="_blank" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">
      <i class="iconfont icon-email"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-color" target="_blank" href="https://github.com/apache/skywalking">
      <i class="iconfont icon-github"></i>
    </a>
  </li>
  
</ul>

        
        
    </div>
    <div class="">

        <small class="text-color">&copy; 2017 - 2026 The Apache Software Foundation All Rights Reserved</small>
        
	
    </div>
    <div class="">
      <small class="text-color mt-4">Apache SkyWalking, SkyWalking, Apache, the Apache feather logo, and the Apache SkyWalking project logo are either registered trademarks or trademarks of the Apache Software Foundation.</small>
    </div>
  </div>
</footer>


    </div>
    



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
<div id="popup">
    <div class="mask">
        <img src=""/>
    </div>
</div>

    <div class="sidebar-mask"></div>
<div class="sidebar">
    <nav class="nav-links">
        <div class="nav-item"><a href="/docs/" class="nav-link">Projects and Documentation</a></div>
        <div class="nav-item"><a href="/events/" class="nav-link">Events</a></div>
        <div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">Blog</a>
        </div>
        <div class="nav-item"><a href="/downloads/" class="nav-link">Downloads</a></div>
        <div class="nav-item"><a href="/team/" class="nav-link">Team</a></div>
        <div class="nav-item"><a href="/users/" class="nav-link">Users</a></div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title"><span>中文资料</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="/zh/" class="nav-link external">博客</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://space.bilibili.com/390683219" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">B站</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://juejin.cn/user/13673577331607" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">掘金</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title">
                    <span>Links</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Apache Software Foundation
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://github.com/apache/skywalking/issues"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            GitHub Issue Tracker
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://lists.apache.org/list.html?dev@skywalking.apache.org" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Dev Mailing List
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/licenses/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            License
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/events/current-event"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Apache Events
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/security/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Security
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/sponsorship.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Sponsorship and Donate
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/thanks.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Thanks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>

<script src="/js/docsearch-3.9.0.js"></script>









<script src="/js/main.min.9be14eed0a0e24711261c334305209aa2e5ae3fb624f6a1731e064d5ffb11f3d.js" integrity="sha256-m&#43;FO7QoOJHESYcM0MFIJqi5a4/tiT2oXMeBk1f&#43;xHz0=" crossorigin="anonymous"></script>


<script src="/js/highlight.min.js"></script>
<script src="/js/mermaid.min.js"></script>
<script>
    window.onload = () => mermaid.init(undefined, ".language-mermaid");
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('pre code.language-json5').forEach((block) => {
      if (block.classList.contains('language-json5')) {
        try {
          hljs.registerLanguage('json5', function(hljs) {
            return hljs.getLanguage('json');
          });
          hljs.highlightElement(block);
        } catch (error) {
          console.error("Error parsing JSON5:", error);
        }
      }
    });
  });
</script>


<script defer
src="/js/kapa-widget.bundle.js"
data-website-id="8a08392b-9c4d-4816-8bc4-f93e0ecdd2a7"
data-project-name="SkyWalking"
data-project-color="#2B74B8"
data-button-text="Ask AI"
data-search-mode-enabled="true"
data-modal-open-on-command-k="true"
data-modal-disclaimer="The AI supports multiple languages, but it may not be accessible in China, a proxy is required."
data-project-logo="/images/widget-logo.jpg"
data-modal-example-questions="What is Apache SkyWalking?,How to deploy SkyWalking?,How to inject agents non-intrusively?,How to setup trace sampling?"
data-button-position-top=""
data-button-position-right="20px"
data-button-position-bottom="200px"
data-button-position-left=""
data-consent-required="true"  
data-user-analytics-cookie-enabled="true"  
data-consent-screen-title="Help us improve our AI assistant"  
data-consent-screen-disclaimer="By clicking 'Allow tracking', you consent to anonymous user tracking which helps us improve our service. We don't collect any personally identifiable information."  
data-consent-screen-accept-button-text="Allow tracking"  
data-consent-screen-reject-button-text="No, thanks"
></script>




  </body>
</html>
