.td-docs {
  .article-description {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  .card-wrapper {

    padding-bottom: 1em;
    padding-top: 1em;

    &:nth-of-type(1) {
      padding-top: 1.5em;
    }

    .item-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .card {
      border: none;
      border-right: 1px solid #DADDE0;
      border-radius: 0;
    }

    .item {
      width: 33.33%;
      margin: 0 0 24px;

      &:hover {
        box-shadow: none;
      }

      &.description-link {
        border-style: dashed;
        border-width: 2px;

        .card-body {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-left: 0;

          > div {
            max-width: 244px;
            line-height: 1.8;

            .fa {
              opacity: 0.7;
              position: relative;
              top: 2px;
            }
          }
        }
      }
    }

    .item.active {
      box-shadow: 0 0 4px #add5f3;
      //border-color: #85beec;
      border: 1px solid #85beec;
      border-radius: 5px;
    }

    .btn {
      background-color: #eee;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fcfcfc), to(#eee));
      background-image: linear-gradient(to bottom, #fcfcfc 0, #eee 100%);
      background-repeat: no-repeat;
      border: 1px solid #d5d5d5;
      border-radius: 4px;
      font-size: 16px;
      height: 30px;
      font-weight: 800;

      &:hover {
        text-decoration: none;
        background-color: #ddd;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), to(#ddd));
        background-image: linear-gradient(to bottom, #eee 0, #ddd 100%);
        border-color: #ccc;
      }
    }

    .btn-sm {
      padding: 0 0.5rem;
    }

    .btn-group.show .dropdown-toggle {
      box-shadow: none;
    }

    .btn:not(:disabled):not(.disabled):active:focus, .btn.active:not(:disabled):not(.disabled):focus {
      box-shadow: none;
    }

    .btn:focus, .btn.focus {
      outline: 0;
      box-shadow: none;
    }

    .card-body {
      padding-bottom: 50px;
      position: relative;
      > img {
        margin-left: -3px;
      }

      .svg-icon {
        width: 44px;
        height: 44px;
      }
    }

    .doc-box {
      padding: 0 1.25rem;
      display: flex;
      width: 100%;
      position: absolute;
      bottom: 20px;
      left: 0;
      .gh-text {
        font-size: 12px;
      }
    }

    .dropdown-menu {
      min-width: 6rem;
      width: 100%;
      max-height: 208px;
      overflow-y: auto;
    }
  }

  .title-box {
    display: flex;
    padding-bottom: 4px;
    align-items: center;

    &:hover a {
      visibility: initial !important;
    }

    .card-title {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #000;
      padding-top: 0;
      flex: 1;
      line-height: 40px;
    }
  }

  .deco-title {
    border-bottom: none;
    padding: 0.8rem 1.25rem;
    margin-bottom: 0;
  }

  .desc-text {
    padding: 0.8rem 1.25rem;
    margin-bottom: 0.3rem;
  }
}


@media (max-width: 996px) {
  .td-docs {
    .card-wrapper {
      .item {
        width: 48%;
      }
    }
  }
}

@media (max-width: 768px) {
  .td-docs {
    .card-wrapper {
      .item {
        width: 100%;
        border-left: 1px solid #DADDE0;
      }
    }
  }
}

@media (min-width: 1440px) {
  .td-docs {
    .card-wrapper {
      .item {
        width: 25%;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}
