<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="twitter:site" content="skywalking.apache.org">
<meta name="twitter:image:src" content="https://skywalking.apache.org/images/skywalking_400x400.png">
<meta property="og:image" content="https://skywalking.apache.org/images/skywalking_400x400.png">

<meta http-equiv="Content-Security-Policy" content="frame-src 'self' https://www.google.com https://app.netlify.com;">

<meta name="generator" content="Hugo 0.80.0" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR8N6PGRJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);};
  gtag('js', new Date());gtag('config', 'G-GR8N6PGRJ3');
</script>
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3007530_pvozs1rz2wn.css">



<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>How to use the java agent injector? | Apache SkyWalking</title><meta property="og:title" content="How to use the java agent injector?" />
<meta property="og:description" content="Introduce how to quickly get started the java agent injector based on SWCK" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2022-04-19-how-to-use-the-java-agent-injector/" />
<meta property="article:published_time" content="2022-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="name" content="How to use the java agent injector?">
<meta itemprop="description" content="Introduce how to quickly get started the java agent injector based on SWCK">
<meta itemprop="datePublished" content="2022-04-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="wordCount" content="1780">



<meta itemprop="keywords" content="User Manual," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to use the java agent injector?"/>
<meta name="twitter:description" content="Introduce how to quickly get started the java agent injector based on SWCK"/>



<link rel="preload" href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" as="style">
<link href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" rel="stylesheet" integrity="">



<link rel="stylesheet" href="/css/docSearch.css" />


<script src="/js/jquery-3.6.0.min.js"></script>





    <title>How to use the java agent injector? | Apache SkyWalking</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand  flex-column flex-md-row td-navbar">
    <div class="sidebar-button">
      <i class="iconfont icon-menu"></i>
    </div>
    <a class="navbar-brand" href="/">
        <span class="navbar-logo"><img width="130" src="/images/logo.svg" alt="SkyWalking"></span> 
    </a>
    <div class="td-navbar-nav-scroll navbar-nav-wrapper" id="navigation">
        <ul class="navbar-nav mt-lg-0">
             
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs" ><span>Projects and Docs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/events" ><span>Events</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>Blogs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/downloads" ><span>Downloads</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/team" ><span>Team</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/users" ><span>Users</span></a>
			</li>
            
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
                <span class="link dropdown blog">
                    <a class="link-name nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文资料</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/zh/">博客</a>
                        <a class="dropdown-item" href="https://space.bilibili.com/390683219" target="_blank" rel="noopener noreferrer">
                            B站
                        </a>
                        <a class="dropdown-item" href="https://juejin.cn/user/13673577331607" target="_blank" rel="noopener noreferrer">
                            掘金
                        </a>
                    </div>
                </span>
            </li>

            
			
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block search-input-box">
         
            
        
            
        
            
        
            
        
            
        
            
        
            
            <span class="link dropdown">
                <a class="link-name dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="http://www.apache.org/">Apache Software Foundation</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/issues">GitHub Issue Tracker</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/discussions">Discussion</a> 
                    <a class="dropdown-item" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">Dev Mailing List</a> 
                    <a class="dropdown-item" href="https://cwiki.apache.org/confluence/display/SKYWALKING/Home">WIKI</a> 
                    <a class="dropdown-item" href="http://www.apache.org/licenses/">License</a> 
                    <a class="dropdown-item" href="http://www.apache.org/events/current-event">Apache Events</a> 
                    <a class="dropdown-item" href="http://www.apache.org/security/">Security</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/sponsorship.html">Sponsor and Donate</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/thanks.html">Thanks</a> 
                    <a class="dropdown-item" href="https://apache.org/foundation/policies/privacy.html">Privacy</a> 
                </div>
            </span>
            
        
        
<div id="docsearch"></div>


    </div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row container container-center">

          <main class="col-12 col-md-12 col-xl-10 pl-md-4 pr-md-4" role="main">
            
<div class="td-content">
	<h1>How to use the java agent injector?</h1>
	<div class="lead">Introduce how to quickly get started the java agent injector based on SWCK</div>
	<div class="td-byline mb-4">
		By <b><a href="https://github.com/dashanji">Ye Cao</a>, Apache SkyWalking Committer; <a href="https://github.com/hanahmily">Hongtao Gao</a>, Apache SkyWalking PMC member, Tetrate.io.</b> |
		<time datetime="2022-04-19" class="text-muted">Tuesday, April 19, 2022</time>


		
		<p class="mt-1 tags-box">
			<i class="iconfont icon-tags"></i>Tags |
			
			<span> <a href="/tags/user-manual">User Manual</a></span>
			
		</p>
		


	</div>
	<h3 id="content">content:</h3>
<ol>
<li><a href="#1.-Introduction">Introduction</a></li>
<li><a href="#2.-Features">Features</a></li>
<li><a href="#3.-Install-SWCK">Install SWCK</a></li>
<li><a href="#4.-Deploy-a-demo-application">Deploy a demo application</a></li>
<li><a href="#5.-Verify-the-injector">Verify the injector</a></li>
<li><a href="#6.-Concluding-remarks">Concluding remarks</a></li>
</ol>
<h2 id="1-introduction">1. Introduction</h2>
<h3 id="11-whats-swck">1.1 What&rsquo;s SWCK?</h3>
<p><a href="https://github.com/apache/skywalking-swck">SWCK</a> is a platform for the SkyWalking user, provisions, upgrades, maintains SkyWalking relevant components, and makes them work natively on Kubernetes.</p>
<p>In fact, SWCK is an operator developed based on <a href="https://book.kubebuilder.io/introduction.html">kubebuilder</a>, providing users with Custom Resources ( CR ) and controllers for managing resources ( Controller ), all CustomResourceDefinitions（CRDs）are as follows:</p>
<ul>
<li><a href="https://github.com/apache/skywalking-swck/blob/master/docs/operator.md#javaagent">JavaAgent</a></li>
<li><a href="https://github.com/apache/skywalking-swck/blob/master/docs/operator.md#oap">OAP</a></li>
<li><a href="https://github.com/apache/skywalking-swck/blob/master/docs/operator.md#ui">UI</a></li>
<li><a href="https://github.com/apache/skywalking-swck/blob/master/docs/operator.md#storage">Storage</a></li>
<li><a href="https://github.com/apache/skywalking-swck/blob/master/docs/operator.md#satellite">Satellite</a></li>
<li><a href="https://github.com/apache/skywalking-swck/blob/master/docs/operator.md#fetcher">Fetcher</a></li>
</ul>
<h3 id="12-whats-the-java-agent-injector">1.2 What&rsquo;s the java agent injector?</h3>
<p>For a java application, users need to inject the java agent into the application to get metadata and send it to the SkyWalking backend. To make users use the java agent more natively, we propose the java agent injector to inject the java agent sidecar into a pod. The java agent injector is actually a <a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/">Kubernetes Mutation Webhook Controller</a>. The controller intercepts pod events and applies mutations to the pod if annotations exist within the request.</p>
<h2 id="2-features">2. Features</h2>
<ul>
<li>
<p><strong>Transparent</strong>. User’s applications generally run in normal containers while the java agent runs in the init container, and both belong to the same pod. Each container in the pod mounts a shared memory volume that provides a storage path for the java agent. When the pod starts, the java agent in the init container will run before the application container, and the injector will store the java agent file in the shared memory volume. When the application container starts, the injector injects the agent file into the application by setting the JVM parameter. Users can inject the java agent in this way without rebuilding the container image containing the java agent.</p>
</li>
<li>
<p><strong>Configurability.</strong> The injector provides two ways to configure the java agent: global configuration and custom configuration. The default global configuration is stored in the <a href="https://kubernetes.io/docs/concepts/configuration/configmap/">configmap</a>, you can update it as your own global configuration, such as <code>backend_service</code>. In addition, you can also set custom configuration for some applications via <a href="https://kubernetes.io/zh/docs/concepts/overview/working-with-objects/annotations/">annotation</a>, such as “service_name”. For more information, please see <a href="https://github.com/apache/skywalking-swck/blob/master/docs/java-agent-injector.md">java-agent-injector</a>.</p>
</li>
<li>
<p><strong>Observability.</strong> For each injected java agent, we provide <a href="https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/">CustomDefinitionResources</a> called <code>JavaAgent</code> to observe the final agent configuration. Please refer to <a href="https://github.com/apache/skywalking-swck/blob/master/docs/javaagent.md">javaagent</a> to get more details.</p>
</li>
</ul>
<h2 id="3-install-swck">3. Install SWCK</h2>
<p>In the next steps, we will show how to build a stand-alone Kubernetes cluster and deploy the 0.6.1 version of SWCK on the platform.</p>
<h3 id="31-tool-preparation">3.1 Tool Preparation</h3>
<p>Firstly, you need to install some tools as follows:</p>
<ol>
<li><a href="http://kind.sigs.k8s.io">kind</a>, which is used to create a stand-alone Kubernetes cluster.</li>
<li><a href="https://kubernetes.io/docs/tasks/tools/">kubectl</a>, which is used to communicate with the Kubernetes cluster.</li>
</ol>
<h3 id="32-install-stand-alone-kubernetes-cluster">3.2 Install stand-alone Kubernetes cluster</h3>
<p>After installing <code>kind</code> , you could use the following command to create a stand-alone Kubernetes cluster.</p>
<blockquote>
<p>Notice! If your terminal is configured with a proxy, you need to close it before the cluster is created to avoid some errors.</p>
</blockquote>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kind create cluster --image<span style="color:#000;font-weight:bold">=</span>kindest/node:v1.19.1
</code></pre></div><p>After creating a cluster, you can get the pods as below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get pod -A                          
NAMESPACE            NAME                                         READY   STATUS    RESTARTS   AGE
kube-system          coredns-f9fd979d6-57xpc                      1/1     Running   <span style="color:#099">0</span>          7m16s
kube-system          coredns-f9fd979d6-8zj8h                      1/1     Running   <span style="color:#099">0</span>          7m16s
kube-system          etcd-kind-control-plane                      1/1     Running   <span style="color:#099">0</span>          7m23s
kube-system          kindnet-gc9gt                                1/1     Running   <span style="color:#099">0</span>          7m16s
kube-system          kube-apiserver-kind-control-plane            1/1     Running   <span style="color:#099">0</span>          7m23s
kube-system          kube-controller-manager-kind-control-plane   1/1     Running   <span style="color:#099">0</span>          7m23s
kube-system          kube-proxy-6zbtb                             1/1     Running   <span style="color:#099">0</span>          7m16s
kube-system          kube-scheduler-kind-control-plane            1/1     Running   <span style="color:#099">0</span>          7m23s
local-path-storage   local-path-provisioner-78776bfc44-jwwcs      1/1     Running   <span style="color:#099">0</span>          7m16s
</code></pre></div><h3 id="33-install-certificates-mangercert-manger">3.3 Install certificates manger(cert-manger)</h3>
<p>The certificates of SWCK are distributed and verified by the certificate manager. You need to install the <a href="https://cert-manager.io/docs/">cert-manager</a> through the following command.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
</code></pre></div><p>Verify whether cert-manager is installed successfully.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get pod -n cert-manager
NAME                                       READY   STATUS    RESTARTS   AGE
cert-manager-7dd5854bb4-slcmd              1/1     Running   <span style="color:#099">0</span>          73s
cert-manager-cainjector-64c949654c-tfmt2   1/1     Running   <span style="color:#099">0</span>          73s
cert-manager-webhook-6bdffc7c9d-h8cfv      1/1     Running   <span style="color:#099">0</span>          73s
</code></pre></div><h3 id="34-install-swck">3.4 Install SWCK</h3>
<p>The java agent injector is a component of the operator, so please follow the next steps to install the operator first.</p>
<ol>
<li>Get the deployment yaml file of SWCK and deploy it.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ curl -Ls https://archive.apache.org/dist/skywalking/swck/0.6.1/skywalking-swck-0.6.1-bin.tgz | tar -zxf - -O ./config/operator-bundle.yaml | kubectl apply -f -
</code></pre></div><ol start="2">
<li>Check SWCK as below.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get pod -n skywalking-swck-system
NAME                                                  READY   STATUS    RESTARTS   AGE
skywalking-swck-controller-manager-7f64f996fc-qh8s9   2/2     Running   <span style="color:#099">0</span>          94s
</code></pre></div><h3 id="35-install-skywalking-components--oapserver-and-ui">3.5 Install Skywalking components — OAPServer and UI</h3>
<ol>
<li>Deploy the OAPServer and UI in the <code>default</code> namespace.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl apply -f https://raw.githubusercontent.com/apache/skywalking-swck/master/operator/config/samples/default.yaml
</code></pre></div><ol start="2">
<li>Check the OAPServer.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get oapserver
NAME      INSTANCES   RUNNING   ADDRESS
default   <span style="color:#099">1</span>           <span style="color:#099">1</span>         default-oap.default
</code></pre></div><ol start="3">
<li>Check the UI.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get ui
NAME      INSTANCES   RUNNING   INTERNALADDRESS      EXTERNALIPS   PORTS
default   <span style="color:#099">1</span>           <span style="color:#099">1</span>         default-ui.default                 <span style="color:#000;font-weight:bold">[</span>80<span style="color:#000;font-weight:bold">]</span>
</code></pre></div><h2 id="4-deploy-a-demo-application">4. Deploy a demo application</h2>
<p>In the third step, we have installed SWCK and related Skywalking components. Next, we will show how to use the java agent injector in SWCK through two java application examples in two ways: global configuration and custom configuration.</p>
<h3 id="41-set-the-global-configuration">4.1 Set the global configuration</h3>
<p>When we have installed SWCK, the default configuration is the configmap in the system namespace, we can get it as follows.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$  kubectl get configmap skywalking-swck-java-agent-configmap -n skywalking-swck-system -oyaml
apiVersion: v1
data:
  agent.config: |-
    <span style="color:#998;font-style:italic"># The service name in UI</span>
    agent.service_name<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">${</span><span style="color:#008080">SW_AGENT_NAME</span>:<span style="color:#008080">Your_ApplicationName</span><span style="color:#d14">}</span>

    <span style="color:#998;font-style:italic"># Backend service addresses.</span>
    collector.backend_service<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">${</span><span style="color:#008080">SW_AGENT_COLLECTOR_BACKEND_SERVICES</span>:<span style="color:#008080">127</span>.0.0.1:<span style="color:#008080">11800</span><span style="color:#d14">}</span>

    <span style="color:#998;font-style:italic"># Please refer to https://skywalking.apache.org/docs/skywalking-java/latest/en/setup/service-agent/java-agent/configurations/#table-of-agent-configuration-properties to get more details.</span>
</code></pre></div><p>In the cluster created by <code>kind</code>, the <code>backend_service</code> may not be correct, we need to use the real OAPServer&rsquo;s address <code>default-oap.default</code> to replace the default <code>127.0.0.1</code>, so we can edit the configmap as follow.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl edit configmap skywalking-swck-java-agent-configmap -n skywalking-swck-system
configmap/skywalking-swck-java-agent-configmap edited

$ kubectl get configmap skywalking-swck-java-agent-configmap -n skywalking-swck-system -oyaml
apiVersion: v1
data:
  agent.config: |-
    <span style="color:#998;font-style:italic"># The service name in UI</span>
    agent.service_name<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">${</span><span style="color:#008080">SW_AGENT_NAME</span>:<span style="color:#008080">Your_ApplicationName</span><span style="color:#d14">}</span>

    <span style="color:#998;font-style:italic"># Backend service addresses.</span>
    collector.backend_service<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">${</span><span style="color:#008080">SW_AGENT_COLLECTOR_BACKEND_SERVICES</span>:<span style="color:#008080">default</span>-oap.default:<span style="color:#008080">11800</span><span style="color:#d14">}</span>

    <span style="color:#998;font-style:italic"># Please refer to https://skywalking.apache.org/docs/skywalking-java/latest/en/setup/service-agent/java-agent/configurations/#table-of-agent-configuration-properties to get more details.</span>
</code></pre></div><h3 id="42-set-the-custom-configuration">4.2 Set the custom configuration</h3>
<p>In some cases, we need to use the Skywalking component to monitor different java applications, so the agent configuration of different applications may be different, such as the name of the application, and the plugins that the application needs to use, etc. Next, we will take two simple java applications developed based on <code>spring boot</code> and <code>spring cloud gateway</code> as examples for a detailed description. You can use the <a href="https://github.com/dashanji/swck-spring-cloud-k8s-demo">source code</a> to build the image.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#998;font-style:italic"># build the springboot and springcloudgateway image </span>
$ git clone https://github.com/dashanji/swck-spring-cloud-k8s-demo 
$ <span style="color:#0086b3">cd</span> swck-spring-cloud-k8s-demo <span style="color:#000;font-weight:bold">&amp;&amp;</span> make

<span style="color:#998;font-style:italic"># check the image</span>
$ docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
gateway        v0.0.1    51d16251c1d5   <span style="color:#099">48</span> minutes ago   723MB
app            v0.0.1    62f4dbcde2ed   <span style="color:#099">48</span> minutes ago   561MB

<span style="color:#998;font-style:italic"># load the image into the cluster</span>
$ kind load docker-image app:v0.0.1 <span style="color:#000;font-weight:bold">&amp;&amp;</span> kind load docker-image gateway:v0.0.1
</code></pre></div><h3 id="43-deploy-spring-boot-application">4.3 deploy spring boot application</h3>
<ol>
<li>Create the <code>springboot-system</code> namespace.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl create namespace springboot-system
</code></pre></div><ol start="2">
<li>Label the <code>springboot-system</code>namespace to enable the java agent injector.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl label namespace springboot-system swck-injection<span style="color:#000;font-weight:bold">=</span>enabled
</code></pre></div><ol start="3">
<li>Deploy the corresponding deployment file <code>springboot.yaml</code> for the spring boot application, which uses annotation to override the default agent configuration, such as <code>service_name</code>.</li>
</ol>
<blockquote>
<p>Notice! Before using the annotation to override the agent configuration, you need to add <code>strategy.skywalking.apache.org/agent.Overlay: &quot;true&quot;</code> to make the override take effect.</p>
</blockquote>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#000080">apiVersion</span>:<span style="color:#bbb"> </span>apps/v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">kind</span>:<span style="color:#bbb"> </span>Deployment<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">name</span>:<span style="color:#bbb"> </span>demo-springboot<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">namespace</span>:<span style="color:#bbb"> </span>springboot-system<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">selector</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">matchLabels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">app</span>:<span style="color:#bbb"> </span>demo-springboot<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">template</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">swck-java-agent-injected</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;true&#34;</span><span style="color:#bbb">  </span><span style="color:#998;font-style:italic"># enable the java agent injector</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">app</span>:<span style="color:#bbb"> </span>demo-springboot<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">annotations</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">strategy.skywalking.apache.org/agent.Overlay</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;true&#34;</span><span style="color:#bbb">  </span><span style="color:#998;font-style:italic"># enable the agent overlay</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">agent.skywalking.apache.org/agent.service_name</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;backend-service&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">containers</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#000080">name</span>:<span style="color:#bbb"> </span>springboot<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">imagePullPolicy</span>:<span style="color:#bbb"> </span>IfNotPresent<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">image</span>:<span style="color:#bbb"> </span>app:v0.0.1<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">command</span>:<span style="color:#bbb"> </span>[<span style="color:#d14">&#34;java&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">args</span>:<span style="color:#bbb"> </span>[<span style="color:#d14">&#34;-jar&#34;</span>,<span style="color:#d14">&#34;/app.jar&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#555">---</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">apiVersion</span>:<span style="color:#bbb"> </span>v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">kind</span>:<span style="color:#bbb"> </span>Service<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">name</span>:<span style="color:#bbb"> </span>demo<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">namespace</span>:<span style="color:#bbb"> </span>springboot-system<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">type</span>:<span style="color:#bbb"> </span>ClusterIP<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">ports</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#000080">name</span>:<span style="color:#bbb"> </span><span style="color:#099">8085</span>-tcp<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">port</span>:<span style="color:#bbb"> </span><span style="color:#099">8085</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">protocol</span>:<span style="color:#bbb"> </span>TCP<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">targetPort</span>:<span style="color:#bbb"> </span><span style="color:#099">8085</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">selector</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">app</span>:<span style="color:#bbb"> </span>demo-springboot<span style="color:#bbb">
</span></code></pre></div><ol start="4">
<li>Deploy a <code>spring boot</code> application in the <code>springboot-system</code> namespace.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl apply -f springboot.yaml
</code></pre></div><ol start="5">
<li>Check for deployment.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get pod -n springboot-system
NAME                               READY   STATUS    RESTARTS   AGE
demo-springboot-7c89f79885-dvk8m   1/1     Running   <span style="color:#099">0</span>          11s
</code></pre></div><ol start="6">
<li>Get the finnal injected java agent configuration through <code>JavaAgent</code>.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get javaagent -n springboot-system
NAME                            PODSELECTOR           SERVICENAME       BACKENDSERVICE
app-demo-springboot-javaagent   <span style="color:#008080">app</span><span style="color:#000;font-weight:bold">=</span>demo-springboot   backend-service   default-oap.default:11800
</code></pre></div><h3 id="44-deploy-spring-cloud-gateway-application">4.4 deploy spring cloud gateway application</h3>
<ol>
<li>Create the <code>gateway-system</code> namespace.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl create namespace gateway-system
</code></pre></div><ol start="2">
<li>Label the <code>gateway-system</code>namespace to enable the java agent injector.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl label namespace gateway-system swck-injection<span style="color:#000;font-weight:bold">=</span>enabled
</code></pre></div><ol start="3">
<li>Deploy the corresponding deployment file <code>springgateway.yaml</code> for the spring cloud gateway application, which uses annotation to override the default agent configuration, such as <code>service_name</code>. In addition, when using <code>spring cloud gateway</code>, we need to add the <code>spring cloud gateway</code> plugin to the agent configuration.</li>
</ol>
<blockquote>
<p>Notice! Before using the annotation to override the agent configuration, you need to add <code>strategy.skywalking.apache.org/agent.Overlay: &quot;true&quot;</code> to make the override take effect.</p>
</blockquote>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#000080">apiVersion</span>:<span style="color:#bbb"> </span>apps/v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">kind</span>:<span style="color:#bbb"> </span>Deployment<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">app</span>:<span style="color:#bbb"> </span>demo-gateway<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">name</span>:<span style="color:#bbb"> </span>demo-gateway<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">namespace</span>:<span style="color:#bbb"> </span>gateway-system<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">selector</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">matchLabels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">app</span>:<span style="color:#bbb"> </span>demo-gateway<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">template</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">swck-java-agent-injected</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;true&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">app</span>:<span style="color:#bbb"> </span>demo-gateway<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">annotations</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">strategy.skywalking.apache.org/agent.Overlay</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;true&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">agent.skywalking.apache.org/agent.service_name</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;gateway-service&#34;</span><span style="color:#bbb">     
</span><span style="color:#bbb">        </span><span style="color:#000080">optional.skywalking.apache.org</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;cloud-gateway-3.x&#34;</span><span style="color:#bbb"> </span><span style="color:#998;font-style:italic"># add spring cloud gateway plugin</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#000080">containers</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#000080">image</span>:<span style="color:#bbb"> </span>gateway:v0.0.1<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">name</span>:<span style="color:#bbb"> </span>gateway<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">command</span>:<span style="color:#bbb"> </span>[<span style="color:#d14">&#34;java&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#000080">args</span>:<span style="color:#bbb"> </span>[<span style="color:#d14">&#34;-jar&#34;</span>,<span style="color:#d14">&#34;/gateway.jar&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#555">---</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">apiVersion</span>:<span style="color:#bbb"> </span>v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">kind</span>:<span style="color:#bbb"> </span>Service<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">name</span>:<span style="color:#bbb"> </span>service-gateway<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">namespace</span>:<span style="color:#bbb"> </span>gateway-system<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">type</span>:<span style="color:#bbb"> </span>ClusterIP<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">ports</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#000080">name</span>:<span style="color:#bbb"> </span><span style="color:#099">9999</span>-tcp<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">port</span>:<span style="color:#bbb"> </span><span style="color:#099">9999</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">protocol</span>:<span style="color:#bbb"> </span>TCP<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">targetPort</span>:<span style="color:#bbb"> </span><span style="color:#099">9999</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">selector</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">app</span>:<span style="color:#bbb"> </span>demo-gateway<span style="color:#bbb">
</span></code></pre></div><ol start="4">
<li>Deploy a <code>spring cloud gateway</code> application in the <code>gateway-system</code> namespace.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl apply -f springgateway.yaml
</code></pre></div><ol start="5">
<li>Check for deployment.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get pod -n gateway-system
NAME                           READY   STATUS    RESTARTS   AGE
demo-gateway-5bb77f6d85-9j7c6   1/1     Running   <span style="color:#099">0</span>          15s
</code></pre></div><ol start="6">
<li>Get the finnal injected java agent configuration through <code>JavaAgent</code>.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get javaagent -n gateway-system
NAME                         PODSELECTOR        SERVICENAME       BACKENDSERVICE
app-demo-gateway-javaagent   <span style="color:#008080">app</span><span style="color:#000;font-weight:bold">=</span>demo-gateway   gateway-service   default-oap.default:11800
</code></pre></div><h2 id="5-verify-the-injector">5. Verify the injector</h2>
<ol>
<li>After completing the above steps, we can view detailed state of the injected pod, like the injected <code>agent</code> container.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#998;font-style:italic"># get all injected pod</span>
$ kubectl get pod -A -lswck-java-agent-injected<span style="color:#000;font-weight:bold">=</span><span style="color:#0086b3">true</span>
NAMESPACE           NAME                               READY   STATUS    RESTARTS   AGE
gateway-system      demo-gateway-5bb77f6d85-lt4z7      1/1     Running   <span style="color:#099">0</span>          69s
springboot-system   demo-springboot-7c89f79885-lkb5j   1/1     Running   <span style="color:#099">0</span>          75s

<span style="color:#998;font-style:italic"># view detailed state of the injected pod [demo-springboot]</span>
$ kubectl describe pod -l <span style="color:#008080">app</span><span style="color:#000;font-weight:bold">=</span>demo-springboot -n springboot-system
...
Events:
  Type   Reason   Age                From                           Message
  ----   ------  ----                ----                           -------
  ...
  Normal Created  91s  kubelet,kind-control-plane Created  container inject-skywalking-agent
  Normal Started  91s  kubelet,kind-control-plane Started  container inject-skywalking-agent
  ...
  Normal Created  90s  kubelet,kind-control-plane Created  container springboot
  Normal Started  90s  kubelet,kind-control-plane Started  container springboot

<span style="color:#998;font-style:italic"># view detailed state of the injected pod [demo-gateway] </span>
$ kubectl describe pod -l <span style="color:#008080">app</span><span style="color:#000;font-weight:bold">=</span>demo-gateway -n gateway-system
...
Events:
  Type   Reason   Age            From                         Message
  ----   ------  ----            ----                         -------
  ...
  Normal Created 2m20s kubelet,kind-control-plane Created container inject-skywalking-agent
  Normal Started 2m20s kubelet,kind-control-plane Started container inject-skywalking-agent
  ...
  Normal Created 2m20s kubelet,kind-control-plane Created container gateway
  Normal Started 2m20s kubelet,kind-control-plane Started container gateway
</code></pre></div><ol start="2">
<li>Now we can expose the service and watch the data displayed on the web. First of all, we need to get the <code>gateway</code> service and the <code>ui</code> service as follows.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get service service-gateway -n gateway-system
NAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span style="color:#000;font-weight:bold">(</span>S<span style="color:#000;font-weight:bold">)</span>    AGE
service-gateway   ClusterIP   10.99.181.145   &lt;none&gt;        9999/TCP   9m19s

$ kubectl get service default-ui
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span style="color:#000;font-weight:bold">(</span>S<span style="color:#000;font-weight:bold">)</span>   AGE
default-ui   ClusterIP   10.111.39.250   &lt;none&gt;        80/TCP    82m
</code></pre></div><ol start="3">
<li>Then open two terminals to expose the service:  <code>service-gateway</code>、<code>default-ui</code>.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl port-forward service/service-gateway -n gateway-system 9999:9999
Forwarding from 127.0.0.1:9999 -&gt; <span style="color:#099">9999</span>
Forwarding from <span style="color:#000;font-weight:bold">[</span>::1<span style="color:#000;font-weight:bold">]</span>:9999 -&gt; <span style="color:#099">9999</span>
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl port-forward service/default-ui 8090:80                     
Forwarding from 127.0.0.1:8090 -&gt; <span style="color:#099">8080</span>
Forwarding from <span style="color:#000;font-weight:bold">[</span>::1<span style="color:#000;font-weight:bold">]</span>:8090 -&gt; <span style="color:#099">8080</span>
</code></pre></div><ol start="4">
<li>Use the following commands to access the <code>spring boot</code> demo 10 times through the <code>spring cloud gateway</code> service.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ <span style="color:#000;font-weight:bold">for</span> i in <span style="color:#000;font-weight:bold">{</span>1..10<span style="color:#000;font-weight:bold">}</span>; <span style="color:#000;font-weight:bold">do</span> curl http://127.0.0.1:9999/gateway/hello <span style="color:#000;font-weight:bold">&amp;&amp;</span> <span style="color:#0086b3">echo</span> <span style="color:#d14">&#34;&#34;</span>; <span style="color:#000;font-weight:bold">done</span>
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
</code></pre></div><ol start="5">
<li>We can see the Dashboard by accessing <code>http://127.0.0.1:8090</code>.</li>
</ol>
<p><img src="dashboard.png" alt=""></p>
<ol start="6">
<li>All services' topology is shown below.</li>
</ol>
<p><img src="topology.png" alt=""></p>
<ol start="7">
<li>We can see the trace information of <code>gateway-service</code>.</li>
</ol>
<p><img src="gateway.png" alt=""></p>
<ol start="8">
<li>We can see the trace information of <code>backend-service</code>.</li>
</ol>
<p><img src="backend.png" alt=""></p>
<h2 id="6-concluding-remarks">6. Concluding remarks</h2>
<p>If your application is deployed in the Kubernetes platform and requires Skywalking to provide monitoring services, SWCK can help you deploy, upgrade and maintain the Skywalking components in the Kubernetes cluster. In addition to this blog, you can also view <a href="https://github.com/apache/skywalking-swck/blob/master/docs/operator.md#operator-Usage-Guide">swck document</a> and <a href="https://github.com/apache/skywalking-swck/blob/master/docs/java-agent-injector.md">Java agent injector documentation</a> for more information. If you find this project useful, please give <a href="https://github.com/apache/skywalking-swck">SWCK</a> a star! If you have any questions, welcome to ask in <a href="https://github.com/apache/skywalking/issues">Issues</a> or <a href="https://github.com/apache/skywalking/discussions">Discussions</a>.</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2022-04-14-integrating-skywalking-with-source-code/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2022-05-08-apache-shenyuincubating-integrated-skywalking-practice-observability/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">

            <div class="tags-wrapper">
    <div class="font-weight-bold post-meta ">
        <i class="iconfont icon-tags pr-1" aria-hidden="true"></i>
        Tags
    </div>
    <ul class="tags-box">
        
        <li>
            <a href="/tags/agent/" class="tag-link">Agent</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/tags/apache-shenyu-incubating/" class="tag-link">Apache ShenYu (incubating)</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apisix/" class="tag-link">APISIX</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/apm/" class="tag-link">APM</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/arthas/" class="tag-link">Arthas</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/aurora/" class="tag-link">Aurora</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/aws/" class="tag-link">AWS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/browser/" class="tag-link">Browser</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-engineering/" class="tag-link">Chaos Engineering</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/chaos-mesh/" class="tag-link">Chaos Mesh</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/conference/" class="tag-link">Conference</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/database/" class="tag-link">Database</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/demo/" class="tag-link">Demo</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/design/" class="tag-link">Design</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/dotnetcore/" class="tag-link">DotNetCore</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/ebpf/" class="tag-link">eBPF</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/golang/" class="tag-link">Golang</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/grafana/" class="tag-link">Grafana</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/http/" class="tag-link">HTTP</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/infrastructure-monitoring/" class="tag-link">Infrastructure Monitoring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/iotdb/" class="tag-link">IoTDB</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/istio/" class="tag-link">Istio</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/java/" class="tag-link">Java</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/kafka/" class="tag-link">Kafka</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/kong/" class="tag-link">Kong</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/lal/" class="tag-link">LAL</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/license/" class="tag-link">License</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/logging/" class="tag-link">Logging</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/logs/" class="tag-link">Logs</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/metric/" class="tag-link">Metric</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/metrics/" class="tag-link">Metrics</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/nginx/" class="tag-link">Nginx</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/observability/" class="tag-link">Observability</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/tags/ospp/" class="tag-link">OSPP</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/performance/" class="tag-link">Performance</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/profiling/" class="tag-link">Profiling</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/promql/" class="tag-link">PromQL</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/python/" class="tag-link">Python</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/rds/" class="tag-link">RDS</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/release-blog/" class="tag-link">Release Blog</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/satellite/" class="tag-link">Satellite</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/service-mesh/" class="tag-link">Service Mesh</a>
            <span class="count">6</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere/" class="tag-link">Sharding-Sphere</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/sharding-sphere-proxy/" class="tag-link">Sharding-Sphere-proxy</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/skywalking/" class="tag-link">SkyWalking</a>
            <span class="count">5</span>
        </li>
        
        <li>
            <a href="/tags/spring/" class="tag-link">Spring</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/storage/" class="tag-link">Storage</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/testing/" class="tag-link">Testing</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/trace/" class="tag-link">Trace</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/tags/tracing/" class="tag-link">Tracing</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/tags/tutorial/" class="tag-link">Tutorial</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/user-manual/" class="tag-link">User Manual</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/video/" class="tag-link">Video</a>
            <span class="count">8</span>
        </li>
        
        <li>
            <a href="/tags/web-performance/" class="tag-link">Web-performance</a>
            <span class="count">1</span>
        </li>
        
    </ul>
</div>



            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#content">content:</a></li>
          </ul>
        </li>
        <li><a href="#1-introduction">1. Introduction</a>
          <ul>
            <li><a href="#11-whats-swck">1.1 What&rsquo;s SWCK?</a></li>
            <li><a href="#12-whats-the-java-agent-injector">1.2 What&rsquo;s the java agent injector?</a></li>
          </ul>
        </li>
        <li><a href="#2-features">2. Features</a></li>
        <li><a href="#3-install-swck">3. Install SWCK</a>
          <ul>
            <li><a href="#31-tool-preparation">3.1 Tool Preparation</a></li>
            <li><a href="#32-install-stand-alone-kubernetes-cluster">3.2 Install stand-alone Kubernetes cluster</a></li>
            <li><a href="#33-install-certificates-mangercert-manger">3.3 Install certificates manger(cert-manger)</a></li>
            <li><a href="#34-install-swck">3.4 Install SWCK</a></li>
            <li><a href="#35-install-skywalking-components--oapserver-and-ui">3.5 Install Skywalking components — OAPServer and UI</a></li>
          </ul>
        </li>
        <li><a href="#4-deploy-a-demo-application">4. Deploy a demo application</a>
          <ul>
            <li><a href="#41-set-the-global-configuration">4.1 Set the global configuration</a></li>
            <li><a href="#42-set-the-custom-configuration">4.2 Set the custom configuration</a></li>
            <li><a href="#43-deploy-spring-boot-application">4.3 deploy spring boot application</a></li>
            <li><a href="#44-deploy-spring-cloud-gateway-application">4.4 deploy spring cloud gateway application</a></li>
          </ul>
        </li>
        <li><a href="#5-verify-the-injector">5. Verify the injector</a></li>
        <li><a href="#6-concluding-remarks">6. Concluding remarks</a></li>
      </ul>
    </li>
  </ul>
</nav>




<script>
  $(function () {
    var $toc = $("#TableOfContents");
    if (!$toc || !$toc.length) {
      return;
    }
    var top = $toc.offset().top;
    $(window).on("scroll", debounce(setTop, 100))
    $(window).on("scroll", debounce(addActive, 30))

    function addActive() {
      var scrollValue = $(window).scrollTop();
      var topEle = null;
      $.each($('main h1, main h2, main h3'), function (index, item) {
        if ($(item).offset().top - 70 > scrollValue) {
          return
        }
        if (!topEle) {
          topEle = item
        } else if ($(item).offset().top >= $(topEle).offset().top) {
          topEle = item
        }
        if (topEle) {
          var id = $(item).attr('id');
          $toc.find('a').removeClass("active").end().find('a[href="' + '#' + id + '"]').addClass("active")
        }
      })
    }

    function setTop() {
      var scrollValue = $(window).scrollTop();
      if (scrollValue >= top - 70) {
        $toc.addClass('fixed')
      } else {
        $toc.removeClass('fixed')
      }
    }

    function debounce(fn, wait) {
      var timeout = null;
      return function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          fn.apply(this, arguments);
        }, wait);
      };
    }
  })

</script>

          </div>
        </div>
      </div>
      
<footer class="py-5 sky-row">
  <div class="container-fluid text-center">
    <div class="">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-color" target="_blank" href="https://twitter.com/asfskywalking">
      <i class="iconfont icon-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-color" target="_blank" href="http://s.apache.org/slack-invite">
      <i class="iconfont icon-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-color" target="_blank" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">
      <i class="iconfont icon-email"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-color" target="_blank" href="https://github.com/apache/skywalking">
      <i class="iconfont icon-github"></i>
    </a>
  </li>
  
</ul>

        
        
    </div>
    <div class="">

        <small class="text-color">&copy; 2017 - 2024 The Apache Software Foundation All Rights Reserved</small>
        
	
    </div>
    <div class="">
      <small class="text-color mt-4">Apache SkyWalking, SkyWalking, Apache, the Apache feather logo, and the Apache SkyWalking project logo are either registered trademarks or trademarks of the Apache Software Foundation.</small>
    </div>
  </div>
</footer>


    </div>
    





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
<div id="popup">
    <div class="mask">
        <img src=""/>
    </div>
</div>

    <div class="sidebar-mask"></div>
<div class="sidebar">
    <nav class="nav-links">
        <div class="nav-item"><a href="/docs/" class="nav-link">Projects and Documentation</a></div>
        <div class="nav-item"><a href="/events/" class="nav-link">Events</a></div>
        <div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">Blog</a>
        </div>
        <div class="nav-item"><a href="/downloads/" class="nav-link">Downloads</a></div>
        <div class="nav-item"><a href="/team/" class="nav-link">Team</a></div>
        <div class="nav-item"><a href="/users/" class="nav-link">Users</a></div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title"><span>中文资料</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="/zh/" class="nav-link external">博客</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://space.bilibili.com/390683219" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">B站</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://juejin.cn/user/13673577331607" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">掘金</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title">
                    <span>Links</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Apache Software Foundation
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://github.com/apache/skywalking/issues"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            GitHub Issue Tracker
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://lists.apache.org/list.html?dev@skywalking.apache.org" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Dev Mailing List
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/licenses/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            License
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/events/current-event"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Apache Events
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/security/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Security
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/sponsorship.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Sponsorship and Donate
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/thanks.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Thanks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>









<script src="/js/main.min.dc00f5ca911ee5aa105ea6de6b3b7e8d8169ba5a3bf156b1fcfe23dfe3e62b0a.js" integrity="sha256-3AD1ypEe5aoQXqbeazt&#43;jYFpulo78Vax/P4j3&#43;PmKwo=" crossorigin="anonymous"></script>


<script src="/js/mermaid.min.js"></script>
<script>
    window.onload = () => mermaid.init(undefined, ".language-mermaid");
</script>


<script defer
src="https://widget.kapa.ai/kapa-widget.bundle.js"
data-website-id="8a08392b-9c4d-4816-8bc4-f93e0ecdd2a7"
data-project-name="SkyWalking"
data-project-color="#2B74B8"
data-button-text="Ask AI"
data-search-mode-enabled="true"
data-modal-open-on-command-k="true"
data-modal-disclaimer="The AI supports multiple languages, but it may not be accessible in China, a proxy is required."
data-project-logo="https://miro.medium.com/v2/resize:fit:2400/0*kmS-5BQ8ShAhZ_F4.jpg"
data-modal-example-questions="What is Apache SkyWalking?,How to deploy SkyWalking?,How to inject agents non-intrusively?,How to setup trace sampling?"
data-button-position-top=""
data-button-position-right="20px"
data-button-position-bottom="200px"
data-button-position-left=""
></script>




  </body>
</html>
