<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="twitter:site" content="skywalking.apache.org">
<meta name="twitter:image:src" content="https://skywalking.apache.org/images/skywalking_400x400.png">
<meta property="og:image" content="https://skywalking.apache.org/images/skywalking_400x400.png">

<meta http-equiv="Content-Security-Policy" content="frame-src 'self' https://www.google.com https://app.netlify.com;">

<meta name="generator" content="Hugo 0.80.0" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR8N6PGRJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);};
  gtag('js', new Date());gtag('config', 'G-GR8N6PGRJ3');
</script>
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3007530_pvozs1rz2wn.css">



<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>SkyWalking 为超大规模而生 | Apache SkyWalking</title><meta property="og:title" content="SkyWalking 为超大规模而生" />
<meta property="og:description" content="SkyWalking为超大规模而生。无论你的微服务是否在服务网格（Service Mesh）架构下，它都可以提供高性能且一致性的监控。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/zh/2020-08-11-observability-at-scale-skywalking-it-is/" />
<meta property="article:published_time" content="2020-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="name" content="SkyWalking 为超大规模而生">
<meta itemprop="description" content="SkyWalking为超大规模而生。无论你的微服务是否在服务网格（Service Mesh）架构下，它都可以提供高性能且一致性的监控。">
<meta itemprop="datePublished" content="2020-08-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="wordCount" content="68">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SkyWalking 为超大规模而生"/>
<meta name="twitter:description" content="SkyWalking为超大规模而生。无论你的微服务是否在服务网格（Service Mesh）架构下，它都可以提供高性能且一致性的监控。"/>



<link rel="preload" href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" as="style">
<link href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" rel="stylesheet" integrity="">



<link rel="stylesheet" href="/css/docSearch.css" />


<script src="/js/jquery-3.6.0.min.js"></script>





    <title>SkyWalking 为超大规模而生 | Apache SkyWalking</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand  flex-column flex-md-row td-navbar">
    <div class="sidebar-button">
      <i class="iconfont icon-menu"></i>
    </div>
    <a class="navbar-brand" href="/">
        <span class="navbar-logo"><img width="130" src="/images/logo.svg" alt="SkyWalking"></span> 
    </a>
    <div class="td-navbar-nav-scroll navbar-nav-wrapper" id="navigation">
        <ul class="navbar-nav mt-lg-0">
             
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs" ><span>Projects and Docs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/events" ><span>Events</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>Blogs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/downloads" ><span>Downloads</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/team" ><span>Team</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/users" ><span>Users</span></a>
			</li>
            
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
                <span class="link dropdown blog">
                    <a class="link-name nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文资料</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/zh/">博客</a>
                        <a class="dropdown-item" href="https://space.bilibili.com/390683219" target="_blank" rel="noopener noreferrer">
                            B站
                        </a>
                        <a class="dropdown-item" href="https://juejin.cn/user/13673577331607" target="_blank" rel="noopener noreferrer">
                            掘金
                        </a>
                    </div>
                </span>
            </li>

            
			
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block search-input-box">
         
            
        
            
        
            
        
            
        
            
        
            
        
            
            <span class="link dropdown">
                <a class="link-name dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="http://www.apache.org/">Apache Software Foundation</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/issues">GitHub Issue Tracker</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/discussions">Discussion</a> 
                    <a class="dropdown-item" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">Dev Mailing List</a> 
                    <a class="dropdown-item" href="https://cwiki.apache.org/confluence/display/SKYWALKING/Home">WIKI</a> 
                    <a class="dropdown-item" href="http://www.apache.org/licenses/">License</a> 
                    <a class="dropdown-item" href="http://www.apache.org/events/current-event">Apache Events</a> 
                    <a class="dropdown-item" href="http://www.apache.org/security/">Security</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/sponsorship.html">Sponsor and Donate</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/thanks.html">Thanks</a> 
                    <a class="dropdown-item" href="https://apache.org/foundation/policies/privacy.html">Privacy</a> 
                </div>
            </span>
            
        
        
<div id="docsearch"></div>


    </div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row container container-center">
          <main class="col-12 col-md-12 col-xl-10 pl-md-4 pr-md-4" role="main">
            
<div class="td-content">
	<h1>SkyWalking 为超大规模而生</h1>
	<div class="lead">SkyWalking为超大规模而生。无论你的微服务是否在服务网格（Service Mesh）架构下，它都可以提供高性能且一致性的监控。</div>
	<div class="td-byline mb-4">
		By <b>吴晟</b> |
		<time datetime="2020-08-11" class="text-muted">Tuesday, August 11, 2020</time>

	    
		<p class="mt-1 tags-box">
			<i class="iconfont icon-tags"></i>Tags |
			
			<span> <a href="/zh_tags/use-case">Use Case</a></span>
			
		</p>
		

	</div>
	<ul>
<li>作者：吴晟</li>
<li>翻译：董旭 金蝶医疗</li>
<li>原文链接：<a href="https://www.tetrate.io/blog/observability-at-scale-skywalking-it-is/">Tetrate.io blog</a></li>
</ul>
<p>SkyWalking做为Apache的顶级项目，是一个开源的APM和可观测性分析平台，它解决了21世纪日益庞大、分布式和异构的系统的问题。它是为应对当前系统管理所面临的困难而构建的：就像大海捞针，SkyWalking可以在服务依赖复杂且多语言环境下，获取服务对应的指标，以及完整而有意义的性能视图。</p>
<p>SkyWalking是一个非常全面的平台，无论你的微服务是否在服务网格(Service Mesh)架构下，它都可以提供高性能且一致性的监控。</p>
<p>让我们来看看，SkyWalking是如何解决大规模集群的可观测性问题，并从一个纯粹的链路跟踪系统，发展成为一个每天分析百亿级跟踪数据，功能丰富的可观测性平台。</p>
<h3 id="为超大规模而生">为超大规模而生</h3>
<p>SkyWalking的诞生，时间要追溯到2015年，当时它主要应用于监控顶级电信公司（例如：中国联通和中国移动）的第一代分布式核心系统。2013-2014年，这些电信公司计划用分布式系统取代传统的单体架构应用。从诞生那天开始，SkyWalking首要的设计目标，就是能够支持超大型分布式系统，并具有很好可扩展性。那么支撑超大规模系统要考虑什么呢？</p>
<h3 id="拉取vs推送">拉取vs推送</h3>
<p>与数据流向息息相关的：拉取模式和推送模式。Agent（客户端）收集数据并将其推送到后端，再对数据进一步分析，我们称之为“推送”模式。究竟应该使用拉取还是推送？这个话题已经争论已久。关键因素取决于可观测性系统的目标，即：在Agent端花最小的成本，使其适配不同类型的可观测性数据。</p>
<p>Agent收集数据后，可以在短时间内发送出去。这样，我们就不必担心本地缓存压力过大。举一个典型的例子，任意服务都可以轻松地拥有数百个甚至数千个端点指标（如：HTTP的URI，gRPC的服务）。那么APM系统就必须具有分析这些数量庞大指标的能力。</p>
<p>此外，度量指标并不是可观测性领域中的唯一关注点，链路跟踪和日志也很重要。在生产环境下，SkyWalking为了能提供100%采样率的跟踪能力，数据推送模式是唯一可行的解决方案。</p>
<p>SkyWalking即便使用了推送模式，同时也可进行数据拉取。在最近的8.x的发版本中，SkyWalking支持从已经集成Prometheus的服务中获取终端用户的数据，避免重复工程建设，减少资源浪费。另外，比较常见的是基于MQ的传输构建拉取模式，Kafka消费者就是一个比较典型的例子。SkyWalking的Agent端使用推送模式，OAP服务器端使用拉取模式。</p>
<p>结论：SkyWalking的推送模式是原生方式，但拉取式模式也适用于某些特殊场景。</p>
<h3 id="度量指标分析并不仅仅是数学统计">度量指标分析并不仅仅是数学统计</h3>
<p>度量指标依赖于数学理论和计算。Percentile（百分位数）是用于反映响应时间的长尾效应。服务具备合理的平均响应时间和成功率，说明服务的服务等级目标(SLO）很好。除此之外，分布式跟踪还为跟踪提供了详细的信息，以及可分析的高价值指标。</p>
<p>运维团队（OPS）和系统稳定性（SRE）团队通过服务拓扑图，用来观察网络情况（当做NOC dashboard使用）、确认系统数据流。SkyWalking依靠trace（跟踪数据），使用<a href="https://wu-sheng.github.io/STAM/">STAM（Streaming Topology Analysis Method）</a>方法进行分析拓扑结构。在服务网格环境下，使用ALS（Envoy Access Log Service）进行拓扑分析。节点（services）和线路（service relationships）的拓扑结构和度量指标数据，无法通过sdk轻而易举的拿到。</p>
<p><img src="0081Kckwly1gkl5dayj8mj31uy0u0184.jpg" alt=""></p>
<p>为了解决端点度量指标收集的局限性，SkyWalking还要从跟踪数据中分析端点依赖关系，从而拿到链路上游、下游这些关键具体的信息。这些依赖关系和度量指标信息，有助于开发团队定位引起性能问题的边界，甚至代码块。</p>
<p><img src="0081Kckwly1gkl5dcuk7rj31v40u0gw4.jpg" alt=""></p>
<h3 id="预计算还是查询时计算">预计算还是查询时计算？</h3>
<p>相比查询时计算的灵活性，预计算可以提供更好、更稳定的性能，这在分析场景下尤为重要。回想一下我们的设计原则：SkyWalking是为了一个大规模的分布式系统而设计。查询时计算的使用范围非常有限，大多数度量计算都需要预先定义和预先计算。支持大数据集的关键是：在设计阶段，要减小数据集。预计算允许将原始数据合并到下游的聚合结果中，用于查询，甚至用于警报检查。</p>
<p>使用SkyWalking的另一个重要因素是：指标的有效期，TTL（Time To Live）。由于采用了预先计算，查询提供了近似线性的高性能。这也帮助“查询系统”这类基础设施系统，提供更好的性能扩展。</p>
<p>关于警报，使用查询时计算方案，也意味着警报查询需要基于查询引擎。但在这种情况下，随着数据集增加，查询性能会随之下降，其他指标查询也是一样的结果。</p>
<h3 id="目前使用案例">目前使用案例</h3>
<p>如今，SkyWalking在许多大型企业的超大规模分布式系统中使用，包括阿里巴巴、华为、腾讯、百度、中国通讯企业以及多家银行和保险公司。上线SkyWalking公司的流量，比银行和电信运营商这种传统公司还要大。</p>
<p>在很多行业中，SkyWalking是被应用于超大型分布式系统各种场景下的一个可观测性平台：</p>
<ul>
<li>
<p>拉勾网</p>
<ul>
<li>
<p>SkyWalking正在观测超过100个服务，500多个JVM实例</p>
</li>
<li>
<p>SkyWalking每天收集和分析40多亿个跟踪数据，用来分析性能，其中包括30万个端点和依赖关系的指标</p>
</li>
<li>
<p>在整个群集中监控&gt;50k流量/秒</p>
</li>
</ul>
</li>
<li>
<p>永辉超市</p>
<ul>
<li>
<p>SkyWalking每天分析至少100多亿（3B）的跟踪数据</p>
</li>
<li>
<p>其次，SkyWalking用较小的部署，每天分析2亿多个跟踪数据</p>
</li>
</ul>
</li>
<li>
<p>百度</p>
<ul>
<li>
<p>SkyWalking每天从1400多个pod中，从120多个服务收集1T以上的跟踪数据</p>
</li>
<li>
<p>随着更多服务的增加，规模会持续增大</p>
</li>
</ul>
</li>
<li>
<p>贝壳找房(ke.com)</p>
<ul>
<li>
<p>很早就使用了SkyWalking，有两名成员已经成为PMC</p>
</li>
<li>
<p>Deployments每天收集160多亿个跟踪数据</p>
</li>
</ul>
</li>
<li>
<p>阿里云效</p>
<ul>
<li>
<p>SkyWalking每天收集和分析数十亿个span</p>
</li>
<li>
<p>SkyWalking使阿里云的45项服务和~300个实例保持稳定</p>
</li>
</ul>
</li>
<li>
<p>阿里巴巴天猫</p>
<ul>
<li>
<p>SkyWalking个性化定制版，每天监控数十亿跟踪数据</p>
</li>
<li>
<p>与此同时，他们基于SkyWalking的Agent技术栈，利用其跟踪和上下文传播能力，正在构建一个全链路压测平台</p>
</li>
</ul>
</li>
</ul>
<h3 id="结论">结论</h3>
<p>SkyWalking针对可观测性遵循以下原则：</p>
<ol>
<li>理解逻辑模型：不要把可观测性当作数学统计工具。</li>
<li>首先确定依赖关系，然后确定它们的度量指标。</li>
<li>原生和方便的支撑大规模增长。</li>
<li>在不同的架构情况下，APM各方面表现依然保持稳定和一致。</li>
</ol>
<h3 id="资源">资源</h3>
<ul>
<li>阅读<a href="https://github.com/apache/skywalking/blob/master/CHANGES.md">SkyWalking 8.1发布亮点</a>。</li>
<li>在<a href="https://twitter.com/asfskywalking?lang=en">Twitter</a>上获取更多SkyWalking更新。</li>
<li><a href="https://www.tetrate.io/contact-us/">注册Tetrate</a>以了解更多有关SkyWalking可观测性的信息。</li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/zh/2020-07-26-apdex-and-skywalking/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/zh/2020-08-13-cloud-native-academy/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
          <div class="toc d-none d-xl-block d-md-none col-xl-2 td-toc d-print-none">
            <div class="tags-wrapper">
    <div class="font-weight-bold post-meta ">
        <i class="iconfont icon-tags pr-1" aria-hidden="true"></i>
        Tags
    </div>
    <ul class="tags-box">
        
        <li>
            <a href="/zh_tags/agent/" class="tag-link">Agent</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/apache-shenyu-incubating/" class="tag-link">Apache ShenYu (incubating)</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/conference/" class="tag-link">Conference</a>
            <span class="count">9</span>
        </li>
        
        <li>
            <a href="/zh_tags/course/" class="tag-link">Course</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/development/" class="tag-link">Development</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/dotnetcore/" class="tag-link">DotNetCore</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/ebpf/" class="tag-link">eBPF</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/elasticsearch/" class="tag-link">ElasticSearch</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/java/" class="tag-link">Java</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/zh_tags/logging/" class="tag-link">Logging</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/metrics/" class="tag-link">Metrics</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/observability/" class="tag-link">Observability</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/open-source-contribution/" class="tag-link">Open Source Contribution</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/zh_tags/open-source-promotion-plan/" class="tag-link">Open Source Promotion Plan</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/zh_tags/performance/" class="tag-link">Performance</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/profiling/" class="tag-link">Profiling</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/release-blog/" class="tag-link">Release Blog</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/service-mesh/" class="tag-link">Service Mesh</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/shardingsphere/" class="tag-link">ShardingSphere</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/shardingsphere-proxy/" class="tag-link">ShardingSphere-proxy</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/skywalking/" class="tag-link">SkyWalking</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/source-code/" class="tag-link">Source Code</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/tracing/" class="tag-link">Tracing</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/use-case/" class="tag-link">Use Case</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/user-manual/" class="tag-link">User Manual</a>
            <span class="count">16</span>
        </li>
        
        <li>
            <a href="/zh_tags/video/" class="tag-link">Video</a>
            <span class="count">11</span>
        </li>
        
        <li>
            <a href="/zh_tags/web-ui/" class="tag-link">Web UI</a>
            <span class="count">1</span>
        </li>
        
    </ul>
</div>


            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#为超大规模而生">为超大规模而生</a></li>
            <li><a href="#拉取vs推送">拉取vs推送</a></li>
            <li><a href="#度量指标分析并不仅仅是数学统计">度量指标分析并不仅仅是数学统计</a></li>
            <li><a href="#预计算还是查询时计算">预计算还是查询时计算？</a></li>
            <li><a href="#目前使用案例">目前使用案例</a></li>
            <li><a href="#结论">结论</a></li>
            <li><a href="#资源">资源</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>




<script>
  $(function () {
    var $toc = $("#TableOfContents");
    if (!$toc || !$toc.length) {
      return;
    }
    var top = $toc.offset().top;
    $(window).on("scroll", debounce(setTop, 100))
    $(window).on("scroll", debounce(addActive, 30))

    function addActive() {
      var scrollValue = $(window).scrollTop();
      var topEle = null;
      $.each($('main h1, main h2, main h3'), function (index, item) {
        if ($(item).offset().top - 70 > scrollValue) {
          return
        }
        if (!topEle) {
          topEle = item
        } else if ($(item).offset().top >= $(topEle).offset().top) {
          topEle = item
        }
        if (topEle) {
          var id = $(item).attr('id');
          $toc.find('a').removeClass("active").end().find('a[href="' + '#' + id + '"]').addClass("active")
        }
      })
    }

    function setTop() {
      var scrollValue = $(window).scrollTop();
      if (scrollValue >= top - 70) {
        $toc.addClass('fixed')
      } else {
        $toc.removeClass('fixed')
      }
    }

    function debounce(fn, wait) {
      var timeout = null;
      return function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          fn.apply(this, arguments);
        }, wait);
      };
    }
  })

</script>


          </div>
        </div>
      </div>
      
<footer class="py-5 sky-row">
  <div class="container-fluid text-center">
    <div class="">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-color" target="_blank" href="https://twitter.com/asfskywalking">
      <i class="iconfont icon-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-color" target="_blank" href="http://s.apache.org/slack-invite">
      <i class="iconfont icon-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-color" target="_blank" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">
      <i class="iconfont icon-email"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-color" target="_blank" href="https://github.com/apache/skywalking">
      <i class="iconfont icon-github"></i>
    </a>
  </li>
  
</ul>

        
        
    </div>
    <div class="">

        <small class="text-color">&copy; 2017 - 2024 The Apache Software Foundation All Rights Reserved</small>
        
	
    </div>
    <div class="">
      <small class="text-color mt-4">Apache SkyWalking, SkyWalking, Apache, the Apache feather logo, and the Apache SkyWalking project logo are either registered trademarks or trademarks of the Apache Software Foundation.</small>
    </div>
  </div>
</footer>


    </div>
    





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
<div id="popup">
    <div class="mask">
        <img src=""/>
    </div>
</div>

    <div class="sidebar-mask"></div>
<div class="sidebar">
    <nav class="nav-links">
        <div class="nav-item"><a href="/docs/" class="nav-link">Projects and Documentation</a></div>
        <div class="nav-item"><a href="/events/" class="nav-link">Events</a></div>
        <div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">Blog</a>
        </div>
        <div class="nav-item"><a href="/downloads/" class="nav-link">Downloads</a></div>
        <div class="nav-item"><a href="/team/" class="nav-link">Team</a></div>
        <div class="nav-item"><a href="/users/" class="nav-link">Users</a></div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title"><span>中文资料</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="/zh/" class="nav-link external">博客</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://space.bilibili.com/390683219" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">B站</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://juejin.cn/user/13673577331607" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">掘金</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title">
                    <span>Links</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Apache Software Foundation
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://github.com/apache/skywalking/issues"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            GitHub Issue Tracker
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://lists.apache.org/list.html?dev@skywalking.apache.org" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Dev Mailing List
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/licenses/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            License
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/events/current-event"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Apache Events
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/security/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Security
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/sponsorship.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Sponsorship and Donate
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/thanks.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Thanks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>









<script src="/js/main.min.dc00f5ca911ee5aa105ea6de6b3b7e8d8169ba5a3bf156b1fcfe23dfe3e62b0a.js" integrity="sha256-3AD1ypEe5aoQXqbeazt&#43;jYFpulo78Vax/P4j3&#43;PmKwo=" crossorigin="anonymous"></script>


<script src="/js/mermaid.min.js"></script>
<script>
    window.onload = () => mermaid.init(undefined, ".language-mermaid");
</script>


<script defer
src="https://widget.kapa.ai/kapa-widget.bundle.js"
data-website-id="8a08392b-9c4d-4816-8bc4-f93e0ecdd2a7"
data-project-name="SkyWalking"
data-project-color="#2B74B8"
data-button-text="Ask AI"
data-search-mode-enabled="true"
data-modal-open-on-command-k="true"
data-modal-disclaimer="The AI supports multiple languages, but it may not be accessible in China, a proxy is required."
data-project-logo="https://miro.medium.com/v2/resize:fit:2400/0*kmS-5BQ8ShAhZ_F4.jpg"
data-modal-example-questions="What is Apache SkyWalking?,How to deploy SkyWalking?,How to inject agents non-intrusively?,How to setup trace sampling?"
data-button-position-top=""
data-button-position-right="20px"
data-button-position-bottom="200px"
data-button-position-left=""
></script>




  </body>
</html>
