<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="twitter:site" content="skywalking.apache.org">
<meta name="twitter:image:src" content="https://skywalking.apache.org/images/skywalking_400x400.png">
<meta property="og:image" content="https://skywalking.apache.org/images/skywalking_400x400.png">

<meta http-equiv="Content-Security-Policy" content="frame-src 'self' https://www.google.com https://app.netlify.com;">

<meta name="generator" content="Hugo 0.80.0" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR8N6PGRJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);};
  gtag('js', new Date());gtag('config', 'G-GR8N6PGRJ3');
</script>
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3007530_pvozs1rz2wn.css">



<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>SkyWalking 微服务监控分析 | Apache SkyWalking</title><meta property="og:title" content="SkyWalking 微服务监控分析" />
<meta property="og:description" content="微服务框架落地后，分布式部署架构带来的问题就会迅速凸显出来。服务之间的相互调用过程中，如果业务出现错误或者异常，如何快速定位问题？如何跟踪业务调用链路？如何分析解决业务瓶颈？本文我们来看看如何解决以上问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/zh/2019-01-03-monitor-microservice/" />
<meta property="article:published_time" content="2019-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="name" content="SkyWalking 微服务监控分析">
<meta itemprop="description" content="微服务框架落地后，分布式部署架构带来的问题就会迅速凸显出来。服务之间的相互调用过程中，如果业务出现错误或者异常，如何快速定位问题？如何跟踪业务调用链路？如何分析解决业务瓶颈？本文我们来看看如何解决以上问题。">
<meta itemprop="datePublished" content="2019-01-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-02-19T22:02:37-05:00" />
<meta itemprop="wordCount" content="222">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SkyWalking 微服务监控分析"/>
<meta name="twitter:description" content="微服务框架落地后，分布式部署架构带来的问题就会迅速凸显出来。服务之间的相互调用过程中，如果业务出现错误或者异常，如何快速定位问题？如何跟踪业务调用链路？如何分析解决业务瓶颈？本文我们来看看如何解决以上问题。"/>



<link rel="preload" href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" as="style">
<link href="/scss/main.min.592235942cb3c9f3dd697382a4e7a1fad8e1c182dad2841bdce6b43b4a346ae8.css" rel="stylesheet" integrity="">



<link rel="stylesheet" href="/css/docSearch.css" />


<script src="/js/jquery-3.6.0.min.js"></script>





    <title>SkyWalking 微服务监控分析 | Apache SkyWalking</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand  flex-column flex-md-row td-navbar">
    <div class="sidebar-button">
      <i class="iconfont icon-menu"></i>
    </div>
    <a class="navbar-brand" href="/">
        <span class="navbar-logo"><img width="130" src="/images/logo.svg" alt="SkyWalking"></span> 
    </a>
    <div class="td-navbar-nav-scroll navbar-nav-wrapper" id="navigation">
        <ul class="navbar-nav mt-lg-0">
             
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs" ><span>Projects and Docs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/events" ><span>Events</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog" ><span>Blogs</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/downloads" ><span>Downloads</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/team" ><span>Team</span></a>
			</li>
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/users" ><span>Users</span></a>
			</li>
            
            
            
            
            
            <li class="nav-item mr-3 mb-lg-0">
                <span class="link dropdown blog">
                    <a class="link-name nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文资料</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/zh/">博客</a>
                        <a class="dropdown-item" href="https://space.bilibili.com/390683219" target="_blank" rel="noopener noreferrer">
                            B站
                        </a>
                        <a class="dropdown-item" href="https://juejin.cn/user/13673577331607" target="_blank" rel="noopener noreferrer">
                            掘金
                        </a>
                    </div>
                </span>
            </li>

            
			
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block search-input-box">
         
            
        
            
        
            
        
            
        
            
        
            
        
            
            <span class="link dropdown">
                <a class="link-name dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="http://www.apache.org/">Apache Software Foundation</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/issues">GitHub Issue Tracker</a> 
                    <a class="dropdown-item" href="https://github.com/apache/skywalking/discussions">Discussion</a> 
                    <a class="dropdown-item" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">Dev Mailing List</a> 
                    <a class="dropdown-item" href="https://cwiki.apache.org/confluence/display/SKYWALKING/Home">WIKI</a> 
                    <a class="dropdown-item" href="http://www.apache.org/licenses/">License</a> 
                    <a class="dropdown-item" href="http://www.apache.org/events/current-event">Apache Events</a> 
                    <a class="dropdown-item" href="http://www.apache.org/security/">Security</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/sponsorship.html">Sponsor and Donate</a> 
                    <a class="dropdown-item" href="http://www.apache.org/foundation/thanks.html">Thanks</a> 
                    <a class="dropdown-item" href="https://apache.org/foundation/policies/privacy.html">Privacy</a> 
                </div>
            </span>
            
        
        
<div id="docsearch"></div>


    </div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row container container-center">
          <main class="col-12 col-md-12 col-xl-10 pl-md-4 pr-md-4" role="main">
            
<div class="td-content">
	<h1>SkyWalking 微服务监控分析</h1>
	<div class="lead">微服务框架落地后，分布式部署架构带来的问题就会迅速凸显出来。服务之间的相互调用过程中，如果业务出现错误或者异常，如何快速定位问题？如何跟踪业务调用链路？如何分析解决业务瓶颈？本文我们来看看如何解决以上问题。</div>
	<div class="td-byline mb-4">
		By <b>赵瑞栋</b> |
		<time datetime="2019-01-03" class="text-muted">Thursday, January 03, 2019</time>

	    
		<p class="mt-1 tags-box">
			<i class="iconfont icon-tags"></i>Tags |
			
			<span> <a href="/zh_tags/user-manual">User Manual</a></span>
			
		</p>
		

	</div>
	<ul>
<li>作者：赵瑞栋</li>
<li><a href="https://mp.weixin.qq.com/s/0XXUpnxR8xiExE4iwu90xg">原文地址</a></li>
</ul>
<h2 id="引言">引言</h2>
<p>微服务框架落地后，分布式部署架构带来的问题就会迅速凸显出来。服务之间的相互调用过程中，如果业务出现错误或者异常，如何快速定位问题？如何跟踪业务调用链路？如何分析解决业务瓶颈？&hellip;本文我们来看看如何解决以上问题。</p>
<h2 id="一skywalking初探">一、SkyWalking初探</h2>
<h3 id="skywalking-简介">Skywalking 简介</h3>
<p>Skywalking是一款国内开源的应用性能监控工具，支持对分布式系统的监控、跟踪和诊断。</p>
<p>它提供了如下的主要功能特性：
<img src="0081Kckwly1gkl48z91szj30t90hvmyo.jpg" alt=""></p>
<h3 id="skywalking-技术架构">Skywalking 技术架构</h3>
<p><img src="0081Kckwly1gkl497pc5dj30tw0esabr.jpg" alt=""></p>
<p>SW总体可以分为四部分：</p>
<p>1.Skywalking Agent：使用Javaagent做字节码植入，无侵入式的收集，并通过HTTP或者gRPC方式发送数据到Skywalking Collector。</p>
<ol start="2">
<li>Skywalking Collector ：链路数据收集器，对agent传过来的数据进行整合分析处理并落入相关的数据存储中。</li>
<li>Storage：Skywalking的存储，时间更迭，sw已经开发迭代到了6.x版本，在6.x版本中支持以ElasticSearch、Mysql、TiDB、H2、作为存储介质进行数据存储。</li>
<li>UI ：Web可视化平台，用来展示落地的数据。</li>
</ol>
<h3 id="skywalking-agent配置">Skywalking Agent配置</h3>
<p>通过了解配置，可以对一个组件功能有一个大致的了解。让我们一起看一下skywalking的相关配置。</p>
<p>解压开skywalking的压缩包，在agent/config文件夹中可以看到agent的配置文件。</p>
<p>从skywalking支持环境变量配置加载，在启动的时候优先读取环境变量中的相关配置。</p>
<p><img src="0081Kckwly1gkl49air42j30tw0k0tbw.jpg" alt=""></p>
<ul>
<li>agent.namespace: 跨进程链路中的header，不同的namespace会导致跨进程的链路中断</li>
<li>agent.service_name:一个服务（项目）的唯一标识，这个字段决定了在sw的UI上的关于service的展示名称</li>
<li>agent.sample_n_per_3_secs: 客户端采样率，默认是-1代表全采样</li>
<li>agent.authentication: 与collector进行通信的安全认证，需要同collector中配置相同</li>
<li>agent.ignore_suffix: 忽略特定请求后缀的trace</li>
<li>collecttor.backend_service: agent需要同collector进行数据传输的IP和端口</li>
<li>logging.level: agent记录日志级别</li>
</ul>
<p>skywalking agent使用javaagent无侵入式的配合collector实现对分布式系统的追踪和相关数据的上下文传递。</p>
<h3 id="skywalking-collector关键配置">Skywalking Collector关键配置</h3>
<p>Collector支持集群部署，zookeeper、kubernetes（如果你的应用是部署在容器中的）、consul（GO语言开发的服务发现工具）是sw可选的集群管理工具，结合大家具体的部署方式进行选择。详细配置大家可以去Skywalking官网下载介质包进行了解。</p>
<p><strong>Collector端口设置</strong></p>
<p><img src="0081Kckwly1gkl496t7kuj30tu0azabr.jpg" alt=""></p>
<ul>
<li>downsampling: 采样汇总统计维度，会分别按照分钟、【小时、天、月】（可选）来统计各项指标数据。</li>
<li>通过设置TTL相关配置项可以对数据进行自动清理。</li>
</ul>
<p>Skywalking 在6.X中简化了配置。collector提供了gRPC和HTTP两种通信方式。</p>
<p>UI使用rest http通信，agent在大多数场景下使用grpc方式通信，在语言不支持的情况下会使用http通信。</p>
<p>关于绑定IP和端口需要注意的一点是，通过绑定IP，agent和collector必须配置对应ip才可以正常通信。</p>
<p><strong>Collector存储配置</strong></p>
<p>在application.yml中配置的storage模块配置中选择要使用的数据库类型，并填写相关的配置信息。</p>
<p><img src="0081Kckwly1gkl48yfewej30u00dm42a.jpg" alt=""></p>
<p><strong>Collector Receiver</strong></p>
<p>Receiver是Skywalking在6.x提出的新的概念，负责从被监控的系统中接受指标数据。用户完全可以参照OpenTracing规范来上传自定义的监控数据。Skywalking官方提供了service-mesh、istio、zipkin的相关能力。</p>
<p><img src="0081Kckwly1gkl4978f3fj30ty0dz76h.jpg" alt=""></p>
<p>现在Skywalking支持服务端采样，配置项为sampleRate，比例采样，如果配置为5000则采样率就是50%。</p>
<p><strong>关于采样设置的一点注意事项</strong></p>
<p>关于服务采样配置的一点建议，如果Collector以集群方式部署，比如：Acollector和Bcollector，建议Acollector.sampleRate = Bcollector.sampleRate。如果采样率设置不相同可能会出现数据丢失问题。</p>
<p><img src="0081Kckwly1gkl495ce6zj30lm0jqwfm.jpg" alt=""></p>
<p>假设Agent端将所有数据发送到后端Collector处，A采样率设置为30%，B采样率为50%。</p>
<p>假设有30%的数据，发送到A上，这些数据被全部正确接受并存储，极端情况（与期望的采样数据量相同）下，如果剩下20%待采样的数据发送到了B，这个时候一切都是正常的，如果这20%中有一部分数据被送到了A那么，这些数据将是被忽略的，由此就会造成数据丢失。</p>
<h2 id="二业务调用链路监控">二、业务调用链路监控</h2>
<h3 id="service-topology监控">Service Topology监控</h3>
<p>调用链路监控可以从两个角度去看待。我们先从整体上来认识一下我们所监控的系统。</p>
<p>通过给服务添加探针并产生实际的调用之后，我们可以通过Skywalking的前端UI查看服务之间的调用关系。</p>
<p>我们简单模拟一次服务之间的调用。新建两个服务，service-provider以及service-consumer，服务之间简单的通过Feign Client 来模拟远程调用。</p>
<p><img src="0081Kckwly1gkl498m9caj30th0e1wfn.jpg" alt=""></p>
<p>从图中可以看到:</p>
<ul>
<li>有两个服务节点：provider &amp; consumer</li>
<li>有一个数据库节点：localhost【mysql】</li>
<li>一个注册中心节点</li>
</ul>
<p>consumer消费了provider提供出来的接口。</p>
<p>一个系统的拓扑图让我们清晰的认识到系统之间的应用的依赖关系以及当前状态下的业务流转流程。细心的可能发现图示节点consumer上有一部分是红色的，红色是什么意思呢？</p>
<p>红色代表当前流经consumer节点的请求有一断时间内是响应异常的。当节点全部变红的时候证明服务现阶段内就彻底不可用了。运维人员可以通过Topology迅速发现某一个服务潜在的问题，并进行下一步的排查并做到预防。</p>
<h3 id="skywalking-trace监控">Skywalking Trace监控</h3>
<p>Skywalking通过业务调用监控进行依赖分析，提供给我们了服务之间的服务调用拓扑关系、以及针对每个endpoint的trace记录。</p>
<p>我们在之前看到consumer节点服务中发生了错误，让我们一起来定位下错误是发生在了什么地方又是什么原因呢？</p>
<p><img src="0081Kckwly1gkl499mksxj30tq0drjsq.jpg" alt=""></p>
<p>在每一条trace的信息中都可以看到当前请求的时间、GloableId、以及请求被调用的时间。我们分别看一看正确的调用和异常的调用。</p>
<h3 id="trace调用链路监控">Trace调用链路监控</h3>
<p><img src="0081Kckwly1gkl494ki2uj30tu09ewfb.jpg" alt=""></p>
<p>图示展示的是一次正常的响应，这条响应总耗时19ms，它有4个span：</p>
<ul>
<li>span1 /getStore = 19ms  响应的总流转时间</li>
<li>span2 /demo2/stores = 14ms  feign client 开始调用远程服务后的响应的总时间</li>
<li>span3 /stores = 14ms 接口服务响应总时间</li>
<li>span4 Mysql = 1ms  服务提供端查询数据库的时间</li>
</ul>
<p>这里span2和span3的时间表现相同，其实是不同的，因为这里时间取了整。</p>
<p>在每个Span中可以查看当前Span的相关属性。</p>
<ul>
<li>组件类型: SpringMVC、Feign</li>
<li>Span状态: false</li>
<li>HttpMethod: GET</li>
<li>Url: http://192.168.16.125:10002/demo2/stores</li>
</ul>
<p><img src="0081Kckwly1gkl494v1kaj30tw0ksdhf.jpg" alt=""></p>
<p>这是一次正常的请求调用Trace日志，可能我们并不关心正常的时候，毕竟一切正常不就是我们期待的么！</p>
<p>我们再来看下，异常状态下我们的Trace以及Span又是什么样的呢。</p>
<p><img src="0081Kckwly1gkl495t7hrj30tx0asgmh.jpg" alt=""></p>
<p>发生错误的调用链中Span中的is error标识变为true，并且在名为Logs的TAB中可以看到错误发生的具体原因。根据异常情况我们就可以轻松定位到影响业务的具体原因，从而快速定位问题，解决问题。</p>
<p>通过Log我们看到连接被拒，那么可能是我们的网络出现了问题（可能性小，因为实际情况如果网络出现问题我们连这个trace都看不到了），也有可能是服务端配置问题无法正确建立连接。通过异常日志，我们迅速就找到了问题的关键。</p>
<p>实际情况是，我把服务方停掉了，做了一次简单的模拟。可见，通过拓扑图示我们可以清晰的看到众多服务中哪个服务是出现了问题的，通过trace日志我们可以很快就定位到问题所在，在最短的时间内解决问题。</p>
<h2 id="三服务性能指标监控">三、服务性能指标监控</h2>
<p>Skywalking还可以查看具体Service的性能指标，根据相关的性能指标可以分析系统的瓶颈所在并提出优化方案。</p>
<h3 id="skywalking-性能监控">Skywalking 性能监控</h3>
<p>在服务调用拓扑图上点击相应的节点我们可以看到该服务的</p>
<ul>
<li>SLA: 服务可用性（主要是通过请求成功与失败次数来计算）</li>
<li>CPM: 每分钟调用次数</li>
<li>Avg Response Time: 平均响应时间</li>
</ul>
<p><img src="0081Kckwly1gkl49a0prgj30tz0cet98.jpg" alt=""></p>
<p>从应用整体外部来看我们可以监测到应用在一定时间段内的</p>
<ol>
<li>服务可用性指标SLA</li>
<li>每分钟平均响应数</li>
<li>平均响应时间</li>
<li>服务进程PID</li>
<li>服务所在物理机的IP、HostName、Operation System</li>
</ol>
<h3 id="service-jvm信息监控">Service JVM信息监控</h3>
<p><img src="0081Kckwly1gkl48ytfc0j30ty087t95.jpg" alt=""></p>
<p>还可以监控到Service运行时的CPU、堆内存、非堆内存使用率、以及GC情况。这些信息来源于JVM。注意这里的数据可不是机器本身的数据。</p>
<h1 id="四服务告警">四、服务告警</h1>
<p>前文我们提到了通过查看拓扑图以及调用链路可以定位问题，可是运维人员又不可能一直盯着这些数据，那么我们就需要告警能力，在异常达到一定阈值的时候主动的提示我们去查看系统状态。</p>
<p>在Sywalking 6.x版本中新增了对服务状态的告警能力。它通过webhook的方式让我们可以自定义我们告警信息的通知方式。诸如:邮件通知、微信通知、短信通知等。</p>
<h2 id="skywalking-服务告警">Skywalking 服务告警</h2>
<p>先来看一下告警的规则配置。在alarm-settings.xml中可以配置告警规则，告警规则支持自定义。</p>
<p><img src="0081Kckwly1gkl4997b8rj30tn08dq3p.jpg" alt=""></p>
<p>一份告警配置由以下几部分组成：</p>
<ol>
<li>service_resp_time_rule：告警规则名称 ***_rule （规则名称可以自定义但是必须以’_rule’结尾</li>
<li>indicator-name：指标数据名称： 定义参见http://t.cn/EGhfbmd</li>
<li>op: 操作符： &gt; , &lt; , = 【当然你可以自己扩展开发其他的操作符】</li>
<li>threshold：目标值：指标数据的目标数据 如sample中的1000就是服务响应时间，配合上操作符就是大于1000ms的服务响应</li>
<li>period: 告警检查周期：多久检查一次当前的指标数据是否符合告警规则</li>
<li>counts: 达到告警阈值的次数</li>
<li>silence-period：忽略相同告警信息的周期</li>
<li>message：告警信息</li>
<li>webhooks：服务告警通知服务地址</li>
</ol>
<p>Skywalking通过HttpClient的方式远程调用在配置项webhooks中定义的告警通知服务地址。</p>
<p><img src="0081Kckwly1gkl49871dsj30tx087myl.jpg" alt=""></p>
<p>了解了SW所传送的数据格式我们就可以对告警信息进行接收处理，实现我们需要的告警通知服务啦！</p>
<p>我们将一个服务停掉，并将另外一个服务的某个对外暴露的接口让他休眠一定的时间。然后调用一定的次数观察服务的状态信息以及告警情况。</p>
<p><img src="0081Kckwly1gkl496dosuj30ty04ogmu.jpg" alt=""></p>
<h1 id="总结">总结</h1>
<p>本文简单的通过skwaylking的配置来对skywlaking的功能进行一次初步的了解，对skwaylking新提出的概念以及新功能进行简单的诠释，方便大家了解和使用。通过使用APM工具，可以让我们方便的查看微服务架构中系统瓶颈以及性能问题等。</p>
<h3 id="精选提问">精选提问</h3>
<p><strong>问1：想问问选型的时候用pinpoint还是SK好？</strong></p>
<p>答：选型问题</p>
<ol>
<li>要结合具体的业务场景， 比如你的代码运行环境 是java、php、net还是什么。</li>
<li>pinpoint在安装部署上要比skywalking略微复杂</li>
<li>pinpoint和sw支持的组件列表是不同的。
<a href="https://github.com/apache/incubator-skywalking/blob/master/docs/en/setup/service-agent/java-agent/Supported-list.md">https://github.com/apache/incubator-skywalking/blob/master/docs/en/setup/service-agent/java-agent/Supported-list.md</a>你可以参照这里的支持列表对比下pinpoint的支持对象做一个简单对比。</li>
<li>sw经过测试在并发量较高的情况下比pinpoint的吞吐量更好一些。</li>
</ol>
<p><strong>问2：有没有指标统计，比如某个url 的top10 请求、响应最慢的10个请求？某个服务在整个链条中的耗时占比？</strong></p>
<p>答：1.sw自带有响应最慢的请求top10统计针对所有的endpoint的统计。
2.针对每个url的top10统计，sw本身没有做统计，数据都是现成的通过简单的检索就可以搜到你想要的结果。
3.没有具体的耗时占比，但是有具体总链路时间统计以及某个服务的耗时统计，至于占比自己算吧，可以看ppt中的调用链路监控的span时间解释。</p>
<p><strong>问3：能不能具体说一下在你们系统中的应用？</strong></p>
<p>答：EOS8LA版本中，我们整合sw对应用提供拓扑、调用链路、性能指标的监控、并在sw数据的基础上增加系统的维度。
当服务数很庞大的时候，整体的拓扑其实就是一张密密麻麻的蜘蛛网。我们可以通过系统来选择具体某个系统下的应用。
8LA中SW是5.0.0alpha版本，受限于sw功能，我们并没有提供告警能力，这在之后会是我们的考虑目标。</p>
<p><strong>问4：业务访问日志大概每天100G，kubernetes 环境中部署，使用稳定吗？</strong></p>
<p>答：监控数据没有长时间的存储必要，除非你有特定的需求。它有一定的时效性，你可以设置ttl自动清除过时信息。100g，es集群还是能轻松支撑的。</p>
<p><strong>问5：和pinpoint相比有什么优势吗？</strong></p>
<p>答：</p>
<ol>
<li>部署方式、使用方式简单</li>
<li>功能特性支持的更多</li>
<li>高并发性能会更好一些</li>
</ol>
<p><strong>问6：skywalking的侵入式追踪功能方便进行单服务链的服务追踪。但是跨多台服务器多项目的整体服务链追踪是否有整体设计考虑？</strong></p>
<p>答：sw本身特性就是对分布式系统的追踪，他是无侵入式的。无关你的应用部署在多少台服务器上。</p>
<p><strong>问7：应用在加上代理之后性能会下降。请问您有什么解决方法吗？</strong></p>
<p>答：性能下降是在所难免的，但是据我了解，以及官方的测试，他的性能影响是很低的。这是sw的测试数据供你参考。
<a href="https://skywalkingtest.github.io/Agent-Benchmarks/README_zh.html">https://skywalkingtest.github.io/Agent-Benchmarks/README_zh.html</a>。</p>
<p><strong>问8：有异构系统需求的话可以用sw吗？</strong></p>
<p>答：只要skywalking的探针支持的应该都是可以的。</p>
<p><strong>问9：sw对于商用的web中间件，如bes、tongweb、websphere、weblogic的支持如何？</strong></p>
<p>答：商业组件支持的比较少，因为涉及到相关license的问题，sw项目组需要获得他们的支持来进行数据上报，据我了解，支持不是很好。</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/zh/2019-01-02-skywalking-elasticsearch-basic/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/zh/2019-01-21-agent-plugin-practice/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
          <div class="toc d-none d-xl-block d-md-none col-xl-2 td-toc d-print-none">
            <div class="tags-wrapper">
    <div class="font-weight-bold post-meta ">
        <i class="iconfont icon-tags pr-1" aria-hidden="true"></i>
        Tags
    </div>
    <ul class="tags-box">
        
        <li>
            <a href="/zh_tags/agent/" class="tag-link">Agent</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/apache-shenyu-incubating/" class="tag-link">Apache ShenYu (incubating)</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/conference/" class="tag-link">Conference</a>
            <span class="count">9</span>
        </li>
        
        <li>
            <a href="/zh_tags/course/" class="tag-link">Course</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/development/" class="tag-link">Development</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/dotnetcore/" class="tag-link">DotNetCore</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/ebpf/" class="tag-link">eBPF</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/elasticsearch/" class="tag-link">ElasticSearch</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/java/" class="tag-link">Java</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/zh_tags/logging/" class="tag-link">Logging</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/metrics/" class="tag-link">Metrics</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/observability/" class="tag-link">Observability</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/open-source-contribution/" class="tag-link">Open Source Contribution</a>
            <span class="count">4</span>
        </li>
        
        <li>
            <a href="/zh_tags/open-source-promotion-plan/" class="tag-link">Open Source Promotion Plan</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/zh_tags/performance/" class="tag-link">Performance</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/profiling/" class="tag-link">Profiling</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/release-blog/" class="tag-link">Release Blog</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/service-mesh/" class="tag-link">Service Mesh</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/shardingsphere/" class="tag-link">ShardingSphere</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/shardingsphere-proxy/" class="tag-link">ShardingSphere-proxy</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/skywalking/" class="tag-link">SkyWalking</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/source-code/" class="tag-link">Source Code</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/zh_tags/tracing/" class="tag-link">Tracing</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/use-case/" class="tag-link">Use Case</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/zh_tags/user-manual/" class="tag-link">User Manual</a>
            <span class="count">16</span>
        </li>
        
        <li>
            <a href="/zh_tags/video/" class="tag-link">Video</a>
            <span class="count">11</span>
        </li>
        
        <li>
            <a href="/zh_tags/web-ui/" class="tag-link">Web UI</a>
            <span class="count">1</span>
        </li>
        
    </ul>
</div>


            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引言">引言</a></li>
        <li><a href="#一skywalking初探">一、SkyWalking初探</a>
          <ul>
            <li><a href="#skywalking-简介">Skywalking 简介</a></li>
            <li><a href="#skywalking-技术架构">Skywalking 技术架构</a></li>
            <li><a href="#skywalking-agent配置">Skywalking Agent配置</a></li>
            <li><a href="#skywalking-collector关键配置">Skywalking Collector关键配置</a></li>
          </ul>
        </li>
        <li><a href="#二业务调用链路监控">二、业务调用链路监控</a>
          <ul>
            <li><a href="#service-topology监控">Service Topology监控</a></li>
            <li><a href="#skywalking-trace监控">Skywalking Trace监控</a></li>
            <li><a href="#trace调用链路监控">Trace调用链路监控</a></li>
          </ul>
        </li>
        <li><a href="#三服务性能指标监控">三、服务性能指标监控</a>
          <ul>
            <li><a href="#skywalking-性能监控">Skywalking 性能监控</a></li>
            <li><a href="#service-jvm信息监控">Service JVM信息监控</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#四服务告警">四、服务告警</a>
      <ul>
        <li><a href="#skywalking-服务告警">Skywalking 服务告警</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a>
      <ul>
        <li>
          <ul>
            <li><a href="#精选提问">精选提问</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>




<script>
  $(function () {
    var $toc = $("#TableOfContents");
    if (!$toc || !$toc.length) {
      return;
    }
    var top = $toc.offset().top;
    $(window).on("scroll", debounce(setTop, 100))
    $(window).on("scroll", debounce(addActive, 30))

    function addActive() {
      var scrollValue = $(window).scrollTop();
      var topEle = null;
      $.each($('main h1, main h2, main h3'), function (index, item) {
        if ($(item).offset().top - 70 > scrollValue) {
          return
        }
        if (!topEle) {
          topEle = item
        } else if ($(item).offset().top >= $(topEle).offset().top) {
          topEle = item
        }
        if (topEle) {
          var id = $(item).attr('id');
          $toc.find('a').removeClass("active").end().find('a[href="' + '#' + id + '"]').addClass("active")
        }
      })
    }

    function setTop() {
      var scrollValue = $(window).scrollTop();
      if (scrollValue >= top - 70) {
        $toc.addClass('fixed')
      } else {
        $toc.removeClass('fixed')
      }
    }

    function debounce(fn, wait) {
      var timeout = null;
      return function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          fn.apply(this, arguments);
        }, wait);
      };
    }
  })

</script>


          </div>
        </div>
      </div>
      
<footer class="py-5 sky-row">
  <div class="container-fluid text-center">
    <div class="">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-color" target="_blank" href="https://twitter.com/asfskywalking">
      <i class="iconfont icon-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-color" target="_blank" href="http://s.apache.org/slack-invite">
      <i class="iconfont icon-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-color" target="_blank" href="https://lists.apache.org/list.html?dev@skywalking.apache.org">
      <i class="iconfont icon-email"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-color" target="_blank" href="https://github.com/apache/skywalking">
      <i class="iconfont icon-github"></i>
    </a>
  </li>
  
</ul>

        
        
    </div>
    <div class="">

        <small class="text-color">&copy; 2017 - 2024 The Apache Software Foundation All Rights Reserved</small>
        
	
    </div>
    <div class="">
      <small class="text-color mt-4">Apache SkyWalking, SkyWalking, Apache, the Apache feather logo, and the Apache SkyWalking project logo are either registered trademarks or trademarks of the Apache Software Foundation.</small>
    </div>
  </div>
</footer>


    </div>
    





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
<div id="popup">
    <div class="mask">
        <img src=""/>
    </div>
</div>

    <div class="sidebar-mask"></div>
<div class="sidebar">
    <nav class="nav-links">
        <div class="nav-item"><a href="/docs/" class="nav-link">Projects and Documentation</a></div>
        <div class="nav-item"><a href="/events/" class="nav-link">Events</a></div>
        <div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">Blog</a>
        </div>
        <div class="nav-item"><a href="/downloads/" class="nav-link">Downloads</a></div>
        <div class="nav-item"><a href="/team/" class="nav-link">Team</a></div>
        <div class="nav-item"><a href="/users/" class="nav-link">Users</a></div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title"><span>中文资料</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="/zh/" class="nav-link external">博客</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://space.bilibili.com/390683219" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">B站</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://juejin.cn/user/13673577331607" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">掘金</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <div class="dropdown-wrapper open">
                <a class="dropdown-title">
                    <span>Links</span>
                    <span class="arrow down"></span>
                </a>
                <ul class="nav-dropdown">
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Apache Software Foundation
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://github.com/apache/skywalking/issues"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            GitHub Issue Tracker
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="https://lists.apache.org/list.html?dev@skywalking.apache.org" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Dev Mailing List
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/licenses/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            License
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/events/current-event"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Apache Events
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/security/" target="_blank"
                           rel="noopener noreferrer" class="nav-link external">
                            Security
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/sponsorship.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Sponsorship and Donate
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://www.apache.org/foundation/thanks.html"
                           target="_blank" rel="noopener noreferrer"
                           class="nav-link external">
                            Thanks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>









<script src="/js/main.min.dc00f5ca911ee5aa105ea6de6b3b7e8d8169ba5a3bf156b1fcfe23dfe3e62b0a.js" integrity="sha256-3AD1ypEe5aoQXqbeazt&#43;jYFpulo78Vax/P4j3&#43;PmKwo=" crossorigin="anonymous"></script>


<script src="/js/mermaid.min.js"></script>
<script>
    window.onload = () => mermaid.init(undefined, ".language-mermaid");
</script>


<script defer
src="https://widget.kapa.ai/kapa-widget.bundle.js"
data-website-id="8a08392b-9c4d-4816-8bc4-f93e0ecdd2a7"
data-project-name="SkyWalking"
data-project-color="#2B74B8"
data-button-text="Ask AI"
data-search-mode-enabled="true"
data-modal-open-on-command-k="true"
data-modal-disclaimer="The AI supports multiple languages, but it may not be accessible in China, a proxy is required."
data-project-logo="https://miro.medium.com/v2/resize:fit:2400/0*kmS-5BQ8ShAhZ_F4.jpg"
data-modal-example-questions="What is Apache SkyWalking?,How to deploy SkyWalking?,How to inject agents non-intrusively?,How to setup trace sampling?"
data-button-position-top=""
data-button-position-right="20px"
data-button-position-bottom="200px"
data-button-position-left=""
></script>




  </body>
</html>
